<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Construction & Electrical AI Assistant - Your expert guide for electrical code compliance, troubleshooting, and project planning">
  <title>{% block title %}Construction & Electrical AI Assistant{% endblock %}</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/favicon.svg') }}">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Set theme colors from config if available -->
  <style>
    :root {
      --primary-color: {{ config.get('COMPANY_PRIMARY_COLOR', '#e67e22') }};
      --secondary-color: {{ config.get('COMPANY_SECONDARY_COLOR', '#34495e') }};
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
  </style>
  
  <!-- Additional page-specific styles with cache busting -->
  {% block styles %}{% endblock %}
</head>
<body>
  {% block content %}{% endblock %}
  
  <!-- Core JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log("Using theme colors from CSS variables");
    });
  </script>
  
  <!-- Additional page-specific scripts -->
  {% block scripts %}{% endblock %}
</body>
</html>