{% extends "layout.html" %}

{% block title %}Chat - Construction & Electrical AI Assistant{% endblock %}

{% block nav %}
<nav class="main-nav">
  <a href="{{ url_for('ohmni_home') }}">Home</a>
  <a href="{{ url_for('construction') }}">Construction Management</a>
  <!-- Chat link removed since we're already on this page -->
</nav>
{% endblock %}

{% block styles %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/chat.css') }}?v={{ cache_buster() }}">
  <style>
    /* Adjust container to account for header height */
    .chat-container {
      padding-top: 0; /* No extra padding needed - body already has it */
    }
    
    body {
      overflow: hidden;
      background: var(--chat-bg) !important; /* Solid background like Claude.ai */
      background-image: none !important; /* Remove any background image */
      margin: 0;
      padding-top: 56px; /* Match the topbar height */
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
  
    /* Critical inline styles to override cached CSS and ensure correct layout */
    .centered-content-wrapper {
      width: 100% !important;
      max-width: 780px !important; /* Increased width */
      margin: 0 auto !important;
      padding: 1rem 20px !important; 
    }
    
    .chat-messages {
      width: 100% !important;
      font-size: 1rem !important;
    }
    
    .input-wrapper {
      width: 780px !important; /* Match content wrapper */
      max-width: 90% !important;
      margin: 0.5rem auto 0 auto !important; /* Center horizontally */
      padding: 0 20px !important;
    }
    
    .chat-disclaimer {
      width: 780px !important;
      max-width: 90% !important;
      padding: 0 20px !important;
      margin: 0.5rem auto !important; /* Center horizontally */
    }
    
    .message {
      max-width: 85% !important; /* Wider messages */
      padding: 1rem !important; /* More padding inside messages */
      margin-bottom: 1rem !important; /* More space between messages */
    }
    
    .input-container {
      height: 54px !important; /* Taller input */
      border-radius: 12px !important;
      box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3) !important;
      margin: 0 auto !important; /* Center horizontally */
    }
  </style>
{% endblock %}

{% block content %}
<div class="chat-container">
  <!-- Search bar - only visible when sidebar is collapsed -->
  <div class="search-bar-container">
    <div class="search-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    </div>
    <input type="text" placeholder="Search conversations..." class="search-input">
  </div>
  
  <!-- Sidebar with navigation and chat history -->
  <div class="chat-sidebar">
    <!-- Completely restructured sidebar with pure inline styles to guarantee proper layout -->
    <div style="display: flex; flex-direction: column; height: 100%; overflow: hidden;">
      <!-- FIXED TOP SECTION -->
      <div style="flex-shrink: 0;">
        <!-- New Chat Button - moved to top of sidebar -->
        <button class="new-chat-item" style="margin: 12px 8px 16px 8px; flex-shrink: 0;">
          <div class="new-chat-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="16"></line>
              <line x1="8" y1="12" x2="16" y2="12"></line>
            </svg>
          </div>
          <span>New chat</span>
        </button>
        
        <!-- Starred Section -->
        <div style="margin-bottom: 0; padding-bottom: 0; flex-shrink: 0;">
          <div style="font-size: 11px; font-weight: 600; color: var(--text-light); padding: 2px 12px 6px 12px; text-transform: uppercase; letter-spacing: 0.5px;">
            Starred
          </div>
          <div style="padding: 0 8px; margin-bottom: 0;">
            <div style="font-size: 0.8rem; color: var(--text-light); text-align: center; padding: 6px 0; opacity: 0.7;">No starred conversations</div>
          </div>
        </div>
        
        <!-- Projects Section -->
        <div style="margin-bottom: 0; padding-bottom: 0; flex-shrink: 0;">
          <div style="font-size: 11px; font-weight: 600; color: var(--text-light); padding: 2px 12px 6px 12px; text-transform: uppercase; letter-spacing: 0.5px;">
            Projects
          </div>
          <div style="padding: 0 8px; margin-bottom: 0;">
            <a href="#" class="sidebar-item" id="view-projects-btn" style="margin-bottom: 4px;">
              <div class="sidebar-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg>
              </div>
              <span>My Jobs</span>
            </a>
          </div>
        </div>
      </div>
      
      <!-- SCROLLABLE CHATS SECTION - Takes remaining space -->
      <div style="display: flex; flex-direction: column; flex: 1; min-height: 0; overflow: hidden;">
        <div style="font-size: 11px; font-weight: 600; color: var(--text-light); padding: 2px 12px 6px 12px; text-transform: uppercase; letter-spacing: 0.5px; flex-shrink: 0;">
          Chats
        </div>
        <!-- This is the critical scrollable container -->
        <div style="flex: 1; overflow-y: auto; padding: 0 8px; min-height: 0;">
          {% if chat_sessions %}
            {% for session in chat_sessions %}
              <div class="chat-session" data-session-id="{{ session.id }}" style="margin-bottom: 4px;">
                <div class="chat-session-title" title="Click to open this conversation">{{ session.name }}</div>
                <div class="chat-session-actions">
                  <button class="session-menu-btn" data-session-id="{{ session.id }}" title="Menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <circle cx="12" cy="12" r="1"></circle>
                      <circle cx="12" cy="5" r="1"></circle>
                      <circle cx="12" cy="19" r="1"></circle>
                    </svg>
                  </button>
                  <!-- Hidden dropdown menu that will be shown when 3-dot button is clicked -->
                  <div class="session-dropdown-menu" id="dropdown-{{ session.id }}">
                    <button class="star-session-btn" data-session-id="{{ session.id }}">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                      </svg>
                      Star
                    </button>
                    <button class="rename-session-btn" data-session-id="{{ session.id }}">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 20h9"></path>
                        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                      </svg>
                      Rename
                    </button>
                    <button class="delete-session-btn" data-session-id="{{ session.id }}">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="3 6 5 6 21 6"></polyline>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                      </svg>
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <div style="font-size: 0.8rem; color: var(--text-light); text-align: center; padding: 12px 0; opacity: 0.7;">No chat sessions yet</div>
          {% endif %}
        </div>
      </div>
      
      <!-- FIXED FOOTER -->
      <div class="sidebar-footer" style="flex-shrink: 0; margin-top: 0;">
        <div class="sidebar-footer-user">
          <div class="user-avatar">LV</div>
          <span>{{ current_user.username }}</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main chat area with message center and fixed header and input -->
  <div class="chat-main">
    <!-- The old chat header has been removed, now using unified topbar -->
    
    <!-- Content container with multiple views -->
    <div class="chat-content">
      <!-- Chat View - active by default -->
      <div class="content-view chat-view active">
        <!-- All content centered in one wrapper -->
        <div class="centered-content-wrapper">
          <!-- Messages container - session ID from query string added as data attribute -->
          <div class="chat-messages-container" data-session-id="{{ request.args.get('session_id', '') }}">
            <div class="chat-messages">
              <!-- Messages will be added here dynamically -->
              
              <!-- Prompt suggestions card (shows when no messages) -->
              <div class="prompt-card" id="suggested-prompts">
                <h3>Suggested Prompts</h3>
                <div class="prompt-list">
                  <div class="prompt-item">
                    <span class="prompt-icon">⚡</span>
                    <span class="prompt-text">Explain electrical load calculations for a 2000 sq ft residential building</span>
                  </div>
                  <div class="prompt-item">
                    <span class="prompt-icon">🛡️</span>
                    <span class="prompt-text">Help me understand OSHA requirements for scaffolding on a commercial project</span>
                  </div>
                  <div class="prompt-item">
                    <span class="prompt-icon">📋</span>
                    <span class="prompt-text">Draft a project plan timeline for kitchen renovation with electrical work</span>
                  </div>
                  <div class="prompt-item">
                    <span class="prompt-icon">♻️</span>
                    <span class="prompt-text">What are the best practices for managing construction waste?</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Hidden input to store session ID for easy access -->
          <input type="hidden" id="sessionId" value="{{ request.args.get('session_id', '') }}" />
          
          <!-- Extra space for fixed elements -->
          <div class="fixed-spacing"></div>
        </div>
      </div>
      
      <!-- Projects View - hidden by default -->
      <div class="content-view projects-view hidden">
        <div class="projects-container">
          <!-- Projects Header -->
          <div class="projects-header">
            <h1>Projects</h1>
            <button id="new-project-btn" class="btn-primary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              New project
            </button>
          </div>
          
          <!-- Projects Search and Filter -->
          <div class="projects-filter">
            <div class="search-container">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="search-icon">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
              <input type="text" id="project-search" placeholder="Search projects...">
            </div>
            <div class="filter-buttons">
              <button class="filter-btn active" data-filter="all">All</button>
              <button class="filter-btn" data-filter="recent">Recent</button>
              <button class="filter-btn" data-filter="starred">Starred</button>
            </div>
          </div>
          
          <!-- Projects Grid -->
          <div class="projects-grid">
            <!-- Projects will be loaded here via JavaScript -->
            <div class="loading-indicator">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="spinner">
                <line x1="12" y1="2" x2="12" y2="6"></line>
                <line x1="12" y1="18" x2="12" y2="22"></line>
                <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
                <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
                <line x1="2" y1="12" x2="6" y2="12"></line>
                <line x1="18" y1="12" x2="22" y2="12"></line>
                <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
                <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
              </svg>
              <span>Loading projects...</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Project Creation View - hidden by default -->
      <div class="content-view project-creation-view hidden">
        <div class="project-creation-container">
          <h1>Create a personal project</h1>
          <form id="project-form">
            <input type="hidden" id="project-id" value="">
            <div class="form-group">
              <label for="project-name">What are you working on?</label>
              <input type="text" id="project-name" placeholder="Name your project" required>
            </div>
            <div class="form-group">
              <label for="project-description">What are you trying to achieve?</label>
              <textarea id="project-description" rows="3" placeholder="Describe your project, goals, subject, etc..."></textarea>
            </div>
            <div class="form-actions">
              <button type="button" id="cancel-create-btn" class="btn-secondary">Cancel</button>
              <button type="submit" class="btn-primary">Create project</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!-- Footer with disclaimer and input, positioned at bottom -->
    <div class="chat-footer">
      <!-- Disclaimer text -->
      <div class="chat-disclaimer">
        <p class="disclaimer-text">AI responses may contain inaccuracies. Please double-check responses.</p>
      </div>
      
      <!-- Input container, same width as messages -->
      <div class="input-wrapper">
        <div class="input-container">
  <button class="upload-btn" title="Upload image">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
      <circle cx="8.5" cy="8.5" r="1.5"></circle>
      <polyline points="21 15 16 10 5 21"></polyline>
    </svg>
  </button>
  <textarea 
    class="message-textarea"
    placeholder="Message ABCO AI..."
    rows="1"
  ></textarea>
  <button class="voice-record-btn" title="Record voice message">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mic-icon">
      <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
      <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
      <line x1="12" y1="19" x2="12" y2="23"></line>
      <line x1="8" y1="23" x2="16" y2="23"></line>
    </svg>
  </button>
  <button id="reasoningButton"
          class="btn btn-sm btn-outline-primary"
          title="Deep Thinking">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M9.5 2A2.5 2.5 0 0 1 12 4.5c0 1.38-.5 2-2 3-1.5 1-2 1.5-2 3 0 1.653 1.12 3 2.5 3S13 13.153 13 11.5c0-1.5-.5-2-2-3-1.5-1-2-1.62-2-3C9 3.347 10.12 2 11.5 2h-2z"/>
      <path d="M15 5a2.5 2.5 0 0 1 2.5 2.5c0 1.38-.5 2-2 3-1.5 1-2 1.5-2 3 0 1.653 1.12 3 2.5 3s2.5-1.347 2.5-3c0-1.5-.5-2-2-3-1.5-1-2-1.62-2-3 0-1.153 1.12-2.5 2.5-2.5H15z"/>
    </svg>
  </button>
  <button class="send-btn" disabled title="Send message">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="22" y1="2" x2="11" y2="13"></line>
      <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
    </svg>
  </button>
</div>
      </div>
    </div>
  </div>
</div>

<!-- Rename Chat Modal -->
<div class="modal-overlay" id="rename-modal" style="display: none;">
  <div class="modal-container">
    <div class="modal-header">
      <h3>Rename Chat</h3>
      <button class="modal-close" id="close-rename-modal">&times;</button>
    </div>
    <div class="modal-body">
      <input type="text" id="new-session-name" placeholder="Enter a new name for this chat">
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancel-rename-btn">Cancel</button>
      <button class="btn btn-primary" id="confirm-rename-btn">Rename</button>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal-overlay" id="delete-modal" style="display: none;">
  <div class="modal-container">
    <div class="modal-header">
      <h3>Delete Chat</h3>
      <button class="modal-close" id="close-delete-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to delete "<span id="delete-session-name"></span>"? This action cannot be undone.</p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancel-delete-btn">Cancel</button>
      <button class="btn btn-danger" id="confirm-delete-btn">Delete</button>
    </div>
  </div>
</div>

<!-- Bulk Delete Confirmation Modal -->
<div class="modal-overlay" id="bulk-delete-modal" style="display: none;">
  <div class="modal-container">
    <div class="modal-header">
      <h3>Delete Selected Chats</h3>
      <button class="modal-close" id="close-bulk-delete-modal">&times;</button>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to delete the selected conversations? This action cannot be undone.</p>
      <p id="bulk-delete-count"></p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancel-bulk-delete-btn">Cancel</button>
      <button class="btn btn-danger" id="confirm-bulk-delete-btn">Delete Selected</button>
    </div>
  </div>
</div>

<!-- File Upload Modal -->
<div class="modal-overlay" id="upload-modal" style="display: none;">
  <div class="modal-container">
    <div class="modal-header">
      <h3>Upload File</h3>
      <button class="modal-close" id="close-upload-modal">&times;</button>
    </div>
    <div class="modal-body">
      <div class="file-upload-area" id="file-drop-area">
        <p>Drag and drop files here, or click to select files</p>
        <input type="file" id="file-upload-input" class="file-upload-input">
        <label for="file-upload-input" class="file-upload-btn">Select Files</label>
      </div>
      <div id="upload-status"></div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" id="cancel-upload-btn">Cancel</button>
      <button class="btn btn-primary" id="confirm-upload-btn">Upload</button>
    </div>
  </div>
</div>

<!-- Scripts -->
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}?v={{ cache_buster() }}"></script>
<script src="{{ url_for('static', filename='js/file-upload.js') }}?v={{ cache_buster() }}"></script>
<script src="{{ url_for('static', filename='js/voice-recorder.js') }}?v={{ cache_buster() }}"></script>
{% endblock %}
