<!DOCTYPE html>
<html>
<head>
    <title>Chatbot Demo Interface</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .chat-container { border: 1px solid #ccc; height: 400px; overflow-y: scroll; padding: 10px; margin: 10px 0; }
        .message { margin: 10px 0; padding: 8px; border-radius: 5px; }
        .user { background-color: #e3f2fd; text-align: right; }
        .assistant { background-color: #f5f5f5; }
        .input-section { display: flex; gap: 10px; margin: 10px 0; flex-wrap: wrap; }
        .input-section input[type="text"] { flex: 1; padding: 8px; }
        .input-section input[type="file"] { padding: 4px; }
        .input-section button { padding: 8px 16px; }
        .status { padding: 10px; background-color: #fff3cd; border-radius: 5px; margin: 10px 0; }
        .sessions { margin-top: 20px; }
        .session-item { padding: 10px; border: 1px solid #ddd; margin: 5px 0; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Chatbot Demo Interface</h1>

    <div class="status">
        <strong>Status:</strong> <span id="status">Loading...</span><br>
        <strong>LLM Available:</strong> <span id="llm-status">{{ 'Yes' if llm_available else 'No (Using Mock)' }}</span><br>
        <strong>Current Session:</strong> <span id="current-session">None</span>
    </div>

    <div class="chat-container" id="chat-container">
        <div class="message assistant">
            <strong>Assistant:</strong> Hello! I'm ready to chat. Send me a message to start a conversation.
        </div>
    </div>

    <div class="input-section">
        <input type="text" id="message-input" placeholder="How can I help you today?" onkeypress="handleKeyPress(event)">
        <input type="file" id="file-upload" multiple>
        <button onclick="sendMessage()">Send</button>
        <button onclick="newSession()">New Session</button>
    </div>

    <div class="input-section">
        <label>
            <input type="checkbox" id="use-reasoning"> Use Reasoning Model (Deep Thinking)
        </label>
        <button onclick="loadSessions()">Refresh Sessions</button>
        <button onclick="clearChat()">Clear Chat Display</button>
    </div>

    <div class="sessions">
        <h3>Chat Sessions</h3>
        <div id="sessions-list">Loading sessions...</div>
    </div>

<script>
    let currentSessionId = null;

    async function sendMessage() {
        const input = document.getElementById('message-input');        //change
        console.log(input)
        const fileInput = document.getElementById('file-upload');
        const message = input.value.trim();
        console.log(message)

        if (!message && fileInput.files.length === 0) return;

        addMessageToChat('user', message || '[File Upload]');
        input.value = '';

        const typingId = addMessageToChat('assistant', 'Thinking...');

        try {
            const formData = new FormData();
            formData.append('message', message);
            formData.append('session_id', currentSessionId || '');
            formData.append('use_reasoning', document.getElementById('use-reasoning').checked);

            for (let i = 0; i < fileInput.files.length; i++) {
                formData.append('files', fileInput.files[i]);
            }

            const response = await fetch('/api/chat/messages', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            document.getElementById(typingId).remove();

            if (data.success) {
                currentSessionId = data.session_id;
                document.getElementById('current-session').textContent = data.session_name || data.session_id;

                let responseContent = data.response;

                if (data.uploaded_files?.length) {
                    responseContent += `<br><small>Files received: ${data.uploaded_files.map(f => f.name).join(', ')}</small>`;
                }

                addMessageToChat('assistant', responseContent, {
                    provider: data.provider,
                    model: data.model
                });

                fileInput.value = ''; // Reset file input
                loadSessions();
            } else {
                addMessageToChat('assistant', `Error: ${data.error}`);
            }
        } catch (error) {
            document.getElementById(typingId).remove();
            addMessageToChat('assistant', `Network error: ${error.message}`);
        }
    }

    function addMessageToChat(role, content, metadata = null) {
        const container = document.getElementById('chat-container');
        const messageDiv = document.createElement('div');
        const messageId = 'msg-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);
        messageDiv.id = messageId;
        messageDiv.className = `message ${role}`;

        let metaInfo = '';
        if (metadata) {
            metaInfo = `<br><small>Provider: ${metadata.provider}, Model: ${metadata.model}</small>`;
        }

        messageDiv.innerHTML = `<strong>${role.charAt(0).toUpperCase() + role.slice(1)}:</strong> ${content}${metaInfo}`;
        container.appendChild(messageDiv);
        container.scrollTop = container.scrollHeight;

        return messageId;
    }

    // ... (same functions: loadSessions, loadSession, deleteSession, newSession, clearChat, handleKeyPress, updateStatus)

    async function loadSessions() {
        try {
            const response = await fetch('/api/chat/sessions');
            const data = await response.json();
            const sessionsList = document.getElementById('sessions-list');

            if (data.success && data.sessions.length > 0) {
                sessionsList.innerHTML = data.sessions.map(session => `
                    <div class="session-item">
                        <strong>${session.name}</strong> (${session.message_count} messages)<br>
                        <small>ID: ${session.id} | Created: ${new Date(session.created_at).toLocaleString()}</small><br>
                        <button onclick="loadSession('${session.id}')">Load</button>
                        <button onclick="deleteSession('${session.id}')">Delete</button>
                    </div>
                `).join('');
            } else {
                sessionsList.innerHTML = '<p>No sessions found.</p>';
            }
        } catch (error) {
            document.getElementById('sessions-list').innerHTML = `<p>Error loading sessions: ${error.message}</p>`;
        }
    }

    async function loadSession(sessionId) {
        try {
            const response = await fetch(`/api/chat/sessions/${sessionId}/messages`);
            const data = await response.json();

            if (data.success) {
                currentSessionId = sessionId;
                document.getElementById('current-session').textContent = sessionId;

                const container = document.getElementById('chat-container');
                container.innerHTML = '';

                data.messages.forEach(msg => {
                    addMessageToChat(msg.role, msg.content);
                });
            }
        } catch (error) {
            alert(`Error loading session: ${error.message}`);
        }
    }

    async function deleteSession(sessionId) {
        if (!confirm('Are you sure you want to delete this session?')) return;

        try {
            const response = await fetch(`/api/chat/sessions/${sessionId}`, { method: 'DELETE' });

            if (response.ok) {
                if (currentSessionId === sessionId) newSession();
                loadSessions();
            }
        } catch (error) {
            alert(`Error deleting session: ${error.message}`);
        }
    }

    function newSession() {
        currentSessionId = null;
        document.getElementById('current-session').textContent = 'None';
        clearChat();
    }

    function clearChat() {
        const container = document.getElementById('chat-container');
        container.innerHTML = '<div class="message assistant"><strong>Assistant:</strong> Chat cleared. Send a message to start a new conversation.</div>';
    }

    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    }

    async function updateStatus() {
        try {
            const response = await fetch('/api/status');
            const data = await response.json();

            if (data.success) {
                document.getElementById('status').textContent =
                    `${data.status} | Sessions: ${data.sessions_count} | Messages: ${data.total_messages}`;
            }
        } catch (error) {
            document.getElementById('status').textContent = 'Error loading status';
        }
    }

    updateStatus();
    loadSessions();
    setInterval(updateStatus, 30000);
</script>
</body>
</html>
