<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI/ML Personal Assistant</title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/Bootstrap.minv2.css') }}?v={{ cache_buster() }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/Stylev2.css') }}?v={{ cache_buster() }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/formattedResponse.css') }}?v={{ cache_buster() }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="ChatBot-Wrapper">
    <div class="d-flex flex-wrap">
      <!-- Sidebar -->
      <div class="left-container">
        <div class="sidebar position-relative">
          <!-- Sidebar Toggle Button -->
          <div class="sidebar-toggle-wrapper">
            <button id="sidebar-toggle-btn" class="premium-toggle" aria-label="Collapse sidebar" aria-expanded="true">
              <div class="toggle-icon-box">
                <div class="toggle-line"></div>
              </div>
            </button>

            <!-- Provider Selection -->
            <div class="provider-container">
              <div class="provider" id="provider">
                <div class="provider-text">
                  <img src="{{ url_for('static', filename='icon/groq-icon.svg') }}" alt="groq" class="provider-icon" />
                  <span id="selected-provider">Groq</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down chevron" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                </svg>
              </div>

              <!-- Dropdown -->
              <div class="provider-dropdown" id="provider-dropdown">
                <ul>
                  <li data-provider="google">
                    <img src="{{ url_for('static', filename='icon/google-gemini-icon.svg') }}" alt="Google"
                      class="dropdown-icon" />
                    <span>Google</span>
                  </li>
                  <li data-provider="openai">
                    <img src="{{ url_for('static', filename='icon/chatgpt-icon.svg') }}" alt="OpenAI"
                      class="dropdown-icon" />
                    <span>OpenAI</span>
                  </li>
                  <li data-provider="anthropic">
                    <img src="{{ url_for('static', filename='icon/claude-ai-icon.svg') }}" alt="Anthropic"
                      class="dropdown-icon" />
                    <span>Anthropic</span>
                  </li>
                  <li data-provider="groq">
                    <img src="{{ url_for('static', filename='icon/groq-icon.svg') }}" alt="Groq"
                      class="dropdown-icon" />
                    <span>Groq</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Sidebar Content -->
          <div class="ChatBotLeftSide-Wrapper">
            <div class="SidebarTopWrapper">
              <hr class="ChatbotHr m-0" />

              <!-- Navigation Icons -->
              <div class="Icons-Wrapper">
                <div class="Icons-List">
                  <div class="SavedICon-wrapper activeSidebar">
                    <a href="{{ url_for('dev_home') }}" class="SavedICon-link">
                      <span>
                        <img src="{{ url_for('static', filename='icon/homeIcon.svg') }}" alt="Home icon" />
                      </span>
                      <p class="SavedIConTxt m-0">Home</p>
                    </a>
                  </div>

                  <div class="SavedICon-wrapper new-chat-item">
                    <span>
                      <img src="{{ url_for('static', filename='icon/NewChatIcon.svg') }}" alt="New Chat icon" />
                    </span>
                    <p class="SavedIConTxt m-0">New chat</p>
                  </div>

                  <div class="SavedICon-wrapper" data-action="projects">
                    <span>
                      <img src="{{ url_for('static', filename='icon/codeAnlysisIcon.svg') }}" alt="Projects icon" />
                    </span>
                    <p class="SavedIConTxt m-0">Code Analysis</p>
                  </div>

                  <div class="SavedICon-wrapper" data-action="starred">
                    <span>
                      <img src="{{ url_for('static', filename='icon/ci_chatIcon.svg') }}" alt="Starred icon" />
                    </span>
                    <p class="SavedIConTxt m-0">Starred Conversations</p>
                  </div>

                  <div class="SavedICon-wrapper" data-action="recent">
                    <span>
                      <img src="{{ url_for('static', filename='icon/chatIcon.svg') }}" alt="Recent icon" />
                    </span>
                    <p class="SavedIConTxt m-0">Conversations</p>
                  </div>
                </div>
              </div>

              <!-- Chat History Container -->
              <div class="chat-history-section">
                <div id="chat-history">
                  <div class="empty-state">No conversations yet</div>
                </div>
              </div>
              <div class="sidebar-profile-section">
                <div class="profile-dropdown-container">
                  <button id="profile-toggle-btn" class="profile-toggle-btn" aria-label="Profile menu">
                    <div class="profile-icon-img"></div>
                    <div class="user-profile-name-"></div>
                  </button>

                  <div id="profile-dropdown" class="profile-dropdown-modal">
                    <!-- Brand Header -->
                    <div class="brand-header">
                      <div class="brand-logo">
                        <img src="{{ url_for('static', filename='icon/oneroof-icon.svg') }}" alt="Brand Logo" />
                      </div>
                    </div>

                    <!-- User Section -->
                    <div class="user-section">
                      <div class="user-name">User Name</div>
                      <div class="user-email">user@example.com</div>
                    </div>

                    <!-- Menu Section -->
                    <div class="menu-section">
                      <!-- Upgrade Plan Section -->
                      <button id="upgradePlan-btn" class="menu-item">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                          <path
                            d="M5 16L3 5l5.5 5L12 4l3.5 6L21 5l-2 11H5zm2.86-2h8.28l.96-5.76-3.65 3.26L12 9l-1.45 2.5L6.9 8.24L5.86 14z" />
                        </svg>
                        Upgrade plan
                      </button>

                      <!-- Settings Section -->
                      <button id="settings-btn" class="menu-item">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                          <path
                            d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z" />
                        </svg>
                        Settings
                      </button>
                      <button id="delete-all-chats-btn" class="menu-item danger">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                          <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                        </svg>
                        Delete All Chats
                      </button>
                    </div>

                    <!-- Logout Section -->
                    <div class="logout-section">
                      <a href="/logout" class="logout-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                          <path
                            d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />
                        </svg>
                        Log out
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Chat Area -->
      <div class="right-container">
        <div class="chat-container">
          <!-- Chat Header -->
          <div class="chat-header">
            <div class="current-chat-title" id="current-chat-title">
              New Conversation
            </div>
            <div class="header-actions">
              <!-- Theme toggle button -->
              <button id="theme-toggle" class="theme-toggle-btn" title="Code Theme Switcher">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2A10 10 0 0 0 2 12A10 10 0 0 0 12 22V2Z" />
                </svg>
              </button>

              <!-- Profile Dropdown Container -->
              <div class="profile-dropdown-container">
                <!-- Profile Dropdown Modal -->
                <div id="profile-dropdown" class="profile-dropdown-modal">
                  <!-- Brand Header -->
                  <div class="brand-header">
                    <div class="brand-logo">
                      <img src="{{ url_for('static', filename='icon/sub-logo.svg') }}" alt="Brand Logo" />
                    </div>
                  </div>

                  <!-- User Section -->
                  <div class="user-section">
                    <div class="user-name">User Name</div>
                    <div class="user-email">user@example.com</div>
                  </div>

                  <!-- Stats Grid -->
                  <div class="stats-grid">
                    <div class="stat-box">
                      <div class="stat-value" id="total-chats-stat">0</div>
                      <div class="stat-label">Total Chats</div>
                    </div>
                    <div class="stat-box">
                      <div class="stat-value" id="week-chats-stat">0</div>
                      <div class="stat-label">This Week</div>
                    </div>
                  </div>

                  <!-- Menu Section -->
                  <div class="menu-section">
                    <button id="settings-btn" class="menu-item">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z" />
                      </svg>
                      Settings
                    </button>
                    <button id="delete-all-chats-btn" class="menu-item danger">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                      </svg>
                      Delete All Chats
                    </button>
                  </div>

                  <!-- Logout Section -->
                  <div class="logout-section">
                    <a href="/logout" class="logout-btn">
                      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />
                      </svg>
                      Log out
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Utsav -->
          <div id="rename-modal" class="modal" hidden>
            <div class="modal-box">
              <h3>Rename chat</h3>
              <input id="rename-input" type="text" />
              <div class="actions">
                <button id="rename-cancel">Cancel</button>
                <button id="rename-ok">OK</button>
              </div>
            </div>
          </div>
          <!-- Delete-chat modal -->
          <div id="delete-modal" class="modal" hidden>
            <div class="modal-box">
              <p id="delete-msg"></p>

              <div class="actions">
                <button id="delete-cancel" class="btn-green">Cancel</button>
                <button id="delete-confirm" class="btn-red">Delete</button>
              </div>
            </div>
          </div>


          <div id="delete-all-modal" class="modal" hidden>
            <div class="modal-box1">
              <!-- <h3>Delete All Chats</h3> -->
              <p>Are you sure you want to delete ALL your chat sessions.</p>
              <div class="actions">
                <button id="delete-cancel1">Cancel</button>
                <button id="delete-confirm1" class="btn-red">Delete All</button>
              </div>
            </div>
          </div>
          <!--End   -->
          <!-- Messages Area -->
          <div class="messages" id="messages">
            <!-- Welcome Message with Dynamic Content -->
            <div class="intro-message">
              <h1>
                <span class="dynamic-welcome-message" id="welcomeMessage"></span>
              </h1>
            </div>
          </div>

          <!-- Input Area -->
          <div class="input-areaWrapper">
            <div class="input-area" id="input-area">
              <div class="input-container">
                <input type="file" id="file-upload" multiple
                  accept="image/*, .pdf, .doc, .docx, .xlsx, .csv, .json, .py, .js, .html, .css,.txt, .jpg, .jpeg, .png, .gif, .bmp, .webp, .mp3, .wav, .m4a, .ogg"
                  style="display: none" />
                <div class="image-preview" id="image-preview"></div>
                <textarea id="user-input" placeholder="Ask me anything..."
                  rows="1"></textarea>
              </div>

              <!-- Minimal Button Controls -->
              <div class="minimal-controls-wrapper">
                <!-- Upload Options Dropdown -->
                <div class="upload-dropdown-container">
                  <button id="upload-options-btn" class="minimal-btn" title="Upload Options">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                      <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                    </svg>
                  </button>

                  <div class="upload-dropdown-menu" id="upload-dropdown">
                    <div class="upload-option" data-action="file-upload">
                      <img src="{{ url_for('static', filename='icon/files-upload.svg') }}" width="16" height="16"
                        alt="Upload" />
                      <span>Upload files</span>
                    </div>
                    <div class="upload-option" data-action="screenshot">
                      <img src="{{ url_for('static', filename='icon/screenshot-icon.svg') }}" width="16" height="16"
                        alt="Screenshot" />
                      <span>Take screenshot</span>
                    </div>
                    <div class="upload-option-drive" data-action="google-drive" disabled>
                      <img src="{{ url_for('static', filename='icon/google-drive-color-icon.svg') }}" width="16"
                        height="16" alt="Drive" />
                      <span>Connect with Drive</span>
                      <small>(Coming Soon)</small>
                    </div>

                    <!-- NEW: User Mode Toggle Switches -->
                    <div class="mode-toggles-section">
                      <!-- Web Search Mode -->
                      <div class="mode-toggle-item">
                        <div class="mode-toggle-info">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" class="mode-icon">
                            <circle cx="12" cy="12" r="10" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M12 2C9.5 2 7 6.5 7 12s2.5 10 5 10 5-4.5 5-10S14.5 2 12 2z" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path d="M2 12h20" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M12 2c2.5 2 4 5.5 4 10s-1.5 8-4 10" stroke-linecap="round"
                              stroke-linejoin="round" />
                            <path d="M12 2c-2.5 2-4 5.5-4 10s1.5 8 4 10" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>
                          <span>Web Search</span>
                        </div>
                        <label class="toggle-switch">
                          <input type="checkbox" id="web-search-toggle" />
                          <span class="toggle-slider"></span>
                        </label>
                      </div>

                      <!-- Deep Research Mode -->
                      <!-- Deep Research Mode -->
                      <div class="mode-toggle-item">
                        <div class="mode-toggle-info">
                          <svg width="16" height="16" viewBox="0 0 512 512" fill="none" stroke="currentColor"
                            stroke-width="2" class="mode-icon" xmlns="http://www.w3.org/2000/svg">
                            <!-- Magnifying glass circle -->
                            <path
                              d="M305 20c-74.4 0-135 60.6-135 135s60.6 135 135 135c32.8 0 62.9-11.7 86.3-31.2l7.7 7.7v23.5l104 104c11.7 11.7 30.7 11.7 42.4 0s11.7-30.7 0-42.4l-104-104h-23.5l-7.7-7.7c19.5-23.4 31.2-53.5 31.2-86.3C440 80.6 379.4 20 305 20zm0 40c52.4 0 95 42.6 95 95s-42.6 95-95 95-95-42.6-95-95 42.6-95 95-95z"
                              fill="currentColor" />

                            <!-- Magnifying glass handle -->
                            <path
                              d="M380 235l-20 20v30l45-10 80 80c15 15 15 40 0 55s-40 15-55 0l-80-80 10-45h-30l-20 20"
                              fill="currentColor" />

                            <!-- Line graph with points -->
                            <circle cx="280" cy="185" r="20" fill="none" stroke="currentColor" stroke-width="15" />
                            <circle cx="195" cy="285" r="20" fill="none" stroke="currentColor" stroke-width="15" />
                            <circle cx="115" cy="240" r="20" fill="none" stroke="currentColor" stroke-width="15" />
                            <circle cx="35" cy="350" r="20" fill="none" stroke="currentColor" stroke-width="15" />
                            <line x1="265" y1="200" x2="210" y2="270" stroke="currentColor" stroke-width="10" />
                            <line x1="180" y1="270" x2="130" y2="255" stroke="currentColor" stroke-width="10" />
                            <line x1="100" y1="255" x2="50" y2="335" stroke="currentColor" stroke-width="10" />

                            <!-- Bar chart bars -->
                            <rect x="15" y="395" width="45" height="80" rx="5" fill="currentColor" />
                            <rect x="95" y="305" width="45" height="170" rx="5" fill="currentColor" />
                            <rect x="175" y="340" width="45" height="135" rx="5" fill="currentColor" />
                            <rect x="255" y="250" width="45" height="225" rx="5" fill="currentColor" />
                          </svg>
                          <span>Deep Research</span>
                        </div>
                        <label class="toggle-switch">
                          <input type="checkbox" id="deep-research-toggle" />
                          <span class="toggle-slider"></span>
                        </label>
                      </div>
                      <!-- Study/Learn Mode -->
                      <div class="mode-toggle-item">
                        <div class="mode-toggle-info">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="mode-icon">
                            <path
                              d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z" />
                          </svg>
                          <span>Study/Learn</span>
                        </div>
                        <label class="toggle-switch">
                          <input type="checkbox" id="study-learn-toggle" />
                          <span class="toggle-slider"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Thinking Mode Dropdown -->
                <div class="thinking-dropdown-container">
                  <button id="thinking-mode-btn" class="minimal-btn thinking-btn" title="Response Mode">
                    <span class="thinking-mode-text">Quick response</span>
                    <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg>
                  </button>

                  <div class="thinking-dropdown-menu" id="thinking-dropdown">
                    <div class="thinking-option active" data-mode="quick">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,3A2,2 0 0,0 5,5A2,2 0 0,0 7,7A2,2 0 0,0 9,5A2,2 0 0,0 7,3M7,17A2,2 0 0,0 5,19A2,2 0 0,0 7,21A2,2 0 0,0 9,19A2,2 0 0,0 7,17M17,5A2,2 0 0,0 15,7A2,2 0 0,0 17,9A2,2 0 0,0 19,7A2,2 0 0,0 17,5Z" />
                      </svg>
                      <span>Quick Response</span>
                    </div>
                    <div class="thinking-option" data-mode="deep">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path
                          d="M9,12A3,3 0 0,0 12,9A3,3 0 0,0 9,12M12,20L15.5,16.5L12,13L8.5,16.5L12,20M17.5,12A3,3 0 0,0 20.5,9A3,3 0 0,0 17.5,12M6.5,12A3,3 0 0,0 9.5,9A3,3 0 0,0 6.5,12M12,3L8.5,6.5L12,10L15.5,6.5L12,3Z" />
                      </svg>
                      <span>Think Deeper</span>
                    </div>
                  </div>
                </div>
                <!-- Model Selection Dropdown -->
                <div class="model-dropdown-container">
                  <button id="model-selection-btn" class="minimal-btn model-btn" title="Select Model">
                    <span class="model-selection-text">gpt-4o-mini</span>
                    <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg>
                  </button>

                  <div class="model-dropdown-menu" id="model-dropdown">
                    <div class="model-loading">Loading models...</div>
                  </div>
                </div>

                <!-- Dynamic Voice/Send Button -->
                <div class="dynamic-send-container">
                  <button id="dynamic-send-btn" class="dynamic-btn" title="Voice Input">
                    <!-- Voice Icon (default) -->
                    <svg class="voice-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M12 2C10.34 2 9 3.34 9 5V11C9 12.66 10.34 14 12 14S15 12.66 15 11V5C15 3.34 13.66 2 12 2M19 11C19 15.42 15.42 19 11 19V21H5V23H19V21H13V19C17.58 19 21 15.42 21 11H19Z" />
                    </svg>

                    <!-- Send Icon (when text exists) -->
                    <svg class="send-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"
                      style="display: none">
                      <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
                    </svg>

                    <!-- Stop Icon (during generation) -->
                    <svg class="stop-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"
                      style="display: none">
                      <path d="M6,6H18V18H6V6Z" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Hidden Elements -->
  <input type="hidden" id="sessionId" value="" />
  <div class="chat-messages-container" data-session-id=""></div>

  <!-- Optional: Dark overlay (add this outside the main wrapper) -->
  <div class="profile-dropdown-overlay"></div>

  <!-- JS Libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.minv2.js') }}?v={{ cache_buster() }}"></script>
  <script src="{{ url_for('static', filename='lib/dompurify.min.js') }}?v={{ cache_buster() }}"></script>
  <script src="{{ url_for('static', filename='js/formattedResponseV2.js') }}?v={{ cache_buster() }}"></script>
  <script src="{{ url_for('static', filename='js/chat.js') }}?v={{ cache_buster() }}"></script>
</body>

</html>