{% extends 'layout.html' %}

{% block title %}Coming Soon - Developer.AI{% endblock %}

{% block styles %}
<style>
  .construction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
    text-align: center;
    padding: 2rem;
  }
  .construction-icon {
    font-size: 5rem;
    color: var(--primary-red);
    margin-bottom: 2rem;
  }
  .construction-container h1 {
    color: var(--pure-white);
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .construction-container p {
    color: var(--text-grey);
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto 2rem;
  }
  .back-button {
    color: var(--primary-red);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  .back-button:hover {
    color: var(--bright-red);
  }
</style>
{% endblock %}

{% block content %}
<div class="construction-container">
  <div class="construction-icon">
    <i class="fas fa-hard-hat"></i>
  </div>
  <h1>Under Construction</h1>
  <p>We're working hard to bring you this feature. Check back soon!</p>
  <a href="{{ url_for('dev_home') }}" class="back-button">
    <i class="fas fa-arrow-left"></i> Back to Home
  </a>
</div>
{% endblock %}