{% extends "layout.html" %}

{% block title %}Ohmni Oracle - Construction AI Assistant{% endblock %}

{% block head %}
    {{ super() }}
    <style>
        .welcome-container {
            max-width: 780px;
            margin: 4rem auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .welcome-heading {
            color: #333;
            font-size: 2.2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .welcome-subheading {
            color: #555;
            font-size: 1.2rem;
            margin-bottom: 2rem;
            font-weight: 400;
        }
        
        .welcome-text {
            color: #444;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        .start-button {
            display: inline-block;
            background-color: #3B82F6;
            color: white;
            padding: 0.8rem 1.8rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .start-button:hover {
            background-color: #2563EB;
            transform: translateY(-2px);
        }
    </style>
{% endblock %}

{% block content %}
<div style="background: url('{{ url_for('static', filename='images/abco-watercolor.png') }}'); background-size: cover; background-position: center; background-attachment: fixed; min-height: calc(100vh - 160px); padding: 2rem 1rem;">
  <div class="welcome-container">
    <h1 class="welcome-heading">Welcome to Ohmni Oracle</h1>
    <p class="welcome-subheading">The intelligent assistant for construction and electrical professionals</p>
    
    <p class="welcome-text">
        Ohmni Oracle is designed to help you streamline your work, solve complex problems, and access expert knowledge instantly. 
        Whether you need guidance on electrical codes, construction best practices, or project management, 
        our AI assistant is ready to support your professional needs.
    </p>
    
    <p class="welcome-text">
        Get started now to experience faster problem-solving, detailed technical answers, and intelligent 
        assistance tailored to the construction and electrical industry.
    </p>
    
    <a href="{{ url_for('chat') }}" class="start-button">Start Using Ohmni Oracle</a>
  </div>
</div>
{% endblock %}