{% extends 'layout.html' %}

{% block title %}OneRoof - Personal Assistant{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}?v={{ cache_buster() }}">
<style>
  /* Override default styles */
  header.topbar,
  body > footer,
  .main-nav {
    display: none !important;
  }

  /* Base styles */
  html, body {
    margin: 0;
    padding: 0;
    background: #000000;
    height: 100%;
    width: 100%;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  main {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  /* Main container */
  .landing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000000;
    padding: 2rem 1rem;
  }

  /* Login box */
  .login-box {
    width: 100%;
    max-width: 420px;
    background: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 16px;
    padding: 3rem 2.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.6s ease-out;
  }

  /* Logo and header */
  .login-header {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .logo-container {
    margin-bottom: 1.5rem;
  }

  .brand-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .logo-container img {
    height: 48px;
    width: 48px;
  }

  .brand-text {
    text-align: left;
  }

  .brand-name {
    font-size: 1.75rem;
    margin: 0;
    color: #ffffff;
    font-weight: 700;
    line-height: 1;
  }

  .brand-tagline {
    font-size: 0.875rem;
    color: #999999;
    margin: 0.25rem 0 0 0;
    font-weight: 400;
  }

  .welcome-text {
    color: #e0e0e0;
    font-size: 1rem;
    margin: 1.5rem 0 0 0;
  }

  /* Form styles */
  .auth-form {
    margin-bottom: 2rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #e0e0e0;
    font-size: 0.875rem;
  }

  .form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    color: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
  }

  .form-control:focus {
    outline: none;
    border-color: #cc0000;
    background: #0f0f0f;
    box-shadow: 0 0 0 3px rgba(204, 0, 0, 0.1);
  }

  .form-control::placeholder {
    color: #666666;
  }

  /* Submit button */
  .btn-primary {
    width: 100%;
    background: #cc0000;
    color: #ffffff;
    border: none;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
  }

  .btn-primary:hover {
    background: #ff0000;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(204, 0, 0, 0.4);
  }

  /* Google Auth Button */
  .google-auth-section {
    margin: 2rem 0;
  }

  .divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: #666666;
    font-size: 0.875rem;
  }

  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #333333;
  }

  .divider span {
    padding: 0 1rem;
    font-weight: 500;
  }

  .btn-google {
    width: 100%;
    background: #ffffff;
    color: #333333;
    border: 1px solid #dadce0;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-decoration: none;
  }

  .btn-google:hover {
    background: #f8f9fa;
    border-color: #c6c9cc;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #333333;
  }

  .google-icon {
    width: 20px;
    height: 20px;
  }

  /* Links */
  .auth-links {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.875rem;
  }

  .auth-links a {
    color: #cc0000;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  .auth-links a:hover {
    color: #ff0000;
    text-decoration: underline;
  }

  .forgot-password {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.875rem;
  }

  .forgot-password a {
    color: #999999;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  .forgot-password a:hover {
    color: #cc0000;
    text-decoration: underline;
  }

  /* Error messages */
  .text-danger {
    color: #ff0000;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }

  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive */
  @media (max-width: 480px) {
    .landing-container {
      padding: 1rem;
    }

    .login-box {
      padding: 2rem 1.5rem;
    }

    .brand-section {
      flex-direction: column;
      gap: 0.5rem;
    }

    .brand-text {
      text-align: center;
    }

    .brand-name {
      font-size: 1.5rem;
    }
  }
</style>
{% endblock %}

{% block nav %}
<!-- Empty nav block -->
{% endblock %}

{% block content %}
<div class="landing-container">
  <div class="login-box">
    <div class="login-header">
      <div class="brand-section">
        <div class="logo-container">
          <img src="{{ url_for('static', filename='icon/oneroof-icon.svg') }}" alt="OneRoof">
        </div>
        <div class="brand-text">
          <h1 class="brand-name">OneRoof</h1>
          <p class="brand-tagline">Personal Assistant</p>
        </div>
      </div>
      <p class="welcome-text">Welcome back! Please sign in to continue.</p>
    </div>

    <!-- Traditional Login Form -->
    <form method="POST" action="{{ url_for('index') }}" class="auth-form">
      {{ form.hidden_tag() }}

      <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class="form-control", placeholder="Enter your email address") }}
        {% for error in form.email.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="form-group">
        {{ form.password.label }}
        {{ form.password(class="form-control", placeholder="Enter your password") }}
        {% for error in form.password.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>

      <div class="form-action">
        {{ form.submit(class="btn btn-primary", value="Sign In") }}
      </div>
    </form>

    <!-- Sign Up Link -->
    <div class="auth-links">
      <span>Don't have an account? <a href="{{ url_for('register') }}">Sign up</a></span>
    </div>

    <!-- Divider -->
    <div class="divider">
      <span>OR</span>
    </div>

    <!-- Google Auth Section -->
    <div class="google-auth-section">
      <a href="{{ url_for('google_auth') }}" class="btn-google">
        <svg class="google-icon" viewBox="0 0 24 24">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Continue with Google
      </a>
    </div>

    <!-- Forgot Password -->
    <div class="forgot-password">
      <a href="{{ url_for('reset_password_request') }}">Forgot your password?</a>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Add any additional scripts if needed -->
{% endblock %}