<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Developer.AI - Your AI-powered coding assistant for smarter development">
  <!-- Cache control headers -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>{% block title %}Developer.AI - Personal Assistant{% endblock %}</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='icon/circular-ai-logo.svg') }}">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <!-- Core CSS with dynamic cache busting -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v={{ cache_buster() }}">
  
  <!-- Monochromatic theme styles -->
  <style>
    :root {
      /* Monochromatic Color Palette */
      --primary-black: #000000;
      --near-black: #050505;
      --dark-charcoal: #0a0a0a;
      --lighter-charcoal: #0f0f0f;
      --dark-grey: #1a1a1a;
      --medium-dark-grey: #2a2a2a;
      --medium-grey: #3a3a3a;
      --mid-grey: #666666;
      --light-grey: #999999;
      --lighter-grey: #b3b3b3;
      --text-grey: #e0e0e0;
      --pure-white: #ffffff;
      --primary-red: #cc0000;
      --bright-red: #ff0000;
    }
    
    /* Global styles */
    body {
      background: var(--primary-black);
      color: var(--text-grey);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Header styles */
    .topbar {
      background: var(--dark-charcoal);
      border-bottom: 1px solid var(--dark-grey);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .topbar .left {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    #sidebarToggle {
      background: none;
      border: none;
      color: var(--text-grey);
      font-size: 1.25rem;
      cursor: pointer;
      padding: 0.5rem;
      transition: color 0.3s ease;
    }
    
    #sidebarToggle:hover {
      color: var(--pure-white);
    }
    
    .brand-container {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .brand-logo {
      height: 40px;
      width: auto;
    }
    
    .brand-name {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--pure-white);
      font-family: 'Space Grotesk', sans-serif;
    }
    
    .brand-subtitle {
      font-size: 0.875rem;
      color: var(--light-grey);
      margin-left: 0.5rem;
    }
    
    /* Navigation */
    .main-nav {
      display: flex;
      gap: 2rem;
    }
    
    .main-nav a {
      color: var(--text-grey);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
    }
    
    .main-nav a:hover {
      color: var(--pure-white);
    }
    
    .main-nav a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--primary-red);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .main-nav a:hover::after {
      transform: scaleX(1);
    }
    
    /* Right side controls */
    .topbar .right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    #queueBtn {
      background: var(--medium-dark-grey);
      border: none;
      color: var(--text-grey);
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    #queueBtn:hover {
      background: var(--medium-grey);
      color: var(--pure-white);
    }
    
    .logout {
      color: var(--primary-red);
      text-decoration: none;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .logout:hover {
      background: rgba(204, 0, 0, 0.1);
      color: var(--bright-red);
    }
    
    /* Main content */
    main {
      min-height: calc(100vh - 140px);
      background: var(--primary-black);
    }
    
    /* Footer */
    .footer-main {
      background: var(--dark-charcoal);
      border-top: 1px solid var(--dark-grey);
      padding: 3rem 2rem 1.5rem;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 3rem;
      align-items: start;
    }
    
    .footer-main h6 {
      color: var(--pure-white);
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .footer-main ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .footer-main ul li {
      margin-bottom: 0.5rem;
    }
    
    .footer-main a {
      color: var(--light-grey);
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.3s ease;
    }
    
    .footer-main a:hover {
      color: var(--pure-white);
    }
    
    .logo-col {
      text-align: center;
    }
    
    .logo-col img {
      height: 60px;
      width: auto;
    }
    
    .copyright {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid var(--dark-grey);
      color: var(--mid-grey);
      font-size: 0.875rem;
    }
    
    /* Toast messages */
    .toast-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }
    
    .toast-msg {
      background: var(--dark-grey);
      border: 1px solid var(--medium-dark-grey);
      color: var(--text-grey);
      padding: 1rem 2rem 1rem 1rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      position: relative;
      min-width: 300px;
      animation: slideIn 0.3s ease;
    }
    
    .toast-success {
      border-left: 4px solid var(--primary-red);
    }
    
    .toast-error {
      background: rgba(204, 0, 0, 0.1);
      border-color: rgba(204, 0, 0, 0.3);
      border-left: 4px solid var(--bright-red);
    }
    
    .toast-info {
      border-left: 4px solid var(--light-grey);
    }
    
    .close-toast {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      background: none;
      border: none;
      color: var(--light-grey);
      font-size: 1.25rem;
      cursor: pointer;
      padding: 0.25rem;
      line-height: 1;
    }
    
    .close-toast:hover {
      color: var(--pure-white);
    }
    
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .topbar {
        padding: 1rem;
      }
      
      .main-nav {
        display: none;
      }
      
      .footer-main {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .nav-col, .res-col {
        display: none;
      }
    }
  </style>
  
  <!-- Additional page-specific styles -->
  {% block styles %}{% endblock %}
</head>
<body class="{{ page_class|default('') }}">
  <header class="topbar">
    <div class="left">
      {% if request.path != '/chat' %}
      <button id="sidebarToggle"><i class="fas fa-bars"></i></button>
      {% endif %}
      <div class="brand-container">
        <img src="{{ url_for('static', filename='icon/circular-ai-logo.svg') }}" alt="Developer.AI" class="brand-logo">
        <div>
          <div class="brand-name">Developer.AI</div>
        </div>
      </div>
    </div>

    {% block nav %}
    <nav class="main-nav">
      <a href="{{ url_for('dev_home') }}">Home</a>
      <a href="{{ url_for('chat') }}">Chat</a>
      <a href="#">Projects</a>
      <a href="#">Docs</a>
    </nav>
    {% endblock %}

    <div class="right">
      <button id="queueBtn" title="AI Queue"><i class="fas fa-robot"></i></button>
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}" class="logout">Login</a>
      {% endif %}
    </div>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>
  
  <footer class="footer-main">
    <div class="nav-col">
      <h6>NAVIGATE</h6>
      <ul>
        <li><a href="{{ url_for('dev_home') }}">Home</a></li>
        <li><a href="{{ url_for('chat') }}">Chat Assistant</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">API Reference</a></li>
      </ul>
    </div>

    <div class="logo-col">
      <img src="{{ url_for('static', filename='icon/circular-ai-logo.svg') }}" alt="Developer.AI">
    </div>

    <div class="res-col">
      <h6>RESOURCES</h6>
      <ul>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Best Practices</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>

    <div class="copyright">
      <small>&copy;2025 Developer.AI - Built by a developer, for developers</small>
    </div>
  </footer>

  <!-- Toast message container -->
  <div id="toast-stack" class="toast-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="toast-msg toast-{{ category }}" role="alert">
            {{ message }}
            <button class="close-toast">&times;</button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
  
  <!-- Notification container -->
  <div class="notification-container" style="position: fixed; top: 20px; right: 20px; z-index: 1000;"></div>

  <!-- Core JavaScript -->
  <script src="{{ url_for('static', filename='js/main.js') }}?v={{ cache_buster() }}"></script>
  
  <!-- Additional page-specific scripts -->
  {% block scripts %}{% endblock %}
</body>
</html>