{% extends "layout.html" %}

{% block title %}Login - Developer.AI{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}?v={{ cache_buster() }}">
<style>
  /* Override for login page */
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
    padding: 2rem;
    background: var(--primary-black);
  }
  
  .login-wrapper {
    width: 100%;
    max-width: 420px;
    background: var(--dark-charcoal);
    border: 1px solid var(--dark-grey);
    border-radius: 16px;
    padding: 3rem 2.5rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Remember me checkbox - subtle design */
  .remember-container {
    background: var(--dark-grey);
    border: 1px solid var(--medium-dark-grey);
    padding: 12px;
    border-radius: 8px;
    margin: 20px 0;
    transition: all 0.3s ease;
  }
  
  .remember-container:hover {
    border-color: var(--primary-red);
    background: rgba(204, 0, 0, 0.05);
  }
  
  .remember-label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-grey);
    font-size: 14px;
    font-weight: 500;
    margin: 0;
  }
  
  .remember-checkbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    accent-color: var(--primary-red);
    cursor: pointer;
  }
  
  /* Logo styling */
  .logo-section {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .logo-section img {
    height: 70px;
    margin-bottom: 1rem;
  }
  
  .brand-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--pure-white);
    margin-bottom: 0.5rem;
  }
  
  .brand-tagline {
    color: var(--text-muted);
    font-size: 1rem;
    font-style: italic;
  }
  
  /* Form styling */
  .form-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    background: var(--bg-medium);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    background: #0f0f0f;
    border-color: var(--primary-red);
    outline: none;
    box-shadow: 0 0 0 2px rgba(204, 0, 0, 0.2);
  }
  
  .btn-primary {
    background: var(--primary-red);
    color: var(--pure-white);
    border: none;
    padding: 0.875rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
  }
  
  .btn-primary:hover {
    background: var(--bright-red);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(204, 0, 0, 0.4);
  }
  
  /* Links */
  .auth-links {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    font-size: 0.875rem;
  }
  
  .auth-links a {
    color: var(--primary-red);
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .auth-links a:hover {
    color: var(--bright-red);
    text-decoration: underline;
  }
  
  /* Footer */
  .login-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--dark-grey);
  }
  
  .login-footer p {
    color: var(--text-dark);
    font-size: 0.75rem;
    margin: 0;
  }
</style>
{% endblock %}

{% block content %}
<div class="login-wrapper">
  <!-- Logo and Title -->
  <div class="logo-section">
    <img src="{{ url_for('static', filename='icon/circular-ai-logo.svg') }}" alt="Developer.AI">
    <h2 class="brand-title">Developer.AI</h2>
    <p class="brand-tagline">"Code smarter. Build faster."</p>
  </div>

  <!-- Login Form -->
  <form method="POST" action="{{ url_for('login') }}">
    {{ form.hidden_tag() }}

    <div class="form-group">
      {{ form.email.label(class="form-label") }}
      {{ form.email(class="form-control", placeholder="Enter your email") }}
      {% for error in form.email.errors %}
        <div class="text-danger">{{ error }}</div>
      {% endfor %}
    </div>

    <div class="form-group">
      {{ form.password.label(class="form-label") }}
      {{ form.password(class="form-control", placeholder="Enter your password") }}
      {% for error in form.password.errors %}
        <div class="text-danger">{{ error }}</div>
      {% endfor %}
    </div>

    <!-- Remember Me - Clean Design -->
    <div class="remember-container">
      <label class="remember-label">
        {{ form.remember_me(class="remember-checkbox") }}
        Remember me on this device
      </label>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn-primary">Sign In</button>

    <!-- Links -->
    <div class="auth-links">
      <a href="{{ url_for('register') }}">New user? Register</a>
      <a href="{{ url_for('reset_password_request') }}">Forgot password?</a>
    </div>
  </form>

  <!-- Footer -->
  <div class="login-footer">
    <p>Built by a developer—for developers. Powered by AI</p>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Enhanced checkbox interaction
document.addEventListener('DOMContentLoaded', function() {
  const checkbox = document.querySelector('.remember-checkbox');
  const container = document.querySelector('.remember-container');
  
  // Visual feedback when checked
  checkbox.addEventListener('change', function() {
    if (this.checked) {
      container.style.borderColor = 'var(--primary-red)';
      container.style.background = 'rgba(204, 0, 0, 0.1)';
    } else {
      container.style.borderColor = 'var(--medium-dark-grey)';
      container.style.background = 'var(--dark-grey)';
    }
  });
  
  // Check if already checked on load
  if (checkbox.checked) {
    container.style.borderColor = 'var(--primary-red)';
    container.style.background = 'rgba(204, 0, 0, 0.1)';
  }
});
</script>
{% endblock %}