<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Your Plan - AI Assistant</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/settings.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="plans-container">

      <!-- Main Content -->
      <main class="plans-main">
        <button id="back-btn" class="back-button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
            />
          </svg>
        </button>

        <div class="plans-title-section">
          <h1>Upgrade your plan</h1>
        </div>

        <!-- Tab Navigation -->
        <div class="plan-tabs">
          <button class="tab-button active" data-tab="basic">Basic</button>
          <button class="tab-button" data-tab="pro">Pro</button>
        </div>

        <!-- Basic Plans Tab Content -->
        <div id="basic-tab" class="tab-content active">
          <div class="plans-grid three-cards">
            <!-- Free Plan -->
            <div class="plan-card free-plan">
              <div class="plan-header">
                <h3>Free</h3>
                <div class="plan-price">
                  <span class="currency">$</span>
                  <span class="amount">0</span>
                  <span class="period">USD / month</span>
                </div>
                <p class="plan-tagline">Intelligence for everyday tasks</p>
              </div>

              <div class="plan-cta">
                <button class="plan-button current-plan" disabled>
                  Your current plan
                </button>
              </div>

              <div class="plan-features">
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    />
                  </svg>
                  <span>Basic models</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"
                    />
                  </svg>
                  <span>Limited messages and uploads</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
                    />
                  </svg>
                  <span>Limited and slower image generation</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                    />
                  </svg>
                  <span>Limited deep research</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"
                    />
                  </svg>
                  <span>Limited memory and context</span>
                </div>
              </div>

              <div class="plan-footer">
                <p>
                  Have an existing plan?
                  <a href="#" class="link">See billing help</a>
                </p>
              </div>
            </div>

            <!-- 12-Day Power Pack -->
            <div class="plan-card featured">
              <div class="plan-badge">SAVE 20%</div>
              <div class="plan-header">
                <h3>12-Day Power Pack</h3>
                <div class="plan-price">
                  <span class="currency">$</span>
                  <span class="amount">8</span>
                  <span class="period">USD / one-time</span>
                </div>
                <p class="plan-tagline">Perfect for short-term projects</p>
              </div>

              <div class="plan-cta">
                <button class="plan-button primary" data-plan="12_day_basic">
                  Get 12-Day Pack
                </button>
              </div>

              <div class="plan-features">
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"
                    />
                  </svg>
                  <span>500 total messages</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                    />
                  </svg>
                  <span>Premium models access</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"
                    />
                  </svg>
                  <span>Priority support</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"
                    />
                  </svg>
                  <span>12 days validity</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    />
                  </svg>
                  <span>All basic features included</span>
                </div>
              </div>

              <div class="plan-footer">
                <p class="savings-text">Save $2 compared to daily rates</p>
              </div>
            </div>

            <!-- 24-Day Pro Pack -->
            <div class="plan-card">
              <div class="plan-badge secondary">BEST VALUE</div>
              <div class="plan-header">
                <h3>24-Day Pro Pack</h3>
                <div class="plan-price">
                  <span class="currency">$</span>
                  <span class="amount">15</span>
                  <span class="period">USD / one-time</span>
                </div>
                <p class="plan-tagline">Extended access with more features</p>
              </div>

              <div class="plan-cta">
                <button class="plan-button secondary" data-plan="24_day_basic">
                  Get 24-Day Pack
                </button>
              </div>

              <div class="plan-features">
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20 6H12l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"
                    />
                  </svg>
                  <span>1200 total messages</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#2196F3"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    />
                  </svg>
                  <span>All premium features</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#2196F3"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    />
                  </svg>
                  <span>Web search included</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#2196F3"
                  >
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    />
                  </svg>
                  <span>Advanced customization</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#2196F3"
                  >
                    <path
                      d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"
                    />
                  </svg>
                  <span>24 days validity</span>
                </div>
              </div>

              <div class="plan-footer">
                <p class="savings-text">Best value for extended use</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Pro Plans Tab Content -->
        <div id="pro-tab" class="tab-content">
          <div class="plans-grid two-cards">
            <!-- 1-Month Power Pack -->
            <div class="plan-card featured">
              <div class="plan-badge">MOST POPULAR</div>
              <div class="plan-header">
                <h3>1-Month Power Pack</h3>
                <div class="plan-price">
                  <span class="currency">$</span>
                  <span class="amount">20</span>
                  <span class="period">USD / month</span>
                </div>
                <p class="plan-tagline">Full access to advanced intelligence</p>
              </div>

              <div class="plan-cta">
                <button class="plan-button primary" data-plan="1_month_pro">
                  Get Pro
                </button>
              </div>

              <div class="plan-features">
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                    />
                  </svg>
                  <span>Most powerful models</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20 6H12l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"
                    />
                  </svg>
                  <span>2000 messages per month</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                    />
                  </svg>
                  <span>Unlimited web search</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
                    />
                  </svg>
                  <span>Unlimited and faster image creation</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                    />
                  </svg>
                  <span>Maximum deep research and agent mode</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"
                    />
                  </svg>
                  <span>Maximum memory and context</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    />
                  </svg>
                  <span>Expanded projects, tasks, and custom GPTs</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"
                    />
                  </svg>
                  <span>Expanded Sora video generation</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"
                    />
                  </svg>
                  <span>Expanded Codex agent</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"
                    />
                  </svg>
                  <span>Priority support</span>
                </div>
              </div>

              <div class="plan-footer">
                <p class="limits-text">Limits apply</p>
              </div>
            </div>

            <!-- 2-Month Pro Pack -->
            <div class="plan-card">
              <div class="plan-badge secondary">BEST VALUE</div>
              <div class="plan-header">
                <h3>2-Month Pro Pack</h3>
                <div class="plan-price">
                  <span class="currency">$</span>
                  <span class="amount">38</span>
                  <span class="period">USD / 2 months</span>
                </div>
                <p class="plan-tagline">Extended pro access with savings</p>
              </div>

              <div class="plan-cta">
                <button class="plan-button secondary" data-plan="2_month_pro">
                  Get 2-Month Pro
                </button>
              </div>

              <div class="plan-features">
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    />
                  </svg>
                  <span>All Pro features included</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M20 6H12l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"
                    />
                  </svg>
                  <span>5000 total messages</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"
                    />
                  </svg>
                  <span>Save $2 compared to monthly</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M18.71 7.21a.999.999 0 0 0-1.42 0l-7.45 7.46-3.13-3.14A.999.999 0 1 0 5.29 13l3.84 3.84a.999.999 0 0 0 1.42 0l8.16-8.16a.971.971 0 0 0 0-1.47z"
                    />
                  </svg>
                  <span>Phone support included</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="#4CAF50"
                  >
                    <path
                      d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"
                    />
                  </svg>
                  <span>60 days validity</span>
                </div>
                <div class="feature-item">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                    />
                  </svg>
                  <span>Priority customer support</span>
                </div>
              </div>

              <div class="plan-footer">
                <p class="limits-text">
                  Unlimited subject to abuse guardrails.
                  <a href="#" class="link">Learn more</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay">
      <div class="loading-spinner"></div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
      <span id="toast-message"></span>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
  </body>
</html>
