<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rectangle-Box Toggle</title>
  <style>
    :root {
      --accent: #cc0000;
      --accent-hover: #990000;
      --sidebar-width: 240px;
      --sidebar-collapsed: 60px;
      --transition: 0.3s ease;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body, html {
      height: 100%; font-family: sans-serif; display: flex;
    }

    /* SIDEBAR */
    #sidebar {
      width: var(--sidebar-width);
      background: #5c5959;
      transition: width var(--transition);
      overflow: hidden;
    }
    #sidebar.collapsed {
      width: var(--sidebar-collapsed);
    }

    /* MAIN AREA */
    #main {
      flex: 1;
      background: #fafafa;
      padding: 1rem;
    }

    /* TOGGLE BUTTON */
    #toggle-btn {
      background: none;
      border: none;
      padding: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .icon-box {
      width: 32px;
      height: 24px;
      border: 2px solid var(--accent);
      border-radius: 4px;
      position: relative;
      transition: border-color var(--transition);
    }
    .icon-box .line {
      position: absolute;
      top: 50%;
      /* default = right side */
      left: calc(100% - 8px - 2px);
      width: 2px;
      height: 50%;
      background: var(--accent);
      border-radius: 1px;
      transform: translateY(-50%);
      transition: left var(--transition), background var(--transition);
    }
    /* collapsed = left side */
    #sidebar.collapsed .icon-box .line {
      left: 8px;
    }

    /* hover states */
    #toggle-btn:hover .icon-box {
      border-color: var(--accent-hover);
    }
    #toggle-btn:hover .icon-box .line {
      background: var(--accent-hover);
    }
  </style>
</head>
<body>

  <aside id="sidebar">
    <button id="toggle-btn"
            aria-label="Toggle sidebar"
            aria-expanded="true">
      <div class="icon-box">
        <div class="line"></div>
      </div>
    </button>
    <!-- your sidebar content here -->
  </aside>

  <main id="main">
    <h1>Main Content</h1>
    <p>Sidebar is <strong>expanded</strong> or <strong>collapsed</strong> by clicking the box above.</p>
  </main>

  <script>
    const sidebar = document.getElementById('sidebar');
    const btn     = document.getElementById('toggle-btn');
    btn.addEventListener('click', () => {
      const isCollapsed = sidebar.classList.toggle('collapsed');
      btn.setAttribute('aria-expanded', String(!isCollapsed));
    });
  </script>

</body>
</html>
