{% extends 'layout.html' %}

{% block title %}Register{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}?v={{ cache_buster() }}">
<style>
  /* Override for registration page */
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
    padding: 2rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
  <div class="auth-box">
    <div class="auth-header">
      <div class="logo-container" style="text-align: center; margin-bottom: 1.5rem;">
        <img src="{{ url_for('static', filename='icon/circular-ai-logo.svg') }}" alt="Developer.AI" style="height: 60px;">
      </div>
      <h2>Create Account</h2>
      <p>Join {{ company_name|default('Developer.AI') }} to start coding smarter</p>
    </div>
    
    <form method="POST" action="{{ url_for('register') }}">
      {{ form.hidden_tag() }}
      
      <div class="form-group">
        {{ form.username.label }}
        {{ form.username(class="form-control", placeholder="Choose a username") }}
        {% for error in form.username.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      <div class="form-group">
        {{ form.fullname.label }}
        {{ form.fullname(class="form-control", placeholder="Enter your full name") }}
        {% for error in form.fullname.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class="form-control", placeholder="Enter your email") }}
        {% for error in form.email.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      <div class="form-group">
        {{ form.password.label }}
        {{ form.password(class="form-control", placeholder="Create a password") }}
        {% for error in form.password.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      <div class="form-group">
        {{ form.password2.label }}
        {{ form.password2(class="form-control", placeholder="Confirm your password") }}
        {% for error in form.password2.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      {% if form.company_access_code %}
      <div class="form-group">
        {{ form.company_access_code.label }}
        {{ form.company_access_code(class="form-control", placeholder="Enter company access code (optional)") }}
        {% for error in form.company_access_code.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      {% endif %}
      
      <div class="form-action">
        {{ form.submit(class="btn btn-primary w-100", value="Create Account") }}
      </div>
      
      <div class="auth-links" style="text-align: center; margin-top: 1.5rem;">
        <a href="{{ url_for('index') }}">Already have an account? Login</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}