{% extends 'layout.html' %}

{% block title %}{{ title }} - Developer.AI{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}?v={{ cache_buster() }}">
<style>
  /* Override for reset page */
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
    padding: 2rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
  <div class="auth-box">
    <div class="auth-header">
      <div class="logo-container" style="text-align: center; margin-bottom: 1.5rem;">
        <img src="{{ url_for('static', filename='icon/circular-ai-logo.svg') }}" alt="Developer.AI" style="height: 60px;">
      </div>
      <h2>Set New Password</h2>
      <p>Please enter your new password below</p>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
    <form method="POST" action="{{ url_for('reset_password', token=token) }}">
      {{ form.hidden_tag() }}
      
      <div class="form-group">
        {{ form.password.label }}
        {{ form.password(class="form-control", placeholder="Enter new password") }}
        {% for error in form.password.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      <div class="form-group">
        {{ form.password2.label }}
        {{ form.password2(class="form-control", placeholder="Confirm new password") }}
        {% for error in form.password2.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
      
      <div class="form-action">
        {{ form.submit(class="btn btn-primary w-100", value="Reset Password") }}
      </div>
      
      <div class="auth-links" style="text-align: center; margin-top: 1.5rem;">
        <a href="{{ url_for('index') }}">Back to Login</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}