<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings - AI Assistant</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="settings-container">
    <!-- Header with Back Button -->
    <header class="settings-header">
      <button id="back-btn" class="back-button">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
        </svg>
        Back to Chat
      </button>
      <h1 class="settings-title">Settings</h1>
    </header>

    <div class="settings-layout">
      <!-- Enhanced Sidebar Navigation -->
      <nav class="settings-sidebar">
        <ul class="settings-nav">
          <!-- Account Section -->
          <li class="nav-item active" data-section="account">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
            Account
          </li>

          <!-- General Section -->
          <li class="nav-item" data-section="general">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path
                d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z" />
            </svg>
            General
          </li>

          <!-- Chat Preferences Section -->
          <li class="nav-item" data-section="chat">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" />
            </svg>
            Chat Preferences
          </li>

          <!-- Admin Section (Visible for now) -->
          <li class="nav-item admin-only" data-section="admin">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z" />
            </svg>
            Admin Analytics
          </li>
        </ul>
      </nav>

      <!-- Main Content Area -->
      <main class="settings-content">
        <!-- Account Section -->
        <section id="account-section" class="settings-section active">
          <h2 class="section-title">Account</h2>

          <!-- Sub-navigation for Account -->
          <div class="sub-nav">
            <button class="sub-nav-item active" data-subsection="profile">
              Profile
            </button>
            <button class="sub-nav-item" data-subsection="subscription">
              Subscription
            </button>
            <button class="sub-nav-item" data-subsection="billing">
              Billing
            </button>
            <button class="sub-nav-item" data-subsection="promotions">
              Promotions
            </button>
            <button class="sub-nav-item danger" data-subsection="delete">
              Delete Account
            </button>
          </div>

          <!-- Profile Sub-section -->
          <div id="profile-subsection" class="sub-section active">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-avatar">
                  <span id="avatar-initials">U</span>
                </div>
                <div class="profile-info">
                  <h3 id="profile-name">User Name</h3>
                  <p id="profile-email">user@example.com</p>
                </div>
                <button class="edit-profile-btn">Edit Profile</button>
              </div>

              <div class="profile-details">
                <div class="detail-item">
                  <label>Full Name</label>
                  <span id="profile-fullname">Loading...</span>
                </div>
                <div class="detail-item">
                  <label>Username</label>
                  <span id="profile-username">Loading...</span>
                </div>
                <div class="detail-item">
                  <label>Email</label>
                  <span id="profile-email-detail">Loading...</span>
                </div>
                <div class="detail-item">
                  <label>Member Since</label>
                  <span id="profile-created">Loading...</span>
                </div>
                <div class="detail-item">
                  <label>Last Login</label>
                  <span id="profile-last-login">Loading...</span>
                </div>
              </div>
            </div>
          </div>

          <!-- SIMPLIFIED Subscription Sub-section -->
          <div id="subscription-subsection" class="sub-section">
            <!-- Current Plan Card ONLY -->
            <div class="current-plan-card">
              <div class="plan-status">
                <h4 id="current-plan-name">Free Plan</h4>
                <span id="plan-expiry" class="plan-expiry">Active</span>
              </div>
              <div class="plan-usage-visual">
                <div class="usage-ring">
                  <svg viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="45" fill="none" stroke="#2a2a2a" stroke-width="10" />
                    <circle id="usage-progress" cx="50" cy="50" r="45" fill="none" stroke="#cc0000" stroke-width="10"
                      stroke-dasharray="283" stroke-dashoffset="283" transform="rotate(-90 50 50)" />
                  </svg>
                  <div class="usage-text">
                    <span id="usage-percentage">0%</span>
                    <span class="usage-label">Used</span>
                  </div>
                </div>
                <div class="usage-info">
                  <p id="days-left">30 days remaining</p>
                  <p id="usage-status">Healthy usage pattern</p>
                </div>
              </div>
            </div>

            <!-- Upgrade Button -->
            <div class="upgrade-section">
              <h3>Want more features?</h3>
              <p>Upgrade to a premium plan for advanced features and higher limits.</p>
              <button id="upgrade-plan-btn" class="upgrade-btn primary">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M5 16L3 5l5.5 5L12 4l3.5 6L21 5l-2 11H5zm2.86-2h8.28l.96-5.76-3.65 3.26L12 9l-1.45 2.5L6.9 8.24L5.86 14z" />
                </svg>
                Upgrade Your Plan
              </button>
            </div>
          </div>

          <!-- Billing Sub-section -->
          <div id="billing-subsection" class="sub-section">
            <div class="billing-overview">
              <h3>Payment History</h3>
              <div id="payment-history-list" class="payment-list">
                <!-- Payment history will be loaded here -->
              </div>
            </div>
          </div>

          <!-- Promotions Sub-section -->
          <div id="promotions-subsection" class="sub-section">
            <div class="promotions-container">
              <div class="referral-card">
                <h3>Refer a Friend</h3>
                <p>Give your friends 20% off their first month and get 20% off your next payment!</p>
                <div class="referral-code">
                  <input type="text" id="referral-code" readonly value="FRIEND20" />
                  <button id="copy-referral">Copy</button>
                </div>
              </div>

              <div class="promo-code-card">
                <h3>Have a Promo Code?</h3>
                <div class="promo-input">
                  <input type="text" id="promo-code-input" placeholder="Enter promo code" />
                  <button id="apply-promo">Apply</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Delete Account Sub-section -->
          <div id="delete-subsection" class="sub-section">
            <div class="danger-zone">
              <div class="danger-warning">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
                </svg>
                <h3>Delete Account</h3>
                <p>
                  This action cannot be undone. All your data, chat history,
                  and account information will be permanently deleted.
                </p>
              </div>

              <div class="delete-checklist">
                <h4>Before deleting your account:</h4>
                <ul>
                  <li>Export your chat history if needed</li>
                  <li>Cancel any active subscriptions</li>
                  <li>Download any important data</li>
                </ul>
              </div>

              <button id="delete-account-btn" class="delete-btn">
                Delete My Account
              </button>
            </div>
          </div>
        </section>

        <!-- General Section -->
        <section id="general-section" class="settings-section">
          <h2 class="section-title">General Settings</h2>

          <!-- Theme Settings -->
          <div class="settings-card">
            <h3>Appearance</h3>
            <div class="setting-item">
              <label for="theme-select">Theme</label>
              <select id="theme-select" class="setting-select">
                <option value="system">System Default</option>
                <option value="dark">Dark</option>
                <option value="light">Light</option>
              </select>
            </div>
          </div>

          <!-- Language Settings -->
          <div class="settings-card">
            <h3>Language & Region</h3>
            <div class="setting-item">
              <label for="language-select">Language</label>
              <select id="language-select" class="setting-select">
                <option value="en">English</option>
                <option value="hi">हिन्दी (Hindi)</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
              </select>
            </div>
          </div>

          <!-- Notification Settings -->
          <div class="settings-card">
            <h3>Notifications</h3>
            <div class="setting-item">
              <label class="setting-checkbox">
                <input type="checkbox" id="email-notifications" />
                <span class="checkmark"></span>
                Email notifications
              </label>
            </div>
            <div class="setting-item">
              <label class="setting-checkbox">
                <input type="checkbox" id="usage-alerts" checked />
                <span class="checkmark"></span>
                Usage alerts
              </label>
            </div>
            <div class="setting-item">
              <label class="setting-checkbox">
                <input type="checkbox" id="promo-emails" />
                <span class="checkmark"></span>
                Promotional emails
              </label>
            </div>
          </div>

          <!-- Privacy Settings -->
          <div class="settings-card">
            <h3>Privacy</h3>
            <div class="setting-item">
              <button id="export-data-btn" class="secondary-btn">
                Export My Data
              </button>
            </div>
            <div class="setting-item">
              <button id="clear-history-btn" class="secondary-btn">
                Clear Chat History
              </button>
            </div>
          </div>
        </section>

        <!-- Chat Preferences Section -->
        <section id="chat-section" class="settings-section">
          <h2 class="section-title">Chat Preferences</h2>

          <div class="settings-card">
            <h3>Default Settings</h3>

            <div class="setting-item">
              <label for="default-provider">Default AI Provider</label>
              <select id="default-provider" class="setting-select">
                <option value="openai">OpenAI</option>
                <option value="anthropic">Anthropic Claude</option>
                <option value="google">Google Gemini</option>
                <option value="groq">Groq (Fastest)</option>
              </select>
            </div>

            <div class="setting-item">
              <label for="default-model">Default Model</label>
              <select id="default-model" class="setting-select">
                <option value="auto">Auto-select best model</option>
              </select>
            </div>
          </div>

          <div class="settings-card">
            <h3>Chat Behavior</h3>

            <div class="setting-item">
              <label class="setting-checkbox">
                <input type="checkbox" id="auto-save-chats" checked />
                <span class="checkmark"></span>
                Auto-save conversations
              </label>
            </div>

            <div class="setting-item">
              <label class="setting-checkbox">
                <input type="checkbox" id="remember-context" checked />
                <span class="checkmark"></span>
                Remember conversation context
              </label>
            </div>

            <div class="setting-item">
              <label class="setting-checkbox">
                <input type="checkbox" id="streaming-responses" checked />
                <span class="checkmark"></span>
                Stream responses in real-time
              </label>
            </div>
          </div>

          <div class="settings-card">
            <h3>Export Options</h3>
            <div class="export-buttons">
              <button class="export-btn" data-format="json">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20M12,19L8,15H10.5V12H13.5V15H16L12,19Z" />
                </svg>
                Export as JSON
              </button>
              <button class="export-btn" data-format="txt">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20M12,19L8,15H10.5V12H13.5V15H16L12,19Z" />
                </svg>
                Export as Text
              </button>
            </div>
          </div>
        </section>

        <!-- Usage Section (Regular Users) -->
        <section id="usage-section" class="settings-section">
          <h2 class="section-title">Usage Overview</h2>

          <div class="usage-dashboard">
            <!-- Plan Status Card -->
            <div class="usage-card plan-status-card">
              <h3>Plan Status</h3>
              <div class="plan-status-visual">
                <div class="status-indicator" id="plan-health">
                  <div class="status-icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                      <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                    </svg>
                  </div>
                  <p class="status-text">Your usage is healthy</p>
                  <p class="status-subtext">Keep up the good pace!</p>
                </div>
              </div>
            </div>

            <!-- Provider Usage Distribution -->
            <div class="usage-card provider-distribution">
              <h3>Provider Usage</h3>
              <div class="provider-chart">
                <canvas id="provider-pie-chart"></canvas>
              </div>
              <div class="provider-legend" id="provider-legend">
                <!-- Legend will be populated by JS -->
              </div>
            </div>

            <!-- Usage Trends -->
            <div class="usage-card usage-trends">
              <h3>Usage Pattern</h3>
              <div class="trend-visualization">
                <div class="trend-graph">
                  <canvas id="usage-trend-chart"></canvas>
                </div>
                <div class="trend-insights">
                  <p id="trend-message">Loading insights...</p>
                </div>
              </div>
            </div>

            <!-- Smart Alerts -->
            <div class="usage-card alerts-card">
              <h3>Smart Alerts</h3>
              <div id="usage-alerts-container">
                <!-- Alerts will be populated dynamically -->
              </div>
            </div>
          </div>
        </section>

        <!-- Admin Analytics Section (Hidden) -->
        <section id="admin-section" class="settings-section">
          <h2 class="section-title">Admin Analytics Dashboard</h2>

          <!-- Admin Overview Cards -->
          <div class="admin-overview">
            <div class="admin-stat-card">
              <div class="stat-icon users">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" />
                </svg>
              </div>
              <div class="stat-content">
                <h4>Total Users</h4>
                <p class="stat-number" id="total-users">0</p>
                <p class="stat-change positive">+0% this month</p>
              </div>
            </div>

            <div class="admin-stat-card">
              <div class="stat-icon revenue">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1.93.66 1.64 2.08 1.64 1.71 0 2.06-.83 2.06-1.42 0-.82-.42-1.64-2.4-2.09-2.54-.57-3.51-1.73-3.51-3.39 0-1.52 1.11-2.77 3.08-3.13V4h2.67v1.94c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.87-2.22-1.87-1.5 0-1.81.68-1.81 1.33 0 .88.65 1.28 2.43 1.71 2.54.62 3.4 1.68 3.4 3.53 0 1.83-1.34 3.06-3.19 3.4z" />
                </svg>
              </div>
              <div class="stat-content">
                <h4>Monthly Revenue</h4>
                <p class="stat-number" id="monthly-revenue">$0</p>
                <p class="stat-change positive">+0% vs last month</p>
              </div>
            </div>

            <div class="admin-stat-card">
              <div class="stat-icon active">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path
                    d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z" />
                </svg>
              </div>
              <div class="stat-content">
                <h4>Active Users (24h)</h4>
                <p class="stat-number" id="active-users">0</p>
                <p class="stat-change">0% of total</p>
              </div>
            </div>

            <div class="admin-stat-card">
              <div class="stat-icon conversion">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z" />
                </svg>
              </div>
              <div class="stat-content">
                <h4>Conversion Rate</h4>
                <p class="stat-number" id="conversion-rate">0%</p>
                <p class="stat-change">Free to Paid</p>
              </div>
            </div>
          </div>

          <!-- Detailed Analytics Tabs -->
          <div class="admin-tabs">
            <div class="tab-nav">
              <button class="tab-btn active" data-tab="users">Users</button>
              <button class="tab-btn" data-tab="revenue">Revenue</button>
              <button class="tab-btn" data-tab="providers">Providers</button>
              <button class="tab-btn" data-tab="system">System</button>
            </div>

            <!-- Users Tab -->
            <div class="tab-content active" id="users-tab">
              <div class="admin-chart-container">
                <h3>User Growth</h3>
                <canvas id="user-growth-chart"></canvas>
              </div>

              <div class="admin-table-container">
                <h3>User Breakdown</h3>
                <table class="admin-table">
                  <thead>
                    <tr>
                      <th>Plan Type</th>
                      <th>Active Users</th>
                      <th>% of Total</th>
                      <th>Avg. Usage</th>
                    </tr>
                  </thead>
                  <tbody id="user-breakdown-table">
                    <!-- Data will be populated by JS -->
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Revenue Tab -->
            <div class="tab-content" id="revenue-tab">
              <div class="admin-chart-container">
                <h3>Revenue Trends</h3>
                <canvas id="revenue-chart"></canvas>
              </div>

              <div class="revenue-insights">
                <div class="insight-card">
                  <h4>Average Revenue Per User</h4>
                  <p class="insight-value" id="arpu">$0</p>
                </div>
                <div class="insight-card">
                  <h4>Lifetime Value</h4>
                  <p class="insight-value" id="ltv">$0</p>
                </div>
                <div class="insight-card">
                  <h4>Churn Rate</h4>
                  <p class="insight-value" id="churn-rate">0%</p>
                </div>
              </div>
            </div>

            <!-- Providers Tab -->
            <div class="tab-content" id="providers-tab">
              <div class="provider-usage-grid">
                <div class="provider-stat-card">
                  <h4>OpenAI</h4>
                  <div class="provider-metrics">
                    <p>Requests: <span id="openai-requests">0</span></p>
                    <p>Cost: <span id="openai-cost">$0</span></p>
                    <p>Avg Response: <span id="openai-response">0ms</span></p>
                  </div>
                </div>

                <div class="provider-stat-card">
                  <h4>Anthropic</h4>
                  <div class="provider-metrics">
                    <p>Requests: <span id="anthropic-requests">0</span></p>
                    <p>Cost: <span id="anthropic-cost">$0</span></p>
                    <p>Avg Response: <span id="anthropic-response">0ms</span></p>
                  </div>
                </div>

                <div class="provider-stat-card">
                  <h4>Google</h4>
                  <div class="provider-metrics">
                    <p>Requests: <span id="google-requests">0</span></p>
                    <p>Cost: <span id="google-cost">$0</span></p>
                    <p>Avg Response: <span id="google-response">0ms</span></p>
                  </div>
                </div>

                <div class="provider-stat-card">
                  <h4>Groq</h4>
                  <div class="provider-metrics">
                    <p>Requests: <span id="groq-requests">0</span></p>
                    <p>Cost: <span id="groq-cost">$0</span></p>
                    <p>Avg Response: <span id="groq-response">0ms</span></p>
                  </div>
                </div>
              </div>

              <div class="admin-chart-container">
                <h3>Provider Cost Distribution</h3>
                <canvas id="provider-cost-chart"></canvas>
              </div>
            </div>

            <!-- System Tab -->
            <div class="tab-content" id="system-tab">
              <div class="system-health">
                <h3>System Health</h3>
                <div class="health-indicators">
                  <div class="health-item">
                    <span class="health-label">API Uptime</span>
                    <span class="health-value good">99.9%</span>
                  </div>
                  <div class="health-item">
                    <span class="health-label">Response Time</span>
                    <span class="health-value good">124ms</span>
                  </div>
                  <div class="health-item">
                    <span class="health-label">Error Rate</span>
                    <span class="health-value good">0.1%</span>
                  </div>
                  <div class="health-item">
                    <span class="health-label">Queue Size</span>
                    <span class="health-value good">12</span>
                  </div>
                </div>
              </div>

              <div class="admin-chart-container">
                <h3>System Performance</h3>
                <canvas id="system-performance-chart"></canvas>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Modals -->
  <!-- Delete Account Confirmation Modal -->
  <div id="delete-modal" class="modal">
    <div class="modal-content delete-modal">
      <div class="modal-header">
        <h3>Confirm Account Deletion</h3>
        <button class="modal-close" id="close-delete-modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="delete-confirmation">
          <div class="warning-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
              <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" />
            </svg>
          </div>
          <h4>Are you absolutely sure?</h4>
          <p>This will permanently delete your account and all associated data. This action cannot be undone.</p>

          <div class="confirmation-input">
            <label>Type "DELETE" to confirm:</label>
            <input type="text" id="delete-confirmation-input" placeholder="Type DELETE here" />
          </div>

          <div class="modal-actions">
            <button id="cancel-delete-btn" class="secondary-btn">Cancel</button>
            <button id="confirm-delete-btn" class="delete-btn" disabled>Delete Account</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="loading-spinner"></div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast">
    <span id="toast-message"></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
</body>

</html>