<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Sources UI</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: #1a1a1a;
        color: #e5e7eb;
        padding: 20px;
        margin: 0;
      }

      .demo-container {
        max-width: 800px;
        margin: 0 auto;
        background: #2a2a2a;
        border-radius: 12px;
        padding: 20px;
      }

      /* Sources Container */
      .enhanced-sources-container {
        margin-top: 16px;
        padding: 16px;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 12px;
        border: 1px solid rgba(79, 70, 229, 0.3);
        backdrop-filter: blur(10px);
      }

      /* Sources Header */
      .sources-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        user-select: none;
        padding: 8px 12px;
        margin: -8px -12px;
        border-radius: 8px;
        transition: background 0.2s ease;
      }

      .sources-header:hover {
        background: rgba(79, 70, 229, 0.08);
      }

      .sources-title {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        font-size: 15px;
        color: #e5e7eb;
      }

      /* Browser/Window Icon */
      .browser-icon {
        width: 20px;
        height: 20px;
        border: 2px solid #4f46e5;
        border-radius: 4px 4px 0 0;
        position: relative;
        background: transparent;
      }

      .browser-icon::before {
        content: "";
        position: absolute;
        top: -2px;
        left: 3px;
        right: 3px;
        height: 4px;
        background: #4f46e5;
        border-radius: 2px 2px 0 0;
      }

      .browser-icon::after {
        content: "";
        position: absolute;
        width: 3px;
        height: 3px;
        background: #e5e7eb;
        border-radius: 50%;
        top: 0;
        left: 2px;
      }

      .browser-dots {
        position: absolute;
        width: 3px;
        height: 3px;
        background: #e5e7eb;
        border-radius: 50%;
        top: 0;
        right: 2px;
      }

      .sources-meta {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 13px;
        color: #9ca3af;
      }

      .sources-count {
        font-weight: 500;
      }

      /* Enhanced Chevron */
      .chevron {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .chevron svg {
        width: 16px;
        height: 16px;
      }

      .chevron.collapsed {
        transform: rotate(-90deg);
      }

      /* Sources Grid */
      .sources-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 10px;
        margin-top: 20px;
        opacity: 1;
        max-height: 1000px;
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .sources-grid.collapsed {
        opacity: 0;
        max-height: 0;
        margin-top: 0;
      }

      /* Source Cards */
      .source-card {
        display: flex;
        align-items: flex-start;
        gap: 14px;
        padding: 14px;
        background: rgba(255, 255, 255, 0.04);
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }

      .source-card:hover {
        background: rgba(255, 255, 255, 0.12);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        border-color: rgba(79, 70, 229, 0.5);
      }

      .source-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, #4f46e5, #7c3aed, #ec4899);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .source-card:hover::before {
        opacity: 1;
      }

      /* Globe Icon - Consistent for all domains */
      .source-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background: rgba(79, 70, 229, 0.15);
        border-radius: 8px;
        flex-shrink: 0;
        position: relative;
      }

      .globe-icon {
        width: 20px;
        height: 20px;
        border: 2px solid #4f46e5;
        border-radius: 50%;
        position: relative;
      }

      .globe-icon::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        background: #4f46e5;
        left: 50%;
        transform: translateX(-50%);
      }

      .globe-icon::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #4f46e5;
        top: 50%;
        transform: translateY(-50%);
      }

      .globe-curve {
        position: absolute;
        width: 12px;
        height: 20px;
        border: 2px solid #4f46e5;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .source-content {
        flex: 1;
        min-width: 0;
      }

      .source-title {
        font-weight: 500;
        font-size: 14px;
        color: #e5e7eb;
        line-height: 1.5;
        margin-bottom: 6px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease;
      }

      /* Title hover expansion */
      .source-card:hover .source-title {
        -webkit-line-clamp: unset;
        overflow: visible;
      }

      /* Clickable link icon on title hover */
      .title-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        margin-left: 6px;
        opacity: 0;
        transition: opacity 0.2s ease;
        vertical-align: middle;
        cursor: pointer;
      }

      .source-card:hover .title-link {
        opacity: 0.7;
      }

      .title-link:hover {
        opacity: 1 !important;
      }

      .title-link svg {
        width: 14px;
        height: 14px;
      }

      .source-domain {
        font-size: 12px;
        color: #6b7280;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        margin-bottom: 6px;
      }

      .source-relevance {
        font-size: 11px;
        color: #4f46e5;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 4px;
      }

      .relevance-bar {
        display: inline-flex;
        gap: 2px;
        margin-left: 4px;
      }

      .relevance-dot {
        width: 3px;
        height: 3px;
        background: #4f46e5;
        border-radius: 50%;
        opacity: 0.3;
      }

      .relevance-dot.active {
        opacity: 1;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .sources-grid {
          grid-template-columns: 1fr;
          gap: 8px;
        }

        .source-card {
          padding: 12px;
        }

        .sources-meta {
          gap: 8px;
          font-size: 12px;
        }
      }

      /* Demo styling */
      .demo-title {
        text-align: center;
        margin-bottom: 30px;
        color: #4f46e5;
        font-size: 24px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="demo-container">
      <h2 class="demo-title">Enhanced Sources UI</h2>

      <div class="enhanced-sources-container">
        <div class="sources-header" onclick="toggleSources()">
          <div class="sources-title">
            <div class="browser-icon">
              <span class="browser-dots"></span>
            </div>
            <span>Sources</span>
          </div>
          <div class="sources-meta">
            <span class="sources-count">5 results</span>
            <div class="chevron" id="chevron">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="#4f46e5"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </div>
          </div>
        </div>

        <div class="sources-grid" id="sourcesGrid">
          <div
            class="source-card"
            onclick="openSource(event, 'https://rudebaguette.com')"
          >
            <div class="source-icon">
              <div class="globe-icon">
                <span class="globe-curve"></span>
              </div>
            </div>
            <div class="source-content">
              <div class="source-title">
                "They're Feeding It Everything!": World's Largest Imaging
                Project Uploads 1 Billion Scans to Supercharge the Next
                Generation of AI
                <span
                  class="title-link"
                  onclick="openSource(event, 'https://rudebaguette.com', true)"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#4f46e5"
                    stroke-width="2"
                  >
                    <path
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="source-domain">rudebaguette.com</div>
              <div class="source-relevance">
                High relevance
                <span class="relevance-bar">
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot"></span>
                </span>
              </div>
            </div>
          </div>

          <div
            class="source-card"
            onclick="openSource(event, 'https://roboticsandautomationnews.com')"
          >
            <div class="source-icon">
              <div class="globe-icon">
                <span class="globe-curve"></span>
              </div>
            </div>
            <div class="source-content">
              <div class="source-title">
                CynLr brings object intelligence and vision of universal
                factories to UN summit on AI
                <span
                  class="title-link"
                  onclick="openSource(event, 'https://roboticsandautomationnews.com', true)"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#4f46e5"
                    stroke-width="2"
                  >
                    <path
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="source-domain">roboticsandautomationnews.com</div>
              <div class="source-relevance">
                High relevance
                <span class="relevance-bar">
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot"></span>
                </span>
              </div>
            </div>
          </div>

          <div
            class="source-card"
            onclick="openSource(event, 'https://rudebaguette.com')"
          >
            <div class="source-icon">
              <div class="globe-icon">
                <span class="globe-curve"></span>
              </div>
            </div>
            <div class="source-content">
              <div class="source-title">
                "It's Like Teleporting Knowledge": This Breakthrough Optical AI
                Chip Transfers 100 Million Books in Just 7 Minutes Using
                Light-Speed Data
                <span
                  class="title-link"
                  onclick="openSource(event, 'https://rudebaguette.com', true)"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#4f46e5"
                    stroke-width="2"
                  >
                    <path
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="source-domain">rudebaguette.com</div>
              <div class="source-relevance">
                Medium relevance
                <span class="relevance-bar">
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot"></span>
                  <span class="relevance-dot"></span>
                </span>
              </div>
            </div>
          </div>

          <div
            class="source-card"
            onclick="openSource(event, 'https://rudebaguette.com')"
          >
            <div class="source-icon">
              <div class="globe-icon">
                <span class="globe-curve"></span>
              </div>
            </div>
            <div class="source-content">
              <div class="source-title">
                "This Ancient Traveler Defies Time": Unveiling the Mind-Blowing
                Interstellar Comet That's 3 Billion Years Older Than Our Sun
                <span
                  class="title-link"
                  onclick="openSource(event, 'https://rudebaguette.com', true)"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#4f46e5"
                    stroke-width="2"
                  >
                    <path
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="source-domain">rudebaguette.com</div>
              <div class="source-relevance">
                Medium relevance
                <span class="relevance-bar">
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot"></span>
                  <span class="relevance-dot"></span>
                </span>
              </div>
            </div>
          </div>

          <div
            class="source-card"
            onclick="openSource(event, 'https://rudebaguette.com')"
          >
            <div class="source-icon">
              <div class="globe-icon">
                <span class="globe-curve"></span>
              </div>
            </div>
            <div class="source-content">
              <div class="source-title">
                "These AI Geniuses Earn More Than CEOs": Zuckerberg's Unmatched
                Salaries Hit $110 Million a Year to Attract the World's Smartest
                Minds
                <span
                  class="title-link"
                  onclick="openSource(event, 'https://rudebaguette.com', true)"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#4f46e5"
                    stroke-width="2"
                  >
                    <path
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    ></path>
                  </svg>
                </span>
              </div>
              <div class="source-domain">rudebaguette.com</div>
              <div class="source-relevance">
                Medium relevance
                <span class="relevance-bar">
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot active"></span>
                  <span class="relevance-dot"></span>
                  <span class="relevance-dot"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let isExpanded = true; // Default: open

      function toggleSources() {
        const grid = document.getElementById("sourcesGrid");
        const chevron = document.getElementById("chevron");

        if (isExpanded) {
          // Collapse
          grid.classList.add("collapsed");
          chevron.classList.add("collapsed");
          isExpanded = false;
          console.log("📁 Sources collapsed");
        } else {
          // Expand
          grid.classList.remove("collapsed");
          chevron.classList.remove("collapsed");
          isExpanded = true;
          console.log("📖 Sources expanded");
        }
      }

      function openSource(event, url, isLinkIcon = false) {
        if (isLinkIcon) {
          event.stopPropagation();
        }
        console.log("🔗 Opening source:", url);
        // In real implementation: window.open(url, '_blank');
        alert(`Would open: ${url}`);
      }

      // Keyboard accessibility
      document.addEventListener("keydown", function (e) {
        if (e.key === "Enter" || e.key === " ") {
          const header = e.target.closest(".sources-header");
          if (header) {
            e.preventDefault();
            toggleSources();
          }
        }
      });

      // Add ripple effect on click
      document.querySelectorAll(".source-card").forEach((card) => {
        card.addEventListener("click", function (e) {
          // Don't add ripple if clicking the link icon
          if (e.target.closest(".title-link")) return;

          const ripple = document.createElement("span");
          const rect = this.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;

          ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    border-radius: 50%;
                    background: rgba(79, 70, 229, 0.3);
                    left: ${x}px;
                    top: ${y}px;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                `;

          this.appendChild(ripple);
          setTimeout(() => ripple.remove(), 600);
        });
      });

      // Add ripple animation
      const style = document.createElement("style");
      style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
      document.head.appendChild(style);
    </script>
  </body>
</html>
