<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant - Suraj Meshram</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>

<body>
    <!-- Main Toggle Button (Shows when sidebar is collapsed) -->
    <button class="main-toggle" id="mainToggle" onclick="toggleSidebar()">
        <svg class="main-toggle-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
    </button>

    <!-- Main Container -->
    <div class="main-container" id="mainContainer">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">AI</div>
                    <span class="logo-text">AI Assistant</span>
                </div>
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <span class="arrow-left" onclick="collapseSidebar(event)">&lt;</span>
                    <span class="arrow-separator">|</span>
                    <span class="arrow-right" onclick="expandSidebar(event)">&gt;</span>
                </button>
            </div>

            <ul class="nav-menu">
                <li class="nav-item active" data-content="about-me">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span>About Me</span>
                </li>
                <li class="nav-item" data-content="summarization">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <span>Summarization of Articles</span>
                </li>
                <li class="nav-item" data-content="study-notes">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                    </svg>
                    <span>Study Notes</span>
                </li>
                <li class="nav-item" data-content="projects">
                    <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#cc0000" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Projects</span>
                </li>
            </ul>
        </aside>

        <!-- Content Area -->
        <div class="content-area">
            <main class="main-content">
                <!-- About Me Section -->
                <div class="content-section active" id="about-me">
                    <h1 class="content-title">About Me</h1>
                    <p class="content-description">
                        Data Science professional with 3+ years of experience specializing in AI/ML engineering and
                        data analytics. Currently working as an AI/ML Engineer, focusing on integrating cutting-edge
                        AI solutions using models from OpenAI, Google, and Hugging Face.
                    </p>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <h3 class="feature-title">AI/ML Engineering</h3>
                            <p class="feature-description">3+ years developing RAG systems, AI chatbots, and
                                processing diverse data types</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Data Analytics</h3>
                            <p class="feature-description">Expert in building ML models, statistical analysis, and
                                data-driven insights</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Full Stack Data Science</h3>
                            <p class="feature-description">From data preparation to visualization and ML solution
                                deployment</p>
                        </div>
                    </div>
                </div>

                <!-- Summarization Section -->
                <div class="content-section" id="summarization">
                    <h1 class="content-title">Article Summarization</h1>
                    <p class="content-description">
                        Advanced AI-powered article summarization tool that processes research papers, blogs, and
                        technical documents to extract key insights and main points.
                    </p>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <h3 class="feature-title">Multi-format Support</h3>
                            <p class="feature-description">Process PDF, Word docs, text files, and web articles</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Smart Extraction</h3>
                            <p class="feature-description">Identify key concepts, methodologies, and conclusions</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Custom Summaries</h3>
                            <p class="feature-description">Generate executive summaries, technical abstracts, or
                                detailed analyses</p>
                        </div>
                    </div>
                </div>

                <!-- Study Notes Section -->
                <div class="content-section" id="study-notes">
                    <h1 class="content-title">Study Notes</h1>
                    <p class="content-description">
                        Comprehensive collection of study materials, notes, and resources for continuous learning in
                        AI/ML, data science, and related technologies.
                    </p>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <h3 class="feature-title">Machine Learning</h3>
                            <p class="feature-description">Core algorithms, model evaluation, and optimization
                                techniques</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Deep Learning</h3>
                            <p class="feature-description">Neural networks, CNNs, RNNs, Transformers, and latest
                                architectures</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">NLP & Computer Vision</h3>
                            <p class="feature-description">Text processing, image recognition, and multimodal AI
                                systems</p>
                        </div>
                    </div>
                </div>

                <!-- Projects Section -->
                <div class="content-section" id="projects">
                    <h1 class="content-title">Projects</h1>
                    <p class="content-description">
                        Portfolio of AI/ML projects showcasing practical applications of machine learning, data
                        science, and artificial intelligence technologies.
                    </p>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <h3 class="feature-title">RAG System Development</h3>
                            <p class="feature-description">Advanced retrieval-augmented generation system for
                                document analysis</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">AI Chatbot Platform</h3>
                            <p class="feature-description">Conversational AI with natural language understanding</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Data Analytics Dashboard</h3>
                            <p class="feature-description">Interactive visualization and business intelligence tools
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">ML Pipeline Automation</h3>
                            <p class="feature-description">End-to-end machine learning workflow automation</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">NLP Sentiment Analysis</h3>
                            <p class="feature-description">Real-time sentiment analysis for social media and reviews
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Computer Vision App</h3>
                            <p class="feature-description">Image classification and object detection application</p>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Right Sidebar -->
            <aside class="right-sidebar">
                <div class="side-card">
                    <div class="side-card-image">
                        <img src="../static/images/interview-prep.jpg" alt="Interview Preparation" class="side-image">
                    </div>
                    <h3 class="side-card-title">Interview Preparation</h3>
                    <p class="side-card-description">AI-powered mock interviews and technical question practice for
                        data science roles.</p>
                </div>
                <div class="side-card">
                    <div class="side-card-image">
                        <img src="images/data-tools.jpg" alt="Data Analysis Tools" class="side-image">
                    </div>
                    <h3 class="side-card-title">Data Analysis Tools</h3>
                    <p class="side-card-description">Comprehensive data processing and visualization toolkit for
                        complex datasets.</p>
                </div>
            </aside>
        </div>
    </div>

    <!-- Ask Assistant Button -->
    <button class="ask-assistant" onclick="openAssistant()">
        <svg class="chat-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        Ask Assistant
    </button>

    <script src="../static/js/script.js"></script>
</body>

</html>