

@app.route('/api/chat/messages', methods=['POST'])
@login_required
def api_send_message():
    # Initialize variables for handling both file uploads and JSON requests
    uploaded_files = []
    user_message = ''
    use_reasoning = False
    provider = None
    session_id = None

    # Ensure upload directory exists
    os.makedirs(UPLOAD_FOLDER, exist_ok=True)

    # --- Handle file uploads (multipart/form-data) ---
    if request.files:
        # Extract form data with validation
        user_message = request.form.get('message', '').strip()
        session_id = request.form.get('session_id')
        use_reasoning = request.form.get('use_reasoning', 'false').lower() == 'true'
        provider = request.form.get('provider')

        # Process uploaded files with security validation
        files = request.files.getlist('files')
        logger.info(f"Processing {len(files)} uploaded files")
        
        for file in files:
            if file.filename and allowed_file(file.filename):
                filename = secure_filename(file.filename)
                filepath = os.path.join(UPLOAD_FOLDER, filename)
                try:
                    file.save(filepath)
                    uploaded_files.append({
                        "filename": filename,
                        "filepath": filepath
                    })
                except Exception as e:
                    logger.error(f"Error saving file {filename}: {str(e)}")
                    return jsonify({"error": f"Failed to save file: {filename}"}), 500
            elif file.filename:
                # File has name but wrong extension
                return jsonify({"error": f"File type not allowed: {file.filename}. Only {', '.join(ALLOWED_EXTENSIONS).upper()} allowed."}), 400

    else:
        # --- Handle JSON request with validation ---
        data = request.get_json()
        # breakpoint()
        if not data:
            return jsonify({"error": "No data provided"}), 400

        user_message = data.get('message', '').strip()
        use_reasoning = bool(data.get("use_reasoning", False))
        provider = data.get("provider")
        session_id = data.get('session_id') or None
        if session_id == "null":
            session_id = None
        else:
            session_id = session_id
    # Validate user message
    if not user_message:
        return jsonify({"error": "Message cannot be empty"}), 400

    # --- Unified upload flag ---
    has_uploads = len(uploaded_files) > 0

    # --- Create new session if needed ---
    if not session_id:
        try:
            session_title = generate_chat_title(user_message)
            session_id = create_chat_session(session_title, user_id=current_user.id)
            print("--------------------------------------",)
            logger.info(f"session name: {session_title}")
            print("--------------------------------------")
        except Exception as e:
            print("session name:", e )
            logger.error(f"Error creating chat session: {str(e)}")
            return jsonify({"error": "Failed to create chat session"}), 500

    # --- Save user message to DB ---
    try:
        user_msg_id = save_chat_message(session_id, "user", user_message)
    except Exception as e:
        logger.error(f"Error saving user message: {str(e)}")
        return jsonify({"error": "Failed to save message"}), 500

    # --- Initialize LangChain memory ---
    memory_manager = LangChainMemoryManager("buffer")

    # --- Load past messages into memory with duplicate prevention ---
    try:
        chat_history = query_chat_history(session_id)
        
        # Prevent duplicate current message in memory
        if chat_history and chat_history[-1]['content'] == user_message:
            memory_history = chat_history[:-1]
        else:
            memory_history = chat_history

        # Load historical messages into memory
        for msg in memory_history:
            if msg['role'] == 'user':
                memory_manager.add_user_message(msg['content'])
            elif msg['role'] == 'assistant':
                memory_manager.add_ai_message(msg['content'])
                
    except Exception as e:
        logger.error(f"Error loading chat history: {str(e)}")
        # Continue with empty memory rather than failing
    

    # --- Get system prompt dynamically ---
    system_prompt = get_system_prompt(
        use_reasoning=use_reasoning,
        uploaded_files=uploaded_files,
        has_uploads=has_uploads
    )
    
   
