/* Authentication Pages Styling - Monochromatic Theme */

/* CSS Variables for consistency */
:root {
  --primary-color: #cc0000;
  --primary-color-hover: #ff0000;
  --bg-black: #000000;
  --bg-dark: #0a0a0a;
  --bg-medium: #1a1a1a;
  --border-color: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #999999;
  --text-dark: #666666;
}

/* Auth Container */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 1rem;
  background: var(--bg-black);
}

/* Auth Box/Card */
.auth-box, .auth-card {
  width: 100%;
  max-width: 500px;
  padding: 2.5rem;
  background-color: var(--bg-dark);
  border: 1px solid var(--bg-medium);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
}

/* Card Header */
.card-header {
  margin-bottom: 2rem;
}

.card-header h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.card-header p {
  color: var(--text-muted);
  font-size: 1rem;
}

/* Auth Header */
.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 1.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.auth-header p {
  color: var(--text-muted);
  font-size: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  background: var(--bg-medium);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  background: #0f0f0f;
  box-shadow: 0 0 0 2px rgba(204, 0, 0, 0.2);
}

.form-control::placeholder {
  color: var(--text-dark);
}

/* Checkbox */
.form-check {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-check-input {
  margin-right: 0.5rem;
  accent-color: var(--primary-color);
}

.form-check-label {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  color: var(--text-primary);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(204, 0, 0, 0.4);
}

.w-100 {
  width: 100%;
}

/* Links */
.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.auth-links a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.auth-links a:hover {
  color: var(--primary-color-hover);
  text-decoration: underline;
}

.centered-link {
  justify-content: center !important;
  width: 100%;
  text-align: center;
  margin: 1rem auto;
}

/* Text utilities */
.text-danger {
  color: var(--primary-color-hover);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.error-message {
  color: var(--primary-color-hover);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.form-text {
  color: var(--text-dark);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Alerts - Monochromatic versions */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  word-break: break-word;
  overflow-wrap: break-word;
}

.alert-success {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.alert-error, .alert-danger {
  background-color: rgba(204, 0, 0, 0.1);
  border: 1px solid rgba(204, 0, 0, 0.3);
  color: var(--primary-color-hover);
}

.alert-info {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.alert-warning {
  background-color: rgba(204, 0, 0, 0.05);
  border: 1px solid rgba(204, 0, 0, 0.2);
  color: var(--text-secondary);
}

/* Flash Messages */
.flash-messages-container {
  width: 100%;
  max-width: 800px;
  margin: 1rem auto;
}

.flash-message {
  position: relative;
  padding: 1rem 2.5rem 1rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 0.9375rem;
  animation: slide-down 0.3s ease-out;
}

.flash-success {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.flash-error {
  background-color: rgba(204, 0, 0, 0.1);
  border: 1px solid rgba(204, 0, 0, 0.3);
  color: var(--primary-color-hover);
}

.flash-info {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.flash-warning {
  background-color: rgba(204, 0, 0, 0.05);
  border: 1px solid rgba(204, 0, 0, 0.2);
  color: var(--text-secondary);
}

.close-flash {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  line-height: 1;
  cursor: pointer;
  opacity: 0.6;
  padding: 0.25rem;
  color: var(--text-muted);
}

.close-flash:hover {
  opacity: 1;
  color: var(--text-primary);
}

/* Animations */
@keyframes slide-down {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 480px) {
  .auth-box, .auth-card {
    padding: 2rem 1.5rem;
  }
  
  .card-header h2,
  .auth-header h2 {
    font-size: 1.5rem;
  }
}

/* Reset title styles for password reset page */
.reset-title {
  color: var(--text-primary);
}

.reset-title-new::before {
  content: 'Reset Your ';
  color: var(--text-primary);
}

.reset-title-new::after {
  content: 'Password';
  color: var(--primary-color);
}