/* Electric‑Blue Owl palette */
:root {
  --electric-blue: #149DEA;
  --electric-glow: #1EB8FF;
  --deep-navy: #0A1E33;
  --dark-bg: #020B18;
  
  --bg-primary: #020B18;
  --bg-secondary: #0A1E33;
  --surface-elevated: #11263F;
  --border-subtle: #1B4674;

  --accent-primary: #149DEA;
  --accent-hover:  #1EB8FF;
  --accent-glow:   #9FEBF8;

  --text-primary:  #F0F6FC;
  --text-secondary:#A0B4CC;

  --user-bubble:   #0C7BD1;
  
  /* Keeping some of the original variables for compatibility */
  --primary-color: var(--accent-primary);
  --primary-light: var(--accent-hover);
  --accent-color: var(--accent-primary);
  --accent-light: var(--accent-hover);
  --text-color: var(--text-primary);
  --text-light: var(--text-secondary);
  --border-color: var(--border-subtle);
  --background-color: var(--bg-primary);
  --background-light: var(--bg-secondary);
  --chat-bg: var(--bg-primary);
  --sidebar-bg: var(--bg-secondary);
  --sidebar-text: var(--text-primary);
  
  /* Success/danger/warning colors kept the same */
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --warning-color: #f1c40f;
  
  /* Bootstrap compatibility colors */
  --bs-primary: #0d6efd;
}

/* ---- layout & elements ---- */
body            { background: var(--bg-primary); color: var(--text-primary); }

/* Only style the main header element, not any legacy .chat-header */
header { 
  background: var(--bg-secondary) !important;
  border-bottom: 1px solid var(--border-subtle) !important; 
}

/* Improved layout to match Claude's design */
.chat-container {
  height: calc(100vh - 56px) !important; /* Adjusted for the new topbar height */
  display: flex !important;
  flex-direction: row !important;
  overflow: hidden !important;
}

/* Update sidebar styling */
.chat-sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid rgba(20, 157, 234, 0.2);
  color: var(--text-secondary) !important;
  width: 230px !important; 
  min-width: 230px !important;
  flex-shrink: 0 !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  overflow-y: auto !important;
}

.chat-main {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  overflow: hidden !important;
  position: relative !important;
  min-width: 0 !important; /* Allow shrinking */
}

.chat-content {
  background: var(--dark-bg);
  position: relative;
  overflow: hidden;
  flex: 1 !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important; /* Center content */
}

/* Add subtle electric effect to chat background */
.chat-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/static/images/ohmni-blue-owl-lightning.png');
  background-size: cover;
  opacity: 0.07;
  z-index: 0;
  pointer-events: none;
}

.chat-view {
  width: 100% !important;
}

/* Ensure chat content stays above the background effect */
.centered-content-wrapper {
  position: relative;
  z-index: 1;
  width: 100% !important;
  max-width: 780px !important;
  margin: 0 auto !important;
  padding: 20px !important;
  padding-bottom: 120px !important; /* Add extra padding at bottom for floating input */
}

.chat-messages {
  width: 100% !important;
}

/* Update the message styling */
.message.user {
  background: #0C7BD1;
  border-left: 3px solid var(--electric-glow);
  box-shadow: 0 2px 10px rgba(20, 157, 234, 0.2);
  transition: all 0.2s ease;
  color: white !important;
  border-radius: 8px !important;
  margin: 8px 0 !important;
  max-width: 780px !important;
  width: 100% !important;
}

.message.assistant {
  background: var(--surface-elevated);
  border-left: 3px solid var(--accent-primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  border-radius: 8px !important;
  margin: 8px 0 !important;
  max-width: 780px !important;
  width: 100% !important;
}

/* Add hover effect to messages */
.message:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(20, 157, 234, 0.25);
}

/* Claude-style floating input box */
.chat-footer {
  padding: 20px 0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  background: transparent !important;
  border-top: none !important;
  position: fixed !important;
  bottom: 0 !important;
  left: 230px !important; /* Match sidebar width */
  right: 0 !important;
  z-index: 100 !important;
}

/* When sidebar is hidden */
.sidebar-hidden ~ .chat-main .chat-footer {
  left: 0 !important;
}

.input-wrapper {
  width: 100% !important;
  max-width: 780px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
}

/* Update input container styling */
.input-container {
  background-color: rgba(17, 38, 63, 0.8);
  border: 1px solid rgba(20, 157, 234, 0.4);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4),
              0 0 10px rgba(20, 157, 234, 0.1);
  transition: all 0.2s ease;
  border-radius: 10px !important;
  width: 100% !important;
  color: var(--text-primary) !important;
}

.input-container:focus-within {
  border-color: var(--electric-blue);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4),
              0 0 15px rgba(20, 157, 234, 0.3);
}

/* Add gradient fade effect below messages */
.chat-content::after {
  content: '' !important;
  position: fixed !important;
  bottom: 90px !important; 
  left: 230px !important;
  right: 0 !important;
  height: 80px !important;
  background: linear-gradient(to bottom, transparent, var(--bg-primary)) !important;
  pointer-events: none !important;
  z-index: 10 !important;
}

/* Adjust gradient when sidebar is hidden */
.sidebar-hidden ~ .chat-main .chat-content::after {
  left: 0 !important;
}

.chat-input { 
  background: transparent !important;
  color: var(--text-primary) !important;
}

/* Style the send button with a glow effect */
.send-btn {
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  color: white;
  box-shadow: 0 0 10px rgba(20, 157, 234, 0.4);
  border-radius: 50%;
  transition: all 0.2s ease;
}

.send-btn:hover {
  background: linear-gradient(to right, #1694E5, #30C3FF);
  box-shadow: 0 0 15px rgba(20, 157, 234, 0.6);
  transform: scale(1.05);
}

/* Reasoning Button Styles */
#reasoningButton {
  margin-left: 10px;
  border-radius: 4px;
  transition: .2s;
  padding: 0.25rem 0.5rem;
}

#reasoningButton.active {
  background: #0C7BD1;
  color: #fff;
  box-shadow: 0 0 6px rgba(30, 184, 255, 0.4);
}

#reasoningButton svg {
  vertical-align: middle;
}

.sidebar-item:hover,
.sidebar-item.active,
.chat-session:hover {
  background: var(--surface-elevated) !important;
  color: var(--text-primary) !important;
  border-left: 2px solid var(--accent-primary) !important;
}

/* Fix sidebar hidden state */
.chat-sidebar.sidebar-hidden {
  transform: translateX(-230px) !important;
  width: 0 !important;
  min-width: 0 !important;
  overflow: hidden !important;
}

.chat-main.full-width {
  margin-left: 0 !important;
}

/* custom scrollbars */
*::-webkit-scrollbar        { width: 8px; }
*::-webkit-scrollbar-track  { background: transparent; }
*::-webkit-scrollbar-thumb  { background: var(--surface-elevated); border-radius: 4px; }
*::-webkit-scrollbar-thumb:hover { background: var(--accent-primary); }
  
  /* Company Theme Colors */
  --abco-blue: #3498db;
  --abco-dark: #171717; /* Match the new background */
  --user-bubble-bg: #222222; /* Closer to Claude's lighter bubbles */
  --assistant-bubble-bg: #222222; /* Closer to Claude's lighter bubbles */
}

/* Chat Interface Styles - Note: This is overridden by higher-priority rule above (with !important) */
.chat-container {
  display: flex;
  height: calc(100vh - 56px); /* Account for new topbar height, which is fixed */
  overflow: hidden;
  margin-bottom: 0; /* Ensure no margin at bottom */
  background-color: var(--chat-bg);
  color: var(--text-color);
  position: relative;
  z-index: 1; /* Ensure it's above any background */
  min-width: 320px; /* Prevent container from becoming too narrow */
  padding-top: 0; /* No padding at top since body has it */
}

/* Sidebar Styles */
.chat-sidebar {
  width: 280px;
  min-width: 280px; /* Prevent sidebar from shrinking */
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  border-right: 1px solid #333;
  position: relative; /* Enable proper stacking */
  z-index: 10;
  overflow-y: auto; /* Allow scrolling if content exceeds height */
}

/* Removed sidebar header with logo */

/* Container for chat sessions - full height */
.chat-sessions-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  min-height: 0; /* Required for Firefox */
  height: calc(100% - 80px); /* Calculate remaining height, adjust as needed */
  position: relative;
}

/* Empty state for chat sections */
.chat-empty-state {
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
  padding: 0.75rem;
  opacity: 0.7;
}

/* Sidebar hidden state */
.chat-sidebar.sidebar-hidden {
  transform: translateX(-280px); /* Move off-screen */
  width: 0;
  min-width: 0;
  overflow: hidden; /* Hide overflowing content */
  opacity: 0; /* Fade out for better visual effect */
}

/* Search bar that appears when sidebar is hidden */
.search-bar-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50px;
  background-color: var(--sidebar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 5;
  opacity: 0;
  pointer-events: none; /* Don't capture clicks when hidden */
  border-right: 1px solid #333;
}

/* Search bar visible state */
.search-bar-container.visible {
  opacity: 1;
  pointer-events: all; /* Capture clicks when visible */
}

/* Search input styling */
.search-bar-container input {
  width: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--text-color);
  transition: all 0.3s ease;
  font-size: 1rem;
}

/* When search bar is expanded */
.search-bar-container.expanded {
  width: 280px;
}

.search-bar-container.expanded input {
  width: 200px;
  padding: 0.5rem;
}

.search-bar-container .search-icon {
  color: var(--text-color);
  padding: 0.75rem;
  cursor: pointer;
}

/* When sidebar is hidden, maximize chat main width */
.chat-main.full-width {
  max-width: 100%;
  margin-left: 0; /* Important: Remove space that was for sidebar */
  padding-left: 50px; /* Leave space for search bar */
}

/* When search bar is expanded, adjust main content */
.chat-main.search-expanded {
  padding-left: 280px;
}

/* Claude-style sidebar sections */
.sidebar-section {
  padding: 0;
  margin-bottom: 0; /* Removed bottom margin to reduce vertical spacing */
}

/* Make Chats section (4th child - New chat, Starred, Projects, then Chats) expand to fill available space */
.sidebar-section:nth-child(4) {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  min-height: 0; /* Required for Firefox */
  height: 100%; /* Force it to take full height */
}

.sidebar-section-header {
  padding: 0.35rem 0.75rem;
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--text-light);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 0.5rem; /* Reduced from 1rem to bring sections closer together */
}

.sidebar-section:first-child .sidebar-section-header {
  margin-top: 0.35rem;
}

.sidebar-section-items {
  padding: 0 0.35rem;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0.4rem 0.35rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-bottom: 0.15rem;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: var(--text-light);
  flex-shrink: 0;
}

.sidebar-empty-state {
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
  padding: 0.5rem;
  opacity: 0.7;
}

/* Style the new chat button */
.new-chat-item {
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  width: calc(100% - 1rem);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  color: white;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem 0.5rem 0.75rem 0.5rem;
}

.new-chat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
              0 0 10px rgba(20, 157, 234, 0.3);
}

.new-chat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-sessions {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  height: 100%; /* Take full height */
  min-height: 50px; /* Minimum height to show at least one item */
  display: block; /* Ensure it's displayed as a block */
}

/* Style chat session items */
.chat-session {
  border-left: 2px solid transparent;
  transition: all 0.2s ease;
  padding: 0.4rem 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.35rem;
}

.chat-session:hover, .chat-session.active {
  background: rgba(17, 38, 63, 0.7);
  border-left-color: var(--electric-blue);
}

.chat-session-title {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 190px;
  line-height: 1.2;
}

.chat-session-select {
  display: flex;
  align-items: center;
  margin-right: 0.25rem;
}

.sidebar-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.select-all-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);
}

.session-checkbox {
  cursor: pointer;
  width: 16px;
  height: 16px;
  accent-color: var(--abco-blue);
}

#delete-selected-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.3);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#delete-selected-btn:hover {
  background-color: rgba(231, 76, 60, 0.3);
}

.chat-session-actions {
  opacity: 0;
  transition: opacity 0.2s ease;
  margin-left: auto;
  position: relative;
}

.chat-session:hover .chat-session-actions {
  opacity: 1;
}

.session-menu-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
}

.session-menu-btn:hover {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

/* Dropdown menu */
.session-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  min-width: 150px;
  display: none;
  overflow: hidden;
}

.session-dropdown-menu.visible {
  display: block;
  animation: fadeIn 0.15s ease-in-out;
}

.star-session-btn,
.rename-session-btn,
.delete-session-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.star-session-btn svg,
.rename-session-btn svg,
.delete-session-btn svg {
  color: var(--text-light);
}

.star-session-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.rename-session-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.delete-session-btn:hover {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

.delete-session-btn:hover svg {
  color: var(--danger-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sidebar-footer {
  padding: 0.6rem 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  margin-top: auto; /* Push to bottom of sidebar */
  width: 100%;
}

.sidebar-footer-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.35rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.sidebar-footer-user:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-footer-user .user-avatar {
  width: 24px;
  height: 24px;
  font-size: 0.7rem;
}

.sidebar-footer span {
  font-size: 0.8rem;
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Main Chat Area Styles */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--chat-bg);
  position: relative;
  height: 100%; /* Fill available height in container */
  overflow: hidden; /* Prevent scrolling at container level */
  transition: all 0.3s ease; /* Match sidebar transition */
  margin-left: 0; /* Default state */
}

/* Hide any legacy chat-header elements */
.chat-header, #utilityBar { 
  display: none !important; 
}

/* Legacy rule preserved but disabled
.chat-header {
  padding: 0.5rem 1rem;
  background-color: var(--chat-bg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 50px;
}
*/

.header-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
  flex: 1;
}

.toggle-sidebar-btn {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.toggle-sidebar-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

/* Active state for toggle button when sidebar is hidden */
.sidebar-hidden ~ .chat-main .toggle-sidebar-btn {
  color: var(--abco-blue);
  background-color: rgba(52, 152, 219, 0.1);
}

.chat-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.chat-header-actions {
  display: flex;
  gap: 0.5rem;
}

.chat-header-actions button {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.chat-header-actions button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-color);
}

/* Main chat content area with scrolling */
.chat-content {
  flex: 1;
  position: relative;
  height: 100%;
  overflow-y: auto; /* Single scrollbar here */
  overflow-x: visible; /* Allow content to be visible */
  padding-bottom: 130px; /* Space for fixed footer */
  min-width: 320px; /* Prevent extremely narrow content area */
}

/* Content Views */
.content-view {
  display: none;
  height: 100%;
  width: 100%;
}

.content-view.active {
  display: flex;
  flex-direction: column;
}

/* Projects View */
.projects-view {
  overflow-y: auto;
  padding: 0 1rem;
}

.projects-view ~ .chat-footer,
.project-creation-view ~ .chat-footer {
  display: none;
}

.projects-container {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  padding: 1rem 0;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.projects-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 500;
}

.projects-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.projects-filter .search-container {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.projects-filter .search-container input {
  width: 100%;
  padding: 0.75rem 2.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--chat-bg);
  color: var(--text-color);
  font-size: 0.95rem;
}

.projects-filter .search-container .search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: transparent;
  color: var(--text-light);
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.filter-btn.active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: var(--background-light);
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.project-name {
  font-size: 1.25rem;
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: var(--text-color);
}

.project-description {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  word-break: break-word;
}

.project-meta {
  display: flex;
  justify-content: space-between;
  color: var(--text-light);
  font-size: 0.8rem;
  border-top: 1px solid var(--border-color);
  padding-top: 0.75rem;
  margin-top: auto;
}

.loading-indicator {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  color: var(--text-light);
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Content Views Management */
.content-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.content-view.hidden {
  display: none !important;
}

/* Project Creation View */
.project-creation-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.project-creation-container {
  max-width: 780px;
  width: 100%;
}

.project-creation-container h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--background-light);
  color: var(--text-color);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--primary-light);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Center everything with a fixed width */
.centered-content-wrapper {
  width: 100%;
  max-width: 780px; /* Increased width for beefier look */
  margin: 0 auto;
  padding: 1rem 20px; /* Balanced padding */
  min-width: 300px; /* Prevent extreme shrinking */
  overflow-x: visible; /* Allow overflow to be visible */
}

/* Container for all chat messages */
.chat-messages-container {
  width: 100%;
}

/* Extra spacing at bottom to prevent content being hidden by footer */
.fixed-spacing {
  height: 100px;
}

/* Fixed footer containing disclaimer and input */
.chat-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem; /* More bottom padding for comfort */
  padding-left: 20px; /* Match the content wrapper padding */
  padding-right: 20px; /* Match the content wrapper padding */
  background: linear-gradient(to top, var(--chat-bg) 95%, transparent);
  z-index: 100;
}

/* Chat messages styling */
.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* More space between messages */
  width: 100%; /* Full width of parent */
}

/* Message wrapper to contain avatar and message bubble together */
.message-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
  align-items: flex-start;
  animation: fadeIn 0.3s ease;
}

/* Position user messages on right, assistant on left */
.user-wrapper {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.assistant-wrapper {
  flex-direction: row;
  justify-content: flex-start;
}

/* Avatar styles */
.message-avatar {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.user-avatar {
  background-color: #2a2a2a;
  color: white;
  font-size: 0.9rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.assistant-avatar {
  background-color: #2a2a2a;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.bot-avatar-icon {
  width: 75%;
  height: 75%;
}

/* Message bubbles */
.message {
  padding: 1rem;
  border-radius: 12px;
  max-width: 85%; /* Wider for better proportion */
  animation: fadeIn 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
  font-size: 1rem; /* Normal text size */
  margin-bottom: 1rem; /* More space between messages */
}

.message-user {
  background-color: var(--user-bubble-bg);
  color: var(--text-color);
  border-top-right-radius: 4px; /* Sharper corner by avatar */
}

.message-assistant {
  background-color: var(--assistant-bubble-bg);
  color: var(--text-color);
  border-top-left-radius: 4px; /* Sharper corner by avatar */
}

.message-content {
  white-space: pre-wrap;
  line-height: 1.5;
}

/* Disclaimer message in fixed footer */
.chat-disclaimer {
  width: 780px; /* Match centered content wrapper */
  max-width: 90%;
  text-align: center;
  color: var(--text-light);
  font-size: 0.7rem;
  opacity: 0.6;
  margin: 0.5rem auto; /* Center horizontally */
  padding: 0 20px; /* Match padding of other elements */
}

.disclaimer-text {
  margin: 0;
  padding: 0.15rem 0;
  width: 100%;
  text-align: center;
}

.message-content img {
  max-width: 100%;
  border-radius: 4px;
  margin: 0.5rem 0;
}

.message-content pre {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  border-radius: 4px;
  overflow-x: auto;
  margin: 0.5rem 0;
}

.message-content code {
  font-family: 'Menlo', monospace;
  font-size: 0.875rem;
}

.message-timestamp {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 0.5rem;
}

/* Model info footer */
.model-info {
  font-size: 0.75rem;
  color: var(--text-light);
  opacity: 0.75;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-style: italic;
}

.message-image {
  max-width: 300px;
  border-radius: 4px;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.message-image:hover {
  transform: scale(1.05);
}

/* Input wrapper in footer */
.input-wrapper {
  width: 780px; /* Same width as centered content wrapper */
  max-width: 90%;
  margin: 0.5rem auto 0 auto; /* Center horizontally */
  padding: 0 20px; /* Match content wrapper padding */
}

.input-container {
  display: flex;
  align-items: center;
  background-color: #222426; /* Match Claude.ai input color */
  border-radius: 12px; /* Rounder corners */
  padding: 0.75rem; /* More padding for beefier look */
  width: 100%;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow */
  border: 1px solid rgba(255, 255, 255, 0.15); /* Slightly more visible border */
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  height: 56px; /* Even taller/beefier height */
  margin-bottom: 10px; /* More bottom margin */
}

.input-container:focus-within {
  border-color: var(--abco-blue);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(52, 152, 219, 0.3);
}

.message-textarea {
  flex: 1;
  resize: none;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 1rem; /* Slightly bigger text */
  line-height: 1.4;
  height: 30px; /* Taller for beefier look */
  min-height: 30px;
  max-height: 30px; /* Taller but still single line */
  background: transparent;
  color: var(--text-color);
  padding: 0.25rem 0.5rem; /* More padding inside textbox */
  margin: 0;
  overflow: hidden; /* Hide scrollbar completely */
  white-space: nowrap; /* Keep text in a single line */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
}

.message-textarea::placeholder {
  color: var(--text-light);
  opacity: 0.8;
  font-size: 0.9rem;
}

.upload-btn, .send-btn, .voice-record-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.65rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  /* Make icons slightly larger */
  transform: scale(1.15);
}

.upload-btn:hover, .voice-record-btn:hover {
  color: var(--text-color);
}

.send-btn {
  color: var(--text-light);
  background-color: transparent;
  padding: 0.65rem;
  border-radius: 50%;
}

.send-btn:hover {
  color: var(--abco-blue);
  background-color: rgba(255, 255, 255, 0.05);
}

.send-btn:disabled {
  color: rgba(255, 255, 255, 0.2);
  cursor: not-allowed;
}

/* Voice recording styles */
.voice-record-btn {
  position: relative;
}

.voice-record-btn.recording {
  color: #e74c3c; /* Red color when recording */
  animation: pulse-recording 1.5s infinite;
}

.voice-record-btn.recording:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(231, 76, 60, 0.1);
  border-radius: 50%;
  transform: scale(1.2);
}

@keyframes pulse-recording {
  0% { opacity: 0.6; transform: scale(1.15); }
  50% { opacity: 1; transform: scale(1.25); }
  100% { opacity: 0.6; transform: scale(1.15); }
}

.recording-time {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: #e74c3c;
  background-color: rgba(40, 40, 40, 0.8);
  padding: 0.1rem 0.4rem;
  border-radius: 3px;
  white-space: nowrap;
}

/* Welcome Screen (new conversation) */
/* Enhance the welcome screen */
.welcome-screen {
  background-color: rgba(10, 30, 51, 0.7);
  border: 1px solid rgba(20, 157, 234, 0.4);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5),
              0 0 16px rgba(20, 157, 234, 0.3);
  backdrop-filter: blur(8px);
  max-width: 700px;
  margin: 2rem auto;
  padding: 2.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 50vh;
  overflow: hidden;
  z-index: 1;
}

.welcome-icon {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-heading {
  color: #fff;
  text-shadow: 0 0 15px rgba(20, 157, 234, 0.6);
  font-weight: 700;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.welcome-input-prompt {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--text-light);
}

.welcome-examples {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 700px;
}

.example-row {
  display: flex;
  gap: 1rem;
  width: 100%;
}

@media (max-width: 768px) {
  .example-row {
    flex-direction: column;
  }
}

/* Style the example conversation cards */
.example-item {
  background-color: rgba(17, 38, 63, 0.7);
  border: 1px solid rgba(20, 157, 234, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.25s ease;
  flex: 1;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.example-item:hover {
  background-color: rgba(12, 123, 209, 0.2);
  border-color: var(--electric-blue);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3), 
              0 0 10px rgba(20, 157, 234, 0.3);
  transform: translateY(-3px);
}

.example-icon {
  font-size: 1.5rem; 
  margin-right: 12px;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.example-text {
  font-size: 0.9rem;
  color: var(--text-light);
  display: block;
  text-align: left;
  flex: 1;
}

/* Empty state (legacy, keeping for backward compatibility) */
.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  opacity: 0.8;
}

.empty-state-icon {
  font-size: 4rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.empty-state p {
  max-width: 500px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

/* Loading States */
.loading-spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-dots {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem;
}

.loading-dot {
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  opacity: 0.5;
  animation: pulse 1.5s ease infinite;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.5s;
}

.loading-dot:nth-child(3) {
  animation-delay: 1s;
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

/* Mobile Responsive */
@media (max-width: 820px) {
  .centered-content-wrapper {
    max-width: 95%;
  }
  
  .input-wrapper,
  .chat-disclaimer {
    max-width: 95%;
  }
  
  .chat-sidebar {
    position: absolute;
    transform: translateX(-100%);
    z-index: 100;
    height: 100%;
  }
  
  .chat-sidebar.sidebar-open {
    transform: translateX(0);
  }
  
  .sidebar-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 101;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .message {
    max-width: 90%;
  }
  
  .input-container {
    height: 45px; /* Slightly smaller on mobile */
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-container {
  background-color: var(--chat-bg);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  animation: scaleIn 0.3s ease;
  color: var(--text-color);
}

.modal-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  line-height: 1;
}

.modal-close:hover {
  color: var(--text-color);
}

.modal-body {
  padding: 1.5rem;
}

.modal-body input[type="text"] {
  background-color: #2a2a2a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  padding: 0.75rem;
  border-radius: 6px;
  width: 100%;
}

.modal-body input[type="text"]:focus {
  outline: none;
  border-color: var(--abco-blue);
}

.modal-footer {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-footer .btn-secondary {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--text-color);
}

.modal-footer .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.modal-footer .btn-primary {
  background-color: var(--abco-blue);
  border: none;
  color: white;
}

.modal-footer .btn-primary:hover {
  background-color: var(--primary-light);
}

.modal-footer .btn-danger {
  background-color: #e74c3c;
  border: none;
  color: white;
}

.modal-footer .btn-danger:hover {
  background-color: #c0392b;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* File upload styles */
.file-upload-area {
  border: 2px dashed var(--text-light);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
}

.file-upload-area:hover,
.file-upload-area.drag-over {
  border-color: var(--primary-color);
  background-color: rgba(52, 152, 219, 0.05);
}

.file-upload-area p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.file-upload-input {
  display: none;
}

.file-upload-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.file-upload-btn:hover {
  background-color: var(--accent-light);
}

/* Footer completely removed from chat page */
.chat-container footer {
  display: none !important;
}

/* Suggested Prompts Card */
.prompt-card {
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 1.5rem;
  max-width: 700px;
  margin: 2rem auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-align: left;
  border: 1px solid var(--border-subtle);
}

.prompt-header {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--accent-primary); /* Using our theme color */
}

.prompt-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.prompt-list li {
  padding: 0.5rem 0;
  cursor: pointer;
  transition: color 0.2s ease;
  color: var(--text-secondary);
}

.prompt-list li:hover {
  color: var(--accent-hover);
}

/* Simple prompt card styling */
.prompt-card {
  background-color: var(--bg-card);
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
}

.prompt-card h3 {
  color: var(--text-primary);
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 600;
  text-align: center;
}

.prompt-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.prompt-item {
  background-color: var(--bg-secondary);
  padding: 12px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

.prompt-item:hover {
  background-color: var(--accent-light);
  color: var(--accent-color);
}

.prompt-icon {
  font-size: 18px;
  margin-right: 12px;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.prompt-text {
  flex-grow: 1;
}
