/* Construction Management Integration styles */

body {
  background-color: var(--bg-primary, #020B18);
  background-image: url('/static/images/ohmni-blue-owl-lightning.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: rgba(2, 11, 24, 0.85);
}

.construction-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.title-section {
  text-align: center;
  margin-bottom: 3rem;
}

.title-section h1 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 0 15px rgba(30, 184, 255, 0.6);
  position: relative;
  display: inline-block;
}

.title-section h1::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  height: 2px;
  background: linear-gradient(to right, transparent, #1EB8FF, transparent);
}

.title-section p {
  color: #a0b4cc;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 1.5rem;
}

.integration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.integration-card {
  background-color: rgba(17, 38, 63, 0.7);
  border: 1px solid rgba(20, 157, 234, 0.3);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2),
              0 0 16px rgba(20, 157, 234, 0.1);
  backdrop-filter: blur(8px);
  padding: 1.75rem;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.integration-card:hover {
  transform: translateY(-5px);
  border-color: rgba(20, 157, 234, 0.6);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25),
              0 0 20px rgba(20, 157, 234, 0.2);
}

.integration-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(12, 123, 209, 0.2) 0%, rgba(10, 30, 51, 0.9) 100%);
  z-index: -1;
  border-radius: 11px;
}

.integration-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(20, 157, 234, 0.1) 0%, transparent 100%);
  pointer-events: none;
  z-index: 1;
}

/* Update "Coming Soon" badge to make it more visible */
.coming-soon-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  color: white;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  z-index: 2;
  box-shadow: 0 0 10px rgba(30, 184, 255, 0.5);
}

.integration-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.integration-description {
  color: #a0b4cc;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  position: relative;
  z-index: 2;
}

.feature-list {
  margin: 1.5rem 0;
  position: relative;
  z-index: 2;
}

/* Improve feature items with better visibility */
.feature-item {
  background-color: rgba(12, 123, 209, 0.15);
  border-left: 3px solid #1EB8FF;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.75rem;
  color: #e2e2e2;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

/* Animation for feature items */
.feature-item-animated {
  animation: fadeInRight 0.5s ease forwards;
  opacity: 0;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.feature-item:hover {
  background-color: rgba(12, 123, 209, 0.25);
  transform: translateX(5px);
}

.feature-item::before {
  content: "✓";
  color: #1EB8FF;
  margin-right: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.integration-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  position: relative;
  z-index: 2;
}

.btn-connect {
  background-color: rgba(255, 255, 255, 0.1);
  color: #a0b4cc;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: not-allowed;
  transition: all 0.2s ease;
}

.btn-learn {
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(30, 184, 255, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-learn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(30, 184, 255, 0.5);
}

.btn-learn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(30deg);
  transition: transform 0.5s ease;
  pointer-events: none;
}

.btn-learn:hover::after {
  transform: rotate(30deg) translate(10%, 10%);
}

.return-button {
  text-align: center;
  margin-top: 2rem;
}

.btn-return {
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  color: white;
  border: none;
  padding: 0.85rem 2rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(30, 184, 255, 0.3);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.btn-return:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(30, 184, 255, 0.5);
}

.btn-return::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(30deg);
  transition: transform 0.5s ease;
  pointer-events: none;
}

.btn-return:hover::after {
  transform: rotate(30deg) translate(10%, 10%);
}

.btn-return svg {
  width: 18px;
  height: 18px;
}

@media (max-width: 768px) {
  .integration-grid {
    grid-template-columns: 1fr;
  }
  
  .construction-container {
    padding: 1.5rem;
  }
  
  .title-section h1 {
    font-size: 2rem;
  }
}