/* Custom checkbox styling */
.custom-remember-container {
  background: #FF0000; /* Bright red background */
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  text-align: center;
  border: 3px solid #FFFFFF;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.custom-remember-label {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 3px #000000;
}

.custom-remember-check {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  cursor: pointer;
  border: 3px solid #FFFFFF;
}