/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #000000;
    color: #e0e0e0;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    color: #ffffff;
    animation: floating 3s ease-in-out infinite;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

/* Main Container */
.main-container {
    display: flex;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: #0a0a0a;
    border-right: 1px solid #1a1a1a;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 999;
}

/* Sidebar Header */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #1a1a1a;
}

/* Sidebar Toggle Button with Arrows */
.sidebar-toggle {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 3px;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
}

.sidebar-toggle:hover {
    background: #2a2a2a;
    border-color: #3a3a3a;
    transform: scale(1.05);
}

/* Arrow Styles */
.arrow-left, .arrow-right {
    padding: 2px 6px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
}

.arrow-left:hover, .arrow-right:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Active Arrow States */
.arrow-left.active {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.arrow-right.active {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

/* Arrow Separator */
.arrow-separator {
    color: #666666;
    margin: 0 2px;
    user-select: none;
}

/* Sidebar Collapsed State */
.sidebar.collapsed {
    transform: translateX(-280px);
}

/* Main Content Adjustments */
.main-container.sidebar-collapsed {
    margin-left: 0;
}

/* Main Toggle Button */
.main-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #1a1a1a;
    backdrop-filter: blur(10px);
    border: 1px solid #2a2a2a;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1002;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

.main-toggle:hover {
    background: #2a2a2a;
    border-color: #3a3a3a;
    color: #ffffff;
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.7);
    opacity: 1;
}

.main-toggle-icon {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
    color: #ffffff;
}

.main-toggle:hover .main-toggle-icon {
    transform: rotate(10deg);
}

.main-container.sidebar-collapsed .main-toggle {
    display: flex;
    animation: slideInLeft 0.3s ease;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    padding: 2rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    color: #b3b3b3;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: #ffffff;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.nav-item:hover::before {
    transform: scaleY(1);
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
    color: #ffffff;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.nav-item.active::before {
    transform: scaleY(1);
}

.nav-icon {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease;
    color: #b3b3b3;
}

.nav-item:hover .nav-icon {
    transform: rotate(5deg) scale(1.1);
    color: #ffffff;
}

.nav-item.active .nav-icon {
    color: #ffffff;
}

/* Content Area */
.content-area {
    flex: 1;
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.main-content {
    flex: 1;
    padding: 2rem;
    transition: all 0.3s ease;
}

.content-section {
    display: none;
    animation: fadeInUp 0.5s ease;
}

.content-section.active {
    display: block;
}

.content-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff;
}

.content-description {
    font-size: 1.1rem;
    color: #b3b3b3;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.feature-card {
    background: #0a0a0a;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #1a1a1a;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.5s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    border-color: #2a2a2a;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.feature-description {
    color: #999999;
    font-size: 0.9rem;
}

/* Right Sidebar */
.right-sidebar {
    width: 300px;
    padding: 1rem;
}

.side-card {
    background: #0a0a0a;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #1a1a1a;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.side-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: #cc0000;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.side-card:hover::after {
    transform: scaleY(1);
}

.side-card:hover {
    transform: translateX(-5px);
    border-color: #2a2a2a;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.side-card-image {
    width: 100%;
    height: 120px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.3s ease;
    overflow: hidden;
    color: #666666;
}

.side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.side-card:hover .side-card-image {
    background: #2a2a2a;
    border-color: #3a3a3a;
}

.side-card:hover .side-image {
    transform: scale(1.1);
}

.side-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.side-card-description {
    color: #999999;
    font-size: 0.9rem;
}

/* Ask Assistant Button */
.ask-assistant {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a1a;
    color: #ffffff;
    padding: 12px 24px;
    border: 1px solid #2a2a2a;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 180px;
    justify-content: center;
    z-index: 100;
}

.ask-assistant:hover {
    background: #2a2a2a;
    border-color: #3a3a3a;
    transform: translateX(-50%) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.ask-assistant:active {
    transform: translateX(-50%) scale(0.98);
}

.chat-icon {
    width: 16px;
    height: 16px;
    color: #ffffff;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 0.9;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-280px);
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-container {
        margin-left: 0;
    }
    
    .main-toggle {
        display: flex !important;
    }
    
    .sidebar-header {
        padding: 1rem;
    }
    
    .content-area {
        flex-direction: column;
        padding: 1rem;
    }
    
    .right-sidebar {
        width: 100%;
    }
    
    .content-title {
        font-size: 2rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .ask-assistant {
        padding: 10px 20px;
        font-size: 13px;
        min-width: 140px;
        bottom: 20px;
    }
}

@media (max-width: 480px) {
    .content-title {
        font-size: 1.5rem;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-item {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .main-toggle {
        top: 15px;
        left: 15px;
        padding: 8px;
    }
}

/* ========================================
   Enhanced Ask Assistant Button Styles - Centered Expansion
   ======================================== */

/* Ask Assistant Button Container */
.ask-assistant-container {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

/* Enhanced Ask Assistant Button */
.ask-assistant {
    position: relative;
    width: 200px;
    height: 48px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 24px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    /* Center the button with transform */
    left: 50%;
    transform: translateX(-50%);
}

/* Radial Glow Effect */
.ask-assistant::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(204, 0, 0, 0.2) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
    border-radius: 50%;
    pointer-events: none;
}

/* Hover Glow */
.ask-assistant:hover::before {
    width: 300px;
    height: 300px;
}

/* Hover State - Small Centered Expansion */
.ask-assistant:hover {
    width: 240px; /* Expand by 40px total (20px each side) */
    background: #2a2a2a;
    border-color: #3a3a3a;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    /* Keep centered position */
    transform: translateX(-50%) translateY(-2px);
}

/* Expanded State - Large Centered Expansion */
.ask-assistant.expanded {
    width: 400px; /* Full expansion */
    background: #0f0f0f;
    border-color: #cc0000;
    box-shadow: 0 0 30px rgba(204, 0, 0, 0.4);
    cursor: text;
    /* Keep centered position */
    transform: translateX(-50%);
}

/* Remove additional hover transform when expanded */
.ask-assistant.expanded:hover {
    transform: translateX(-50%);
    width: 400px; /* Maintain expanded width on hover */
}

/* Button Text */
.ask-assistant-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    /* Center text */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.ask-assistant.expanded .ask-assistant-text {
    opacity: 0;
    pointer-events: none;
}

/* Input Field */
.ask-assistant-input {
    position: absolute;
    left: 20px;
    right: 60px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-family: inherit;
    opacity: 0;
    transition: opacity 0.3s ease 0.1s;
    outline: none;
    z-index: 1;
}

.ask-assistant.expanded .ask-assistant-input {
    opacity: 1;
}

.ask-assistant-input::placeholder {
    color: #666666;
}

/* Send Button */
.send-button {
    position: absolute;
    right: 8px;
    width: 32px;
    height: 32px;
    background: #2a2a2a;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 2;
}

/* Send button hover */
.send-button:hover {
    transform: scale(1.1);
    background: #3a3a3a;
}

/* Send button active */
.send-button:active {
    transform: scale(0.95);
}

/* Send button in expanded state */
.ask-assistant.expanded .send-button {
    background: #cc0000;
    box-shadow: 0 0 20px rgba(204, 0, 0, 0.4);
}

.ask-assistant.expanded .send-button:hover {
    background: #ff0000;
    transform: scale(1.1) rotate(5deg);
}

/* Send Icon */
.send-icon {
    width: 16px;
    height: 16px;
    stroke: #ffffff;
    stroke-width: 2;
    fill: none;
    transition: all 0.3s ease;
}

/* Pulse animation for send button when typing */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(204, 0, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(204, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(204, 0, 0, 0);
    }
}

.ask-assistant.expanded.has-text .send-button {
    animation: pulse 2s infinite;
}

/* Loading state */
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.send-button.loading .send-icon {
    animation: rotate 1s linear infinite;
}

/* Message preview */
.message-preview {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 16px 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    max-width: 400px;
}

.message-preview.show {
    opacity: 1;
}

/* Override the old ask-assistant button styles to prevent conflicts */
button.ask-assistant {
    display: none !important;
}