/* =============================================
   FORMATTED RESPONSE STYLES
   For LLM Response Formatting
   Monochromatic Theme Integration
   ============================================= */

/* =============================================
   CODE BLOCKS - ENHANCED DESIGN
   ============================================= */
.code-block-container {
    margin: 16px 0;
    border-radius: 8px;
    overflow: hidden;
    background: var(--dark-grey);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: var(--medium-dark-grey);
    border-bottom: 1px solid var(--border-color);
}

.code-language {
    font-size: 12px;
    color: var(--primary-red);
    font-weight: 600;
    text-transform: lowercase;
    letter-spacing: 0.5px;
}

.copy-code-btn {
    /* Visual styling - THIS WAS COMMENTED OUT! */
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--dark-grey);
    border: 1px solid var(--border-color);
    color: var(--text-grey);
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    
    /* Ensure clickability */
    position: relative;
    z-index: 10;
    pointer-events: auto !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.code-block-header {
    position: relative;
    z-index: 5;
}

.copy-code-btn:hover {
    background: var(--medium-grey);
    border-color: var(--primary-red);
    color: var(--pure-white);
}

.copy-code-btn.copied {
    background: var(--primary-red);
    border-color: var(--primary-red);
    color: var(--pure-white);
}

.copy-code-btn svg {
    width: 14px;
    height: 14px;
}

.code-block {
    margin: 0;
    padding: 16px;
    overflow-x: auto;
    background: var(--lighter-charcoal);
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-grey);
}

.code-block code {
    background: none;
    padding: 0;
    border: none;
    color: inherit;
}

/* Inline code */
.inline-code {
    background-color: var(--medium-dark-grey);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 2px 6px;
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 0.875em;
    color: var(--primary-red);
    white-space: nowrap;
}

/* =============================================
   TABLES
   ============================================= */
.table-wrapper {
    overflow-x: auto;
    margin: 16px 0;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.formatted-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--dark-grey);
    font-size: 14px;
}

.formatted-table th,
.formatted-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.formatted-table th {
    background: var(--medium-dark-grey);
    font-weight: 600;
    color: var(--text-grey);
    position: sticky;
    top: 0;
    z-index: 10;
}

.formatted-table tr:hover {
    background: var(--white-overlay);
}

.formatted-table tr:last-child td {
    border-bottom: none;
}

/* =============================================
   LISTS
   ============================================= */
.formatted-list,
.nested-list {
    margin: 16px 0;
    padding-left: 24px;
    line-height: 1.8;
}

.formatted-list li,
.nested-list li {
    margin: 8px 0;
    color: var(--text-grey);
}

.formatted-list li::marker {
    color: var(--primary-red);
}

.formatted-list ul,
.formatted-list ol,
.nested-list ul,
.nested-list ol {
    margin: 8px 0;
    padding-left: 20px;
}

/* =============================================
   BLOCKQUOTES
   ============================================= */
.formatted-blockquote {
    margin: 16px 0;
    padding: 16px 20px;
    border-left: 4px solid var(--primary-red);
    background: var(--dark-grey);
    color: var(--text-grey);
    font-style: italic;
    border-radius: 0 8px 8px 0;
}

.formatted-blockquote p {
    margin: 0.5rem 0;
}

/* =============================================
   HEADERS
   ============================================= */
.header-1, .header-2, .header-3, 
.header-4, .header-5, .header-6 {
    font-weight: 600;
    margin: 1.5em 0 0.5em 0;
    color: var(--pure-white);
    line-height: 1.3;
}

.header-1 { 
    font-size: 2em; 
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.3em;
}
.header-2 { font-size: 1.5em; }
.header-3 { font-size: 1.25em; }
.header-4 { font-size: 1.1em; }
.header-5 { font-size: 1em; }
.header-6 { 
    font-size: 0.9em; 
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* =============================================
   HORIZONTAL RULES
   ============================================= */
.formatted-hr {
    margin: 24px 0;
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--border-color) 20%, var(--border-color) 80%, transparent);
}

/* =============================================
   MATH DISPLAY
   ============================================= */
.math-display {
    text-align: center;
    margin: 16px 0;
    padding: 16px;
    background: var(--dark-grey);
    border-radius: 8px;
    font-family: 'Times New Roman', 'Computer Modern', serif;
    font-size: 1.1em;
    color: var(--text-grey);
    border: 1px solid var(--border-color);
    overflow-x: auto;
}

.math-inline {
    font-family: 'Times New Roman', 'Computer Modern', serif;
    font-style: italic;
    color: var(--primary-red);
    padding: 0 4px;
}

/* =============================================
   LINKS
   ============================================= */
.formatted-link,
.reference-link,
.auto-link,
.email-link {
    color: var(--primary-red);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease;
}

.formatted-link:hover,
.reference-link:hover,
.auto-link:hover,
.email-link:hover {
    border-bottom-color: var(--primary-red);
    text-decoration: none;
}

.auto-link {
    font-size: 0.95em;
    word-break: break-all;
}

/* =============================================
   PARAGRAPHS
   ============================================= */
.formatted-paragraph {
    margin: 1rem 0;
    line-height: 1.7;
    color: var(--text-grey);
}

.formatted-paragraph:first-child {
    margin-top: 0;
}

.formatted-paragraph:last-child {
    margin-bottom: 0;
}

/* =============================================
   TEXT STYLES
   ============================================= */
.formatted-content strong {
    font-weight: 600;
    color: var(--pure-white);
}

.formatted-content em {
    font-style: italic;
    color: var(--text-grey);
}

.formatted-content del {
    text-decoration: line-through;
    color: var(--mid-grey);
}

.formatted-content mark {
    background-color: rgba(204, 0, 0, 0.2);
    color: var(--text-grey);
    padding: 2px 4px;
    border-radius: 2px;
}

.formatted-content sup {
    font-size: 0.75em;
    vertical-align: super;
}

.formatted-content sub {
    font-size: 0.75em;
    vertical-align: sub;
}

/* =============================================
  SYNTAX HIGHLIGHTING - MONOCHROME THEME (continued)
  ============================================= */
.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag {
   color: var(--primary-red);
   font-weight: 600;
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-literal,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-addition {
   color: var(--lighter-grey);
}

.hljs-comment,
.hljs-quote,
.hljs-deletion,
.hljs-meta {
   color: var(--mid-grey);
   font-style: italic;
}

.hljs-doctag,
.hljs-formula {
   font-weight: 600;
   color: var(--primary-red);
}

.hljs-emphasis {
   font-style: italic;
}

.hljs-strong {
   font-weight: 700;
}

.hljs-number,
.hljs-regexp,
.hljs-variable,
.hljs-template-variable {
   color: var(--text-grey);
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-selector-id,
.hljs-selector-class {
   color: var(--lighter-grey);
}

/* =============================================
  RESPONSIVE DESIGN FOR FORMATTED CONTENT
  ============================================= */
@media (max-width: 768px) {
   .code-block-container {
       margin: 12px -15px;
       border-radius: 0;
   }
   
   .code-block {
       font-size: 12px;
       padding: 12px;
   }
   
   .formatted-table {
       font-size: 13px;
   }
   
   .formatted-table th,
   .formatted-table td {
       padding: 8px;
   }
   
   .header-1 { font-size: 1.75em; }
   .header-2 { font-size: 1.4em; }
   .header-3 { font-size: 1.2em; }
   
   .formatted-list,
   .nested-list {
       padding-left: 20px;
   }
   
   .math-display {
       padding: 12px;
       font-size: 1em;
   }
}

/* =============================================
  DARK MODE OPTIMIZATIONS
  ============================================= */
@media (prefers-color-scheme: dark) {
   /* Already optimized for dark theme */
}

/* =============================================
  PRINT STYLES
  ============================================= */
@media print {
   .copy-code-btn {
       display: none !important;
   }
   
   .code-block-container {
       break-inside: avoid;
       border: 1px solid #000;
   }
   
   .code-block {
       background: #f5f5f5;
       color: #000;
   }
   
   .formatted-table {
       break-inside: avoid;
   }
   
   .formatted-table th {
       background: #f0f0f0;
       color: #000;
   }
}

/* =============================================
  ACCESSIBILITY ENHANCEMENTS
  ============================================= */
.formatted-content *:focus {
   outline: 2px solid var(--primary-red);
   outline-offset: 2px;
}

.formatted-link:focus,
.copy-code-btn:focus {
   outline: 2px solid var(--primary-red);
   outline-offset: 2px;
}

/* Skip links for screen readers */
.formatted-content .skip-link {
   position: absolute;
   left: -9999px;
}

.formatted-content .skip-link:focus {
   position: static;
}

/* =============================================
  SPECIAL CONTENT TYPES
  ============================================= */

/* Definition lists */
.formatted-content dl {
   margin: 16px 0;
}

.formatted-content dt {
   font-weight: 600;
   color: var(--pure-white);
   margin-top: 12px;
}

.formatted-content dd {
   margin-left: 24px;
   margin-bottom: 8px;
   color: var(--text-grey);
}

/* Keyboard keys */
.formatted-content kbd {
   display: inline-block;
   padding: 3px 6px;
   font-size: 0.875em;
   line-height: 1;
   color: var(--text-grey);
   background-color: var(--medium-dark-grey);
   border: 1px solid var(--border-color);
   border-radius: 3px;
   box-shadow: 0 1px 0 var(--border-color);
   font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
}

/* Abbreviations */
.formatted-content abbr[title] {
   text-decoration: underline dotted;
   cursor: help;
   border-bottom: none;
}

/* Sample output */
.formatted-content samp {
   font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
   background-color: var(--dark-grey);
   padding: 2px 4px;
   border-radius: 3px;
}

/* =============================================
  NESTED CONTENT HANDLING
  ============================================= */

/* Nested blockquotes */
.formatted-blockquote blockquote {
   margin: 12px 0;
   padding-left: 16px;
   border-left: 2px solid var(--mid-grey);
}

/* Code inside lists */
.formatted-list code,
.nested-list code {
   background-color: var(--medium-dark-grey);
   padding: 1px 4px;
   border-radius: 3px;
}

/* Tables inside lists */
.formatted-list .table-wrapper,
.nested-list .table-wrapper {
   margin: 8px 0;
}

/* =============================================
  LOADING STATES
  ============================================= */
.formatted-content-loading {
   position: relative;
   min-height: 100px;
}

.formatted-content-loading::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(
       90deg,
       transparent 0%,
       var(--white-overlay) 50%,
       transparent 100%
   );
   animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
   0% { transform: translateX(-100%); }
   100% { transform: translateX(100%); }
}

/* =============================================
  ERROR STATES
  ============================================= */
.formatted-content-error {
   padding: 16px;
   background-color: var(--dark-grey);
   border: 1px solid var(--primary-red);
   border-radius: 8px;
   color: var(--text-grey);
}

.formatted-content-error::before {
   content: '⚠️ ';
   color: var(--primary-red);
}

/* =============================================
  UTILITY CLASSES FOR FORMATTED CONTENT
  ============================================= */
.formatted-content .text-center {
   text-align: center;
}

.formatted-content .text-right {
   text-align: right;
}

.formatted-content .text-muted {
   color: var(--mid-grey);
}

.formatted-content .text-small {
   font-size: 0.875em;
}

.formatted-content .text-large {
   font-size: 1.125em;
}

/* =============================================
  COPY BUTTON ANIMATION
  ============================================= */
@keyframes copySuccess {
   0% {
       transform: scale(1);
   }
   50% {
       transform: scale(1.1);
   }
   100% {
       transform: scale(1);
   }
}

.copy-code-btn.copied {
   animation: copySuccess 0.3s ease-in-out;
}

/* =============================================
  SMOOTH TRANSITIONS
  ============================================= */
.formatted-content * {
   transition: color 0.2s ease, background-color 0.2s ease;
}

/* =============================================
  CUSTOM SCROLLBAR FOR CODE BLOCKS
  ============================================= */
.code-block::-webkit-scrollbar {
   height: 8px;
}

.code-block::-webkit-scrollbar-track {
   background: var(--dark-grey);
   border-radius: 4px;
}

.code-block::-webkit-scrollbar-thumb {
   background: var(--medium-grey);
   border-radius: 4px;
}

.code-block::-webkit-scrollbar-thumb:hover {
   background: var(--mid-grey);
}

/* =============================================
  FINAL ADJUSTMENTS
  ============================================= */

/* Ensure proper spacing between different content types */
.formatted-content > * + * {
   margin-top: 16px;
}

/* Remove top margin from first element */
.formatted-content > *:first-child {
   margin-top: 0;
}

/* Remove bottom margin from last element */
.formatted-content > *:last-child {
   margin-bottom: 0;
}

/* Ensure code blocks don't have excessive width */
.code-block-container {
   max-width: 100%;
}

/* Better contrast for inline code in paragraphs */
p .inline-code,
li .inline-code {
   background-color: rgba(42, 42, 42, 0.6);
   border-color: rgba(102, 102, 102, 0.4);
}

/* =============================================
  LANGUAGE-SPECIFIC CODE HIGHLIGHTING
  ============================================= */

/* Python */
.language-python .hljs-decorator {
   color: var(--primary-red);
}

/* JavaScript/TypeScript */
.language-javascript .hljs-keyword,
.language-typescript .hljs-keyword {
   color: var(--primary-red);
}

/* CSS */
.language-css .hljs-selector-class,
.language-scss .hljs-selector-class {
   color: var(--lighter-grey);
}

/* HTML/XML */
.language-html .hljs-tag,
.language-xml .hljs-tag {
   color: var(--primary-red);
}

/* JSON */
.language-json .hljs-attr {
   color: var(--lighter-grey);
}

/* SQL */
.language-sql .hljs-keyword {
   color: var(--primary-red);
   text-transform: uppercase;
}


/* Theme switcher button */


/* VS Code Dark Syntax Highlighting */
.vscode-dark-theme .hljs-keyword,
.vscode-dark-theme .hljs-built_in {
    color: #569cd6;
    font-weight: normal;
}

.vscode-dark-theme .hljs-string {
    color: #ce9178;
}

.vscode-dark-theme .hljs-comment {
    color: #6a9955;
    font-style: italic;
}

.vscode-dark-theme .hljs-function,
.vscode-dark-theme .hljs-class .hljs-title {
    color: #dcdcaa;
}

.vscode-dark-theme .hljs-number,
.vscode-dark-theme .hljs-literal {
    color: #b5cea8;
}

.vscode-dark-theme .hljs-variable,
.vscode-dark-theme .hljs-params {
    color: #9cdcfe;
}

.vscode-dark-theme .hljs-tag {
    color: #569cd6;
}

.vscode-dark-theme .hljs-attribute,
.vscode-dark-theme .hljs-attr {
    color: #9cdcfe;
}

.vscode-dark-theme .hljs-selector-class {
    color: #d7ba7d;
}

.vscode-dark-theme .hljs-selector-id {
    color: #d7ba7d;
}

.vscode-dark-theme .hljs-title {
    color: #4ec9b0;
}

.vscode-dark-theme .hljs-symbol,
.vscode-dark-theme .hljs-meta {
    color: #569cd6;
}

.vscode-dark-theme .hljs-doctag {
    color: #608b4e;
}

.vscode-dark-theme .hljs-addition {
    color: #b5cea8;
}

.vscode-dark-theme .hljs-deletion {
    color: #ce9178;
}


/* JetBrains One Dark Theme */
.jetbrains-dark-theme .code-block-container {
    background: #313335;
    border-color: #4b5059;
}

.jetbrains-dark-theme .code-block-header {
    background: #3c3f41;
    border-bottom-color: #4b5059;
}

.jetbrains-dark-theme .code-block {
    background: #2b2b2b;
    color: #a9b7c6;
}

/* JetBrains Syntax Highlighting */
.jetbrains-dark-theme .hljs-keyword {
    color: #cc7832;
    font-weight: normal;
}

.jetbrains-dark-theme .hljs-string {
    color: #6a8759;
}

.jetbrains-dark-theme .hljs-comment {
    color: #808080;
    font-style: italic;
}

.jetbrains-dark-theme .hljs-function,
.jetbrains-dark-theme .hljs-class .hljs-title {
    color: #ffc66d;
}

.jetbrains-dark-theme .hljs-number,
.jetbrains-dark-theme .hljs-literal {
    color: #6897bb;
}

.jetbrains-dark-theme .hljs-variable,
.jetbrains-dark-theme .hljs-params {
    color: #a9b7c6;
}

.jetbrains-dark-theme .hljs-built_in {
    color: #b200b2;
}

.jetbrains-dark-theme .hljs-tag {
    color: #e8bf6a;
}

.jetbrains-dark-theme .hljs-attribute {
    color: #bababa;
}