/* Home Page Styles */
:root {
  --bg-dark: #0a0c17;      /* dark canvas */
  --brand-blue: #149DEA;   /* header + buttons */
  --accent-blue: #1EB8FF;  /* hover / underline */
  --dark-blue: #0C7BD1;    /* shadows and borders */
  --txt-light: #e2e2e2;
}

/* Hero section with watercolor office background and electric overlay */
.hero {
  position: relative;
  flex-grow: 1;
  width: 100%;
  min-height: calc(100vh - 110px);
  background: url('/static/images/abco-watercolor.png?v=20250423') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Add electric overlay with blue tint */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(7, 22, 41, 0.6), rgba(10, 30, 51, 0.5));
  z-index: 1;
}

/* Add animated electric lines effect */
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/static/images/ohmni-blue-owl-lightning.png?v=20250423');
  background-size: cover;
  opacity: 0.15;
  pointer-events: none;
  z-index: 2;
  animation: pulseEffect 8s infinite alternate;
}

@keyframes pulseEffect {
  0% {
    opacity: 0.05;
  }
  50% {
    opacity: 0.15;
  }
  100% {
    opacity: 0.08;
  }
}

.welcome-card {
  position: relative;
  z-index: 10;
  width: 90%;
  max-width: 800px; /* Reduced from 1000px */
  padding: 2.5rem; /* Slightly reduced padding */
  background: rgba(10, 30, 51, 0.7);
  border: 1px solid rgba(20, 157, 234, 0.4);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5),
              0 0 16px rgba(20, 157, 234, 0.3);
  backdrop-filter: blur(8px);
}

.welcome {
  font-size: 2.5rem; /* Slightly smaller heading */
  color: #fff;
  margin-bottom: 0.75rem; /* Less bottom margin */
  font-weight: 700;
  text-align: center;
  text-shadow: 0 0 15px rgba(20, 157, 234, 0.6);
}

.tagline {
  font-size: 1.25rem;
  color: #b8c9e6;
  font-style: italic;
  text-align: center;
}

/* Style for the tagline when placed at the bottom to match login screen */
.footer-tagline {
  margin-top: 3rem;
  margin-bottom: 0;
  text-align: center;
  color: #a0b4cc;
  font-style: italic;
  font-size: 1rem;
  padding-top: 1.2rem;
  border-top: 1px solid rgba(30, 184, 255, 0.2);
}

/* Feature grid layout */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem; /* Reduced gap between cards */
  margin-top: 1rem;
}

/* Feature cards styling */
.feature-card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem; /* Slightly reduced padding */
  background: rgba(10, 22, 40, 0.7);
  border: 1px solid rgba(30, 184, 255, 0.4);
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3),
              inset 0 0 20px rgba(30, 184, 255, 0.05);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
  cursor: pointer;
}

/* Make entire card clickable */
.feature-card-link {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
  width: 100%;
}

/* Animation for feature cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add delay for each card */
.feature-card:nth-child(1) {
  animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.3s;
}

.feature-card:nth-child(4) {
  animation-delay: 0.4s;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), 
              0 0 20px rgba(30, 184, 255, 0.4);
  border-color: rgba(30, 184, 255, 0.7);
  background: rgba(12, 25, 45, 0.8);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;  /* Match icon width */
  height: 100px; /* Match icon height */
  margin: 0 auto 1rem; /* Center horizontally with bottom margin */
  background: transparent; /* Remove any background */
  border: none; /* Remove borders if present */
  box-shadow: none; /* Remove shadow if present */
  padding: 0; /* Remove padding */
}

.icon-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: drop-shadow(0 0 5px rgba(30, 184, 255, 0.6));
}

/* Custom Owl Icon Styling */
.custom-owl-icon {
  width: 100px;  /* Larger size than the original icons */
  height: 100px; /* Keep it square for consistency */
  object-fit: contain; /* Ensures the entire image is visible */
  display: block;
  margin: 0 auto 1rem;  /* Center the icon and add bottom margin */
  filter: drop-shadow(0 0 8px rgba(30, 184, 255, 0.5)); /* Add the electric blue glow */
  transition: all 0.3s ease; /* Smooth hover effects */
  cursor: pointer;
}

.feature-card:hover .custom-owl-icon {
  transform: scale(1.1);
  filter: drop-shadow(0 0 15px rgba(30, 184, 255, 0.9));
}

.feature-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.75rem;
  text-shadow: 0 0 8px rgba(30, 184, 255, 0.4);
}

.feature-description {
  font-size: 1rem;
  color: #b8c9e6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

/* Style for the button indicator at bottom of card */
.feature-button-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
  margin-top: auto;
  opacity: 0.8;
  transition: all 0.3s ease;
  padding: 0.65rem 1.15rem;
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  border-radius: 6px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(12, 123, 209, 0.4),
              0 0 0 1px rgba(30, 184, 255, 0.5),
              0 0 15px rgba(30, 184, 255, 0.2);
}

.feature-card:hover .feature-button-indicator {
  opacity: 1;
  box-shadow: 0 6px 15px rgba(12, 123, 209, 0.5),
              0 0 0 1px rgba(30, 184, 255, 0.7),
              0 0 20px rgba(30, 184, 255, 0.4);
}

.feature-button-indicator svg {
  margin-left: 4px;
}

/* Keep the old button styles for backward compatibility */
.feature-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.65rem 1.15rem; /* Smaller padding on buttons */
  background: linear-gradient(to right, #0C7BD1, #1EB8FF);
  color: white;
  font-weight: 500;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s;
  border: none;
  margin-top: auto;
  box-shadow: 0 4px 10px rgba(12, 123, 209, 0.4),
              0 0 0 1px rgba(30, 184, 255, 0.5),
              0 0 15px rgba(30, 184, 255, 0.2);
}

.feature-button:hover {
  background: linear-gradient(to right, #1694E5, #30C3FF);
  box-shadow: 0 6px 15px rgba(12, 123, 209, 0.5),
              0 0 0 1px rgba(30, 184, 255, 0.7),
              0 0 20px rgba(30, 184, 255, 0.4);
  transform: translateY(-2px);
}

.feature-button svg {
  margin-left: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .welcome-card {
    padding: 2rem 1.5rem;
  }
  
  .welcome {
    font-size: 2rem;
  }
}

/* Add better responsive behavior for small screens */
@media (max-width: 640px) {
  .feature-grid {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
  
  .welcome-card {
    padding: 1.75rem 1.25rem; /* Even smaller padding on mobile */
  }
}

/* Fix for extra small devices */
@media (max-width: 480px) {
  .welcome-card {
    padding: 1.5rem 1rem;
    width: 95%;
  }
  
  .welcome {
    font-size: 1.75rem;
  }
  
  .feature-card {
    padding: 1.25rem 1rem;
  }
}