/* =============================================
   ENHANCED SETTINGS PAGE STYLES
   Clean, Simple, Professional with Dual View
   ============================================= */

/* Import existing theme variables */
:root {
    --primary-black: #000000;
    --near-black: #050505;
    --dark-charcoal: #0a0a0a;
    --lighter-charcoal: #0f0f0f;
    --dark-grey: #1a1a1a;
    --medium-dark-grey: #2a2a2a;
    --medium-grey: #3a3a3a;
    --mid-grey: #666666;
    --light-grey: #999999;
    --lighter-grey: #b3b3b3;
    --text-grey: #e0e0e0;
    --pure-white: #ffffff;
    --primary-red: #cc0000;
    --bright-red: #ff0000;
    
    --background-primary: #141414;
    --background-secondary: var(--dark-charcoal);
    --background-tertiary: var(--lighter-charcoal);
    --text-primary: var(--text-grey);
    --text-secondary: var(--lighter-grey);
    --border-color: var(--medium-dark-grey);
    --accent-color: var(--primary-red);
    --accent-hover: var(--bright-red);
    
    /* New colors for enhanced UI */
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --danger-color: var(--primary-red);
    --info-color: #2196F3;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--primary-black);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* =============================================
   LAYOUT STRUCTURE
   ============================================= */

.settings-container {
    min-height: 100vh;
    background-color: var(--background-primary);
}

.settings-header {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    background-color: var(--background-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 16px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.back-button:hover {
    background-color: var(--background-tertiary);
    color: var(--accent-color);
}

.settings-title {
    margin: 0;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.settings-layout {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* =============================================
   SIDEBAR NAVIGATION
   ============================================= */

.settings-sidebar {
    width: 260px;
    background-color: var(--dark-charcoal);
    border-right: 1px solid var(--border-color);
    padding: 20px 0;
}

.settings-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 500;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--background-tertiary);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: rgba(204, 0, 0, 0.1);
    color: var(--accent-color);
    border-left-color: var(--accent-color);
}

.nav-item.admin-only {
    color: var(--warning-color);
}

/* =============================================
   MAIN CONTENT
   ============================================= */

.settings-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.settings-section {
    display: none;
}

.settings-section.active {
    display: block;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 30px 0;
}

/* =============================================
   SUB-NAVIGATION
   ============================================= */

.sub-nav {
    display: flex;
    gap: 8px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 16px;
}

.sub-nav-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sub-nav-item:hover {
    background-color: var(--background-tertiary);
    color: var(--text-primary);
}

.sub-nav-item.active {
    background-color: var(--accent-color);
    color: var(--pure-white);
}

.sub-nav-item.danger {
    color: var(--danger-color);
}

.sub-section {
    display: none;
}

.sub-section.active {
    display: block;
}

/* =============================================
   PROFILE SECTION
   ============================================= */

.profile-info h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.profile-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 16px;
}

.edit-profile-btn {
    background-color: var(--background-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.edit-profile-btn:hover {
    background-color: var(--accent-color);
    color: var(--pure-white);
    border-color: var(--accent-color);
}

.profile-details {
    display: grid;
    gap: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--background-tertiary);
}

.detail-item label {
    color: var(--text-secondary);
    font-size: 14px;
}

.detail-item span {
    color: var(--text-primary);
    font-weight: 500;
}

/* =============================================
   SUBSCRIPTION SECTION - CLEAN PLAN CARDS
   ============================================= */

.subscription-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.subscription-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Currency Toggle */
.currency-toggle {
    position: relative;
}

.currency-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.currency-btn:hover {
    background-color: var(--medium-dark-grey);
    border-color: var(--accent-color);
}

.currency-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 10;
}

.currency-dropdown.show {
    display: block;
}

.currency-option {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.currency-option:hover {
    background-color: var(--background-tertiary);
}

/* Current Plan Card */
.current-plan-card {
    background-color: var(--background-secondary);
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 40px;
}

.plan-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.plan-status h4 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.plan-expiry {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.plan-expiry.active {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.plan-expiry.warning {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

/* Visual Usage Indicator */
.plan-usage-visual {
    display: flex;
    align-items: center;
    gap: 24px;
}

.usage-ring {
    position: relative;
    width: 100px;
    height: 100px;
}

.usage-ring svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.usage-ring circle {
    transition: stroke-dashoffset 0.5s ease;
}

.usage-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.usage-text #usage-percentage {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.usage-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.usage-info p {
    margin: 4px 0;
    color: var(--text-secondary);
}

/* Plans Container */
.plans-container {
    margin-top: 40px;
}

.plans-container h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 24px;
}

.plan-category {
    margin-bottom: 40px;
}

.category-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

/* Modern Plan Cards */
.plan-card {
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    position: relative;
    transition: all 0.3s ease;
}

.plan-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-color);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.plan-card.free-plan {
    background: linear-gradient(135deg, var(--background-secondary), var(--background-tertiary));
}

.plan-card.recommended {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 1px var(--accent-color);
}

.plan-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, var(--accent-color), var(--bright-red));
    color: var(--pure-white);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.plan-header {
    margin-bottom: 20px;
}

.plan-header h4 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.plan-price {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.price-amount {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
}

.price-period {
    color: var(--text-secondary);
    font-size: 16px;
}

.plan-features {
    margin-bottom: 20px;
}

.plan-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    color: var(--text-primary);
    font-size: 14px;
}

.plan-features svg {
    flex-shrink: 0;
}

.plan-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--background-tertiary);
    color: var(--text-primary);
}

.plan-btn:hover:not(:disabled) {
    background-color: var(--accent-color);
    color: var(--pure-white);
    transform: translateY(-1px);
}

.plan-btn.primary {
    background-color: var(--accent-color);
    color: var(--pure-white);
}

.plan-btn.primary:hover {
    background-color: var(--bright-red);
}

.plan-btn.current {
    background-color: var(--medium-dark-grey);
    color: var(--text-secondary);
    cursor: default;
}

/* =============================================
   BILLING SECTION
   ============================================= */

.billing-overview {
    background-color: var(--background-secondary);
    border-radius: 12px;
    padding: 24px;
}

.payment-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.payment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--background-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.payment-details h4 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.payment-date {
    font-size: 14px;
    color: var(--text-secondary);
}

.payment-amount {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent-color);
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px;
}

/* =============================================
   PROMOTIONS SECTION
   ============================================= */

.promotions-container {
    display: grid;
    gap: 24px;
}

.referral-card,
.promo-code-card {
    background-color: var(--background-secondary);
    border-radius: 12px;
    padding: 24px;
}

.referral-card h3,
.promo-code-card h3 {
    margin: 0 0 12px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.referral-card p {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.referral-code,
.promo-input {
    display: flex;
    gap: 12px;
}

.referral-code input,
.promo-input input {
    flex: 1;
    padding: 10px 16px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
}

.referral-code button,
.promo-input button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--pure-white);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.referral-code button:hover,
.promo-input button:hover {
    background-color: var(--bright-red);
}

/* =============================================
   GENERAL SETTINGS
   ============================================= */

.settings-card {
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.settings-card h3 {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--background-tertiary);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-weight: 500;
    color: var(--text-primary);
    flex: 1;
}

.setting-select {
    background-color: var(--background-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    min-width: 200px;
    cursor: pointer;
}

/* Custom Checkbox */
.setting-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.setting-checkbox input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background-color: var(--background-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 4px;
    margin-right: 12px;
    position: relative;
    transition: all 0.2s ease;
}

.setting-checkbox input[type="checkbox"]:checked + .checkmark {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.setting-checkbox input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--pure-white);
    font-size: 14px;
    font-weight: bold;
}

.secondary-btn {
    background-color: var(--background-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.secondary-btn:hover {
    background-color: var(--accent-color);
    color: var(--pure-white);
    border-color: var(--accent-color);
}

/* =============================================
   CHAT PREFERENCES
   ============================================= */

.export-buttons {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.export-btn:hover {
    background-color: var(--accent-color);
    color: var(--pure-white);
    border-color: var(--accent-color);
}

/* =============================================
   USAGE OVERVIEW - VISUAL ONLY
   ============================================= */

.usage-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.usage-card {
    background-color: var(--background-secondary);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border-color);
}

.usage-card h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Plan Status Visual */
.plan-status-visual {
    text-align: center;
}

.status-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.status-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-icon.good {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.status-icon.warning {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

.status-icon.danger {
    background-color: rgba(204, 0, 0, 0.2);
    color: var(--danger-color);
}

.status-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.status-subtext {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Provider Distribution */
.provider-chart {
    height: 200px;
    margin-bottom: 16px;
}

.provider-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-label {
    font-size: 14px;
    color: var(--text-primary);
}

.legend-value {
    font-size: 14px;
    color: var(--text-secondary);
    margin-left: 4px;
}

/* Usage Trends */
.trend-visualization {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.trend-graph {
    height: 150px;
}

.trend-insights {
    padding: 12px;
    background-color: var(--background-tertiary);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

/* Smart Alerts */
.usage-alert {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.usage-alert.success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.usage-alert.warning {
    background-color: rgba(255, 152, 0, 0.1);
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.usage-alert.info {
    background-color: rgba(33, 150, 243, 0.1);
    border: 1px solid rgba(33, 150, 243, 0.3);
}

.usage-alert.tip {
    background-color: rgba(204, 0, 0, 0.1);
    border: 1px solid rgba(204, 0, 0, 0.3);
}

.alert-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.alert-content p {
    margin: 0;
    font-size: 14px;
    color: var(--text-primary);
}

.alert-action {
    padding: 4px 12px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.alert-action:hover {
    background-color: var(--accent-color);
    color: var(--pure-white);
    border-color: var(--accent-color);
}

/* =============================================
   ADMIN ANALYTICS SECTION
   ============================================= */

/* Admin Overview */
.admin-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.admin-stat-card {
    background-color: var(--background-secondary);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--border-color);
    display: flex;
    gap: 16px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.users {
    background-color: rgba(33, 150, 243, 0.2);
    color: var(--info-color);
}

.stat-icon.revenue {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
}

.stat-icon.active {
    background-color: rgba(255, 152, 0, 0.2);
    color: var(--warning-color);
}

.stat-icon.conversion {
    background-color: rgba(204, 0, 0, 0.2);
    color: var(--danger-color);
}

.stat-content h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.stat-change {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

.stat-change.positive {
    color: var(--success-color);
}

/* Admin Tabs */
.admin-tabs {
    background-color: var(--background-secondary);
    border-radius: 12px;
    overflow: hidden;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 16px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    background-color: var(--background-tertiary);
}

.tab-btn.active {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

.tab-content {
    display: none;
    padding: 24px;
}

.tab-content.active {
    display: block;
}

/* Admin Charts */
.admin-chart-container {
    margin-bottom: 40px;
}

.admin-chart-container h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.admin-chart-container canvas {
    max-height: 300px;
}

/* Admin Tables */
.admin-table-container {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.admin-table th {
    background-color: var(--background-tertiary);
    font-weight: 600;
    color: var(--text-secondary);
}

.admin-table td {
    color: var(--text-primary);
}

/* Revenue Insights */
.revenue-insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.insight-card {
    background-color: var(--background-tertiary);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.insight-card h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
}

.insight-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--accent-color);
    margin: 0;
}

/* Provider Usage Grid */
.provider-usage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.provider-stat-card {
    background-color: var(--background-tertiary);
    border-radius: 8px;
    padding: 20px;
}

.provider-stat-card h4 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.provider-metrics p {
    margin: 8px 0;
    font-size: 14px;
    color: var(--text-secondary);
}

.provider-metrics span {
    color: var(--text-primary);
    font-weight: 500;
}

/* System Health */
.system-health {
    margin-bottom: 40px;
}

.health-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--background-tertiary);
    border-radius: 8px;
}

.health-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.health-value {
    font-size: 16px;
    font-weight: 600;
}

.health-value.good {
    color: var(--success-color);
}

.health-value.warning {
    color: var(--warning-color);
}

.health-value.danger {
    color: var(--danger-color);
}

/* =============================================
   DANGER ZONE
   ============================================= */

.danger-zone {
    background-color: var(--background-secondary);
    border: 2px solid var(--danger-color);
    border-radius: 12px;
    padding: 24px;
}

.danger-warning {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 24px;
}

.danger-warning svg {
    color: var(--danger-color);
    margin-top: 4px;
}

.danger-warning h3 {
    margin: 0 0 8px 0;
    color: var(--danger-color);
    font-size: 20px;
    font-weight: 600;
}

.danger-warning p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.delete-checklist {
    margin-bottom: 24px;
}

.delete-checklist h4 {
    margin: 0 0 12px 0;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
}

.delete-checklist ul {
    margin: 0;
    padding-left: 20px;
    color: var(--text-secondary);
}

.delete-checklist li {
    margin-bottom: 8px;
}

.delete-btn {
    background-color: var(--danger-color);
    color: var(--pure-white);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-btn:hover {
    background-color: var(--bright-red);
    transform: translateY(-1px);
}

.delete-btn:disabled {
    background-color: var(--medium-grey);
    cursor: not-allowed;
    transform: none;
}

/* =============================================
   MODALS
   ============================================= */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--background-secondary);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.delete-modal {
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    color: var(--text-primary);
    background-color: var(--background-tertiary);
}

.modal-body {
    padding: 24px;
}

/* Delete Confirmation Modal */
.delete-confirmation {
    text-align: center;
}

.warning-icon {
    margin-bottom: 16px;
    color: var(--danger-color);
}

.delete-confirmation h4 {
    margin: 0 0 12px 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.delete-confirmation p {
    margin: 0 0 24px 0;
    color: var(--text-secondary);
    line-height: 1.5;
}

.confirmation-input {
    margin-bottom: 24px;
}

.confirmation-input label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.confirmation-input input {
    width: 100%;
    padding: 12px;
    background-color: var(--background-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 16px;
}

.confirmation-input input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.modal-actions button {
    min-width: 120px;
}

/* =============================================
   LOADING & NOTIFICATIONS
   ============================================= */

.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--background-secondary);
    color: var(--text-primary);
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1500;
    min-width: 250px;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    border-color: var(--success-color);
    background-color: rgba(76, 175, 80, 0.1);
}

.toast.error {
    border-color: var(--accent-color);
    background-color: rgba(204, 0, 0, 0.1);
}

.toast.info {
    border-color: var(--info-color);
    background-color: rgba(33, 150, 243, 0.1);
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */

@media (max-width: 1200px) {
    .plans-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-overview {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .settings-layout {
        flex-direction: column;
    }
    
    .settings-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .settings-nav {
        display: flex;
        overflow-x: auto;
        padding: 0 20px;
    }
    
    .nav-item {
        white-space: nowrap;
        min-width: auto;
        border-left: none;
        border-bottom: 3px solid transparent;
    }
    
    .nav-item.active {
        border-left: none;
        border-bottom-color: var(--accent-color);
    }
    
    .settings-content {
        padding: 20px;
    }
    
    .sub-nav {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .sub-nav-item {
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .usage-dashboard {
        grid-template-columns: 1fr;
    }
    
    .admin-overview {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .plan-usage-visual {
        flex-direction: column;
        text-align: center;
    }
    
    .subscription-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .export-buttons {
        flex-direction: column;
    }
    
    .export-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }
    
    .price-amount {
        font-size: 24px;
    }
    
    .stat-number {
        font-size: 24px;
    }
    
    .insight-value {
        font-size: 24px;
    }
}

/* =============================================
   ANIMATIONS
   ============================================= */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-section.active {
    animation: fadeIn 0.3s ease;
}

.sub-section.active {
    animation: fadeIn 0.3s ease;
}

/* =============================================
   UTILITIES
   ============================================= */

.text-center {
    text-align: center;
}

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.p-0 { padding: 0; }
.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }

/* =============================================
   SCROLLBAR STYLING
   ============================================= */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-charcoal);
}

::-webkit-scrollbar-thumb {
    background: var(--medium-grey);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mid-grey);
}

/* =============================================
   PRINT STYLES
   ============================================= */

@media print {
    .settings-sidebar,
    .settings-header,
    .back-button,
    .delete-btn,
    .modal,
    .loading-overlay,
    .toast {
        display: none !important;
    }
    
    .settings-content {
        padding: 0;
    }
    
    .settings-card {
        page-break-inside: avoid;
    }
}

/* =============================================
   ACCESSIBILITY
   ============================================= */

*:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
select:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --text-grey: #ffffff;
        --border-color: #ffffff;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* =============================================
   CUSTOM PLAN STYLES FOR CHATGPT-LIKE UI
   ============================================= */

.plan-card {
    position: relative;
    background: linear-gradient(135deg, var(--background-secondary) 0%, var(--background-tertiary) 100%);
    border: 1px solid transparent;
    background-clip: padding-box;
}

.plan-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    margin: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg, var(--border-color), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.plan-card:hover::before {
    opacity: 1;
}

/* Special styling for recommended plans */
.plan-card.recommended {
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(204, 0, 0, 0.2);
}

.plan-card.recommended::before {
    background: linear-gradient(135deg, var(--accent-color), var(--bright-red));
    opacity: 1;
}

/* =============================================
   DARK THEME ADJUSTMENTS
   ============================================= */

body.dark {
    --background-primary: #0a0a0a;
    --background-secondary: #141414;
    --background-tertiary: #1a1a1a;
}

body.light {
    --background-primary: #ffffff;
    --background-secondary: #f5f5f5;
    --background-tertiary: #e0e0e0;
    --text-primary: #333333;
    --text-secondary: #666666;
    --border-color: #dddddd;
}

/* =============================================
   ENHANCED INTERACTIVITY
   ============================================= */

.plan-card {
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.plan-card:hover {
    transform: translateY(-8px);
}

.plan-btn {
    position: relative;
    overflow: hidden;
}

.plan-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.plan-btn:active::before {
    width: 300px;
    height: 300px;
}

/* =============================================
   FINAL TOUCHES
   ============================================= */

.settings-section {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-stat-card {
    position: relative;
    overflow: hidden;
}

.admin-stat-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--bright-red));
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.admin-stat-card:hover::after {
    transform: translateX(0);
}

/* Smooth section transitions */
.settings-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.settings-section.active {
    opacity: 1;
    transform: translateY(0);
}

/* Enhanced plan card animations */
.plan-card {
    animation: slideIn 0.5s ease forwards;
    animation-delay: calc(var(--card-index, 0) * 0.1s);
    opacity: 0;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ripple effect for buttons */
.plan-btn,
.secondary-btn,
.export-btn {
    position: relative;
    overflow: hidden;
}

.plan-btn::after,
.secondary-btn::after,
.export-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.plan-btn:active::after,
.secondary-btn:active::after,
.export-btn:active::after {
    width: 200px;
    height: 200px;
}

/* Glow effect for active elements */
.nav-item.active {
    position: relative;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
}

/* Enhanced chart containers */
.admin-chart-container {
    position: relative;
    padding: 20px;
    background: var(--background-tertiary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.admin-chart-container::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, var(--accent-color), transparent);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.admin-chart-container:hover::before {
    opacity: 0.1;
}

/* Loading skeleton for async content */
.skeleton {
    background: linear-gradient(90deg, var(--background-tertiary) 25%, var(--medium-dark-grey) 50%, var(--background-tertiary) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Enhanced tooltips */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background: var(--background-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFade 0.3s ease forwards;
}

@keyframes tooltipFade {
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(-4px);
    }
}

/* Smooth number transitions */
.stat-number,
.price-amount,
.insight-value {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced focus states */
:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 4px;
    border-radius: 4px;
}

/* Better link styles */
a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--bright-red);
    text-decoration: underline;
}

/* Improved form elements */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    transition: all 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    background-color: var(--background-secondary);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(204, 0, 0, 0.1);
}

/* Card hover effects */
.usage-card,
.settings-card,
.admin-stat-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.usage-card:hover,
.settings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/* Smooth color transitions */
.nav-item,
.sub-nav-item,
.tab-btn {
    transition: all 0.2s ease;
}

/* Enhanced modals */
.modal {
    backdrop-filter: blur(4px);
}

.modal-content {
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Final performance optimizations */
.settings-container {
    will-change: contents;
}

.plan-card,
.admin-stat-card,
.usage-card {
    will-change: transform;
}

/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* End of Settings CSS */card {
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    color: var(--pure-white);
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.profile-info p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 16px;
}

.edit-profile-btn {
    background-color: var(--background-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.edit-profile-btn:hover {
    background-color: var(--accent-color);
    color: var(--pure-white);
    border-color: var(--accent-color);
}

.profile-details {
    display: grid;
    gap: 16px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--background-tertiary);
}

.detail-item label {
    color: var(--text-secondary);
    font-size: 14px;
}

.detail-item span {
    color: var(--text-primary);
    font-weight: 500;
}



/* =============================================
   PLANS PAGE STYLES
   ============================================= */

.plans-container {
    min-height: 100vh;
    background: #0a0a0a;
    color: #e0e0e0;
}

.plans-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #1a1a1a;
}

.plans-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.plans-title-section {
    text-align: center;
    margin-bottom: 3rem;
}

.plans-title-section h1 {
    font-size: 2 rem;
    font-weight: 600;
    margin-bottom: 0rem;
}

/* Tab Navigation */
.plan-tabs {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: -0.5rem;
    padding: 0.25rem;
    background: #1a1a1a;
    border-radius: 0.5rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.tab-button {
    padding: 0.75rem 2rem;
    background: transparent;
    color: #888;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.tab-button:hover {
    color: #e0e0e0;
}

.tab-button.active {
    background: #2a2a2a;
    color: #fff;
}

/* Plans Grid */
.plans-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.plans-grid.three-cards {
    grid-template-columns: repeat(3, 1fr);
}

.plans-grid.two-cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

/* Plan Cards */
.plan-card {
    background: var(--dark-charcoal);
    border: 1px solid #2a2a2a;
    border-radius: 1rem;
    padding: 2rem;
    position: relative;
    transition: all 0.3s;
    padding: 1rem;
    
}

.plan-card:hover {
    border-color: #8e3e3e;
    transform: translateY(-2px);
}

.plan-card.featured {
    border-color: #6366f1;
    background: linear-gradient(180deg, #1e1b4b 0%, #141414 100%);
}

.plan-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    background: #6366f1;
    color: white;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.plan-badge.secondary {
    background: #10b981;
}

.plan-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.plan-price {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.plan-price .currency {
    font-size: 1.25rem;
    color: #888;
}

.plan-price .amount {
    font-size: 3rem;
    font-weight: 600;
}

.plan-price .period {
    color: #888;
    font-size: 0.9rem;
}

.plan-tagline {
    color: #888;
    margin-bottom: 2rem;
}

/* Plan Buttons */
.plan-button {
    width: 100%;
    padding: 0.875rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 1.5rem;
}

.plan-button.current-plan {
    background: #2a2a2a;
    color: #888;
    border: 1px solid #3a3a3a;
    cursor: not-allowed;
}

.plan-button.primary {
    background: #6366f1;
    color: white;
    border: none;
}

.plan-button.primary:hover:not(:disabled) {
    background: #5558e3;
}

.plan-button.secondary {
    background: transparent;
    color: #6366f1;
    border: 1px solid #6366f1;
}

.plan-button.secondary:hover:not(:disabled) {
    background: rgba(99, 102, 241, 0.1);
}

/* Plan Features */
.plan-features {
    margin-bottom: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    color: #b3b3b3;
}

.feature-item svg {
    flex-shrink: 0;
}

/* Plan Footer */
.plan-footer {
    padding-top: 1rem;
    border-top: 1px solid #2a2a2a;
    font-size: 0.875rem;
    color: #888;
}

.plan-footer .link {
    color: #6366f1;
    text-decoration: none;
}

.plan-footer .link:hover {
    text-decoration: underline;
}

/* Upgrade Section in Settings */
.upgrade-section {
    margin-top: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
    border-radius: 1rem;
    text-align: center;
}

.upgrade-section h3 {
    margin-bottom: 0.5rem;
}

.upgrade-section p {
    color: #888;
    margin-bottom: 1.5rem;
}

.upgrade-btn {
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.upgrade-btn.primary {
    background: #cc0000;
    color: white;
    border: none;
}

.upgrade-btn.primary:hover {
    background: #b30000;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .plans-grid.three-cards {
        grid-template-columns: 1fr;
    }
    
    .plans-grid.two-cards {
        grid-template-columns: 1fr;
    }
}