@import url("_theme.css?v=123456789");

:root {
  /* ABCO Electrical Construction theme colors */
  --bg-nav: #081827;         /* ABCO Navy */
  --accent-blue: #3B82F6;    /* lightning hover / border */
  --brand-blue: #3333cc;     /* primary action buttons */
  --txt-light: #e2e2e2;      /* Light text for dark backgrounds */
  
  /* Legacy variables maintained for compatibility */
  --bg-dark: var(--bg-nav);  /* for compatibility */
  --primary-color: var(--brand-blue);    /* ABCO blue */
  --primary-light: #4545dd;              /* Lighter blue */
  --secondary-color: #66ccff;            /* Light blue from logo */
  --secondary-light: #99ddff;            /* Lighter blue */
  --accent-color: var(--accent-blue);    /* Electric blue */
  --accent-light: #2222aa;               /* Deep blue */
  --background-color: #e6f2ff;           /* Light blue instead of white */
  --background-light: #f0f8ff;           /* Very light blue tint */
  --text-color: #212529;
  --text-light: #6c757d;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f1c40f;
  --info-color: #66ccff;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  background-color: var(--bg-dark);
  position: relative;
  margin: 0;
  padding-top: 56px; /* Match the topbar height */
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  line-height: 1.6;
}

body::before {
  content: '';
  position: fixed; /* Fixed position instead of absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 248, 255, 0.15);  /* Made even more transparent to see the background better */
  z-index: -1;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-light);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header.nav, .topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 56px;                    /* same height as old secondary bar */
  background: var(--bg-nav);       /* ABCO Navy */
  border-bottom: 2px solid var(--accent-blue);  /* lightning accent border */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  color: var(--txt-light);
}

header.nav a,
header.nav .search input {
  color: var(--txt-light);
}

header.nav a:hover {
  color: #fff;
  border-bottom-color: var(--accent-blue);
}

.topbar .left,
.topbar .right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.topbar .logo { 
  height: 28px; 
  margin-right: 0.75rem;
}

.brand-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0;
}

.brand-name {
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1.1;
  letter-spacing: 0.5px;
}

.brand-subtitle {
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  color: #66ccff; /* Light blue from config - hardcoded for consistency */
  font-size: 0.8rem;
  line-height: 1.1;
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav a {
  margin: 0 0.5rem;
  padding: 0.5rem 0.25rem;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
  position: relative;
}

.main-nav a:hover, 
.main-nav a.active {
  color: #ffffff;
  border-bottom-color: var(--accent-blue);
}

#searchForm {
  display: flex;
  align-items: center;
}

#searchForm input {
  width: 160px;
  padding: 0.25rem 0.75rem;
  border: none;
  border-radius: 4px 0 0 4px;
  background: rgba(255, 255, 255, 0.15);
  color: #e2e2e2;
  font-size: 0.9rem;
}

#searchForm button {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 0 4px 4px 0;
  background: #3B82F6;
  color: white;
  cursor: pointer;
}

.logout { 
  margin-left: 0.75rem;
  color: #ffffff;
  text-decoration: none; 
  font-weight: 500;
  padding: 0.5rem 0.25rem;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.logout:hover {
  color: #ffffff;
  border-bottom-color: var(--accent-blue);
}

#sidebarToggle, #queueBtn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.25rem;
  transition: color 0.2s ease;
}

#sidebarToggle:hover, #queueBtn:hover {
  color: #f0f0f0;
}

.logo {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  margin-right: 2rem;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo img {
  height: 45px;
  margin-right: 12px;
}

.logo div {
  display: flex;
  flex-direction: column;
}

.logo h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #0055cc; /* Darker blue color */
  margin: 0;
  line-height: 1.2;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.logo h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.85rem;
  font-weight: 500;
  color: #444;
  margin: 0;
  line-height: 1.2;
  letter-spacing: 0.3px;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  margin-right: 1rem;
}

.nav-links a {
  font-family: 'Poppins', sans-serif;
  color: #444;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.2s;
  padding: 0.25rem 0;
  position: relative;
  white-space: nowrap;
}

.nav-links a:hover,
.nav-links a.active {
  color: #0055cc; /* Darker blue for active/hover state */
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0055cc;
  transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, var(--secondary-color), var(--secondary-light));
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  border: none;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-light);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-light);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Landing Page Styling Matching Screenshot */
.landing-page {
  min-height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.central-card {
  position: relative;
  background-color: rgba(245, 249, 255, 0.65);
  width: 90%;
  max-width: 750px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1;
}

.card-content {
  position: relative;
  padding: 2.5rem;
  text-align: center;
  z-index: 1;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.card-logo {
  height: 60px;
  margin-right: 15px;
}

.card-header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.75rem;
  font-weight: 700;
  color: #ff8833; /* ABCO orange color */
  margin: 0;
  letter-spacing: 1px;
}

.card-description {
  font-size: 1.15rem;
  color: #444;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.5;
}

/* Feature tiles styling */
.feature-tiles {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.feature-tile {
  background-color: rgba(245, 245, 245, 0.9);
  border-radius: 10px;
  padding: 2rem 1.5rem;
  width: 30%;
  min-width: 160px;
  text-align: center;
}

.tile-icon {
  background-color: #ff8833; /* ABCO orange */
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
}

.feature-tile p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #444;
}

/* Start button styling */
.start-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.9rem 1.8rem;
  background-color: #ff8833; /* ABCO orange */
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.2s ease;
  text-decoration: none;
}

.start-button svg {
  margin-right: 8px;
}

.start-button:hover {
  background-color: #e67a2b;
  transform: translateY(-2px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .feature-tiles {
    flex-direction: column;
    align-items: center;
  }
  
  .feature-tile {
    width: 80%;
    max-width: 300px;
    margin-bottom: 1rem;
  }
  
  .card-content {
    padding: 1.5rem 1rem;
  }
  
  .card-header h1 {
    font-size: 2.2rem;
  }
}

/* ----------  login page ---------- */
body.login-page{
  background:var(--abco-bg) url("/static/img/owl_bg.svg") center/cover no-repeat fixed;
  color:var(--abco-text);
}
.login-wrapper{
  max-width:380px;
  margin:6vh auto;
  padding:2.5rem 2rem;
  background:var(--abco-card);
  border-radius:1rem;
  box-shadow:0 0 20px rgba(28,126,242,.35);
}
input.form-control{
  background:#1A2941;
  border:1px solid #223755;
  color:var(--abco-text);
  font-size:.95rem;
}
input.form-control:focus{
  border-color:var(--abco-accent);
  box-shadow:0 0 0 2px rgba(28,126,242,.25);
}
.btn-primary{
  background:var(--abco-accent);
  border:none;
  transition:filter .15s;
}
.btn-primary:hover{filter:brightness(1.1);}
.btn-primary:focus-visible{outline:2px solid var(--abco-accent);}
.checkbox-lg input{width:1.2rem;height:1.2rem;vertical-align:middle;margin-right:0.5rem;}
.checkbox-lg{font-size:.9rem;user-select:none;color:#fff;font-weight:500;}

/* toast */
#toast-stack{position:fixed;top:1.2rem;right:1.2rem;display:flex;flex-direction:column;gap:.6rem;z-index:1100;}
.toast-msg{
  min-width:240px;padding:.75rem 1rem;background:var(--abco-card);
  border-left:4px solid var(--abco-accent);border-radius:.5rem;color:var(--abco-text);
  font-size:.85rem;box-shadow:0 4px 10px rgba(0,0,0,.4);
  opacity:0;transform:translateY(-8px);
  animation:slideFade .4s forwards,autoHide 3s forwards;
}
@keyframes slideFade{to{opacity:1;transform:none;}}
@keyframes autoHide{from{opacity:1;}to{opacity:0;height:0;margin:0;}}

/* Features Section */
.features {
  padding: 4rem 0;
  background-color: rgba(245, 249, 255, 0.2); /* More transparent background */
  backdrop-filter: blur(8px); /* Frosted glass effect */
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /* Smaller cards */
  gap: 1.5rem;  /* Reduced gap */
}

.feature-card {
  background-color: rgba(245, 249, 255, 0.5);  /* More transparent */
  border-radius: 12px;  /* Less rounded corners */
  padding: 1.5rem 1rem;  /* Smaller padding */
  border: 1px solid rgba(255, 255, 255, 0.3);  /* More subtle border */
  backdrop-filter: blur(8px);  /* Enhanced frosted glass effect */
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  margin-bottom: 0.5rem;  /* Reduced margin */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);  /* Very subtle shadow */
}

.feature-card:hover {
  transform: translateY(-5px);
  background-color: rgba(245, 249, 255, 0.9);  /* More opaque on hover */
}

.feature-icon {
  font-size: 2rem;  /* Smaller icon */
  color: var(--primary-color);
  margin-bottom: 0.75rem;  /* Less space */
}

.feature-card h3 {
  margin-bottom: 0.75rem;  /* Less space */
  font-size: 1.25rem;  /* Smaller heading */
}

/* Footer */
.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: rgba(8, 24, 39, 0.8); /* Slightly transparent to blend better */
  color: var(--txt-light);
  padding: 1rem 2rem;
  margin-top: auto; /* Push footer to bottom */
  border-top: 2px solid var(--accent-blue);
}

.footer-main h6 {
  font-size: .8rem;
  color: #66ccff;
  margin: 0 0 .25rem;
}

.footer-main ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

.footer-main a {
  color: var(--txt-light);
  text-decoration: none;
  font-size: .75rem;
}

.footer-main a:hover {
  color: #ffffff;
}

.footer-main .logo-col {
  flex: 0 0 80px;
  text-align: center;
}

.footer-main .logo-col img {
  max-width: 100%;
  height: auto;
}

.footer-main .copyright {
  flex: 1 1 100%;
  text-align: center;
  font-size: .7rem;
  color: #a0a0a0;
  margin-top: .5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Header responsive */
  .topbar {
    padding: 0 0.5rem;
  }
  
  .brand-name {
    font-size: 1rem;
  }
  
  .brand-subtitle {
    font-size: 0.7rem;
  }
  
  .main-nav {
    display: none;
  }
  
  .main-nav.visible {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    background: var(--bg-nav);
    z-index: 90;
    padding: 0.5rem 0;
    border-bottom: 2px solid var(--accent-blue);
  }
  
  .main-nav.visible a {
    margin: 0.25rem 1rem;
    padding: 0.5rem;
  }
  
  #queueBtn {
    padding: 0.4rem;
  }
  
  /* Footer responsive */
  .footer-main {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  
  .footer-main .nav-col,
  .footer-main .res-col {
    width: 100%;
    text-align: center;
  }
  
  .footer-main ul {
    justify-content: center;
  }
  
  .footer-main .logo-col {
    margin: 0.5rem 0;
  }
  
  .footer-main .logo-col img {
    max-width: 80px;
  }
  
  .footer-main .copyright {
    margin-top: 1rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

label.form-check-label{
  color:#9db7ff !important;
}
