/* =============================================
   OPTIMIZED MONOCHROMATIC CHAT THEME
   Black, Grey, White with Red Accent
   FIXED: Dropdowns, Code Blocks, Message Width
   ============================================= */

/* =============================================
   GLOBAL STYLES & VARIABLES
   ============================================= */
:root {
    /* Monochromatic Color Palette */
    --primary-black: #000000;
    --near-black: #050505;
    --dark-charcoal: #0a0a0a;
    --lighter-charcoal: #0f0f0f;
    --dark-grey: #1a1a1a;
    --medium-dark-grey: #2a2a2a;
    --medium-grey: #3a3a3a;
    --mid-grey: #666666;
    --light-grey: #999999;
    --lighter-grey: #b3b3b3;
    --text-grey: #e0e0e0;
    --pure-white: #ffffff;
    --white-overlay: rgba(255, 255, 255, 0.1);
    
    /* Red Accent Colors */
    --primary-red: #cc0000;
    --bright-red: #ff0000;
    
    /* Semantic Colors */
    --background-primary: #141414;
    --background-secondary: var(--dark-charcoal);
    --background-tertiary: var(--lighter-charcoal);
    --text-primary: var(--text-grey);
    --text-secondary: var(--lighter-grey);
    --border-color: var(--medium-dark-grey);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --accent-color: var(--primary-red);
    --accent-hover: var(--bright-red);
    
    /* Layout Variables */
    --sidebar-width: 300px;
    --sidebar-collapsed: 60px;
    --toggle-dur: 0.4s;
    --toggle-easing: cubic-bezier(.34,1.56,.64,1);
    --wiggle-distance: 4deg;
    
    /* Z-index hierarchy - CRITICAL FOR DROPDOWNS */
    --z-base: 1;
    --z-header: 10;
    --z-sidebar: 100;
    --z-input: 200;
    --z-dropdown: 1000;
    --z-modal: 2000;
    --z-notification: 10000;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--primary-black);
    color: var(--text-primary);
    overflow-x: hidden;
}

/* Force all images to be monochrome except specific ones */
img {
    filter: grayscale(100%) brightness(1.2) !important;
}

.image-preview-item img,
.provider-icon,
.dropdown-icon,
.provider-dropdown img,
.provider-text img,
.Logo-Img,
.SubLogoB-Img {
    filter: none !important;
}

/* =============================================
   LAYOUT STRUCTURE - FIXED OVERFLOW
   ============================================= */
.ChatBot-Wrapper {
    height: 100vh;
    background-color: var(--primary-black);
    /* REMOVED overflow: hidden to allow dropdowns */
    position: relative;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* =============================================
   SIDEBAR - FIXED OVERFLOW
   ============================================= */
.left-container {
    width: var(--sidebar-width);
    background-color: var(--background-secondary);
    transition: width calc(var(--toggle-dur) * 0.8) ease;
    height: 100vh;
    position: relative;
    /* CHANGED: Allow dropdowns to show */
    overflow: visible;
    z-index: var(--z-sidebar);
}

.left-container.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar {
    height: 100%;
    /* CHANGED: Allow content to be visible */
    overflow: visible;
    position: relative;
}

.ChatBotLeftSide-Wrapper {
    background-color: var(--background-secondary);
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.SidebarTopWrapper {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    /* Ensure scrollbar doesn't cover content */
    padding-right: 5px;
}

/* Right container */
.right-container {
    width: calc(100% - var(--sidebar-width));
    background-color: var(--background-primary);
    transition: all 0.5s ease-in-out;
    position: relative;
    z-index: var(--z-base);
}

body.slideb .right-container {
    width: calc(100% - var(--sidebar-collapsed));
}

/* =============================================
   PREMIUM TOGGLE BUTTON
   ============================================= */
.sidebar-toggle-wrapper {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
}

.premium-toggle {
    position: relative;
    background: none;
    border: none;
    width: 100%;
    padding: 12px 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    transition: background 0.2s ease;
    margin-bottom: 8px;
}

.premium-toggle:hover {
    background: var(--white-overlay);
}

.toggle-icon-box {
    position: relative;
    width: 24px;
    height: 24px;
    border: 2px solid var(--accent);
    border-radius: 4px;
    transition:
        border-color calc(var(--toggle-dur) / 2) ease,
        border-radius var(--toggle-dur) ease;
}

.toggle-line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 50%;
    background: var(--accent);
    transition:
        left var(--toggle-dur) var(--toggle-easing),
        background calc(var(--toggle-dur) / 3) ease;
    left: calc(100% - 6px - 2px);
}

.left-container.collapsed .toggle-line {
    left: 6px;
}

/* =============================================
   NAVIGATION & PROVIDER
   ============================================= */
.Icons-Wrapper {
    padding: 20px 15px;
}

.SavedICon-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.provider-container {
    margin: 15px;
    position: relative;
    z-index: 20;
}

.provider-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--dark-grey);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 20px var(--shadow-color);
    z-index: var(--z-dropdown);
    display: none;
    margin-top: 5px;
}

.provider-dropdown.show {
    display: block;
}

/* =============================================
   MAIN CHAT AREA
   ============================================= */
.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--background-primary);
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* =============================================
   CHAT HEADER
   ============================================= */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    min-height: 35px;
    border-bottom: 1px solid var(--border-color);
    background: var(--background-primary);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: top center;
    z-index: var(--z-header);
    position: relative;
}

.chat-container:not(.chat-started) .chat-header {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    pointer-events: none;
}

.chat-container.chat-started .chat-header {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

/* =============================================
   MESSAGES AREA - FIXED WIDTH CONSTRAINTS
   ============================================= */
.messages {
    flex: 1;
    overflow-y: auto;
    padding: 40px 20%;
    background: var(--background-primary);
    transition: all 0.5s ease;
}

.chat-container.chat-started .messages {
    padding-bottom: 140px;
    height: calc(100vh - 80px);
    overflow-y: auto;
    padding-left: 20%;
    padding-right: 20%;
}

/* Message bubbles - FIXED WIDTH */
.message-wrapper {
    margin-bottom: 20px;
    display: flex;
    animation: messageSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-wrapper {
    justify-content: flex-end;
}

.assistant-wrapper {
    justify-content: flex-start;
}

/* CRITICAL FIX: Allow AI messages full width */
.message {
    max-width: 100%;
}

.message.user {
    max-width: 70%;
}

.message.user .message-content {
    background: var(--dark-grey);
    border: 1px solid var(--border-color);
    border-radius: 18px 18px 4px 18px;
    padding: 12px 18px;
    color: var(--text-grey);
    font-size: 16px;
    line-height: 1.6;
}

.message.assistant .message-content,
.message.ai .message-content {
    background: transparent;
    border: none;
    padding: 12px 0;
    color: var(--text-grey);
    font-size: 15px;
    line-height: 1.7;
    /* CRITICAL: Full width for AI responses */
    max-width: 100% !important;
    width: 100%;
}

/* =============================================
   INPUT AREA - FIXED POSITIONING & OVERFLOW
   ============================================= */
.input-areaWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 60px 40px;
    background: var(--background-primary);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center center;
    position: relative;
    z-index: var(--z-input);
}

.chat-container:not(.chat-started) .input-areaWrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 900px;
    z-index: var(--z-input);
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

.chat-container.chat-started .input-areaWrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transform: none;
    width: 100%;
    padding: 20px 20% 40px;
    background: var(--background-primary);
    box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.3);
}

.input-area {
    width: 100%;
    max-width: 900px;
    border: 2px solid var(--border-color);
    border-radius: 24px;
    /* CRITICAL: Allow dropdowns to show */
    overflow: visible;
    background: var(--dark-grey);
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px var(--shadow-color);
    position: relative;
}

.input-container {
    display: flex;
    flex-direction: column;
    /* CRITICAL: Allow overflow for dropdowns */
    overflow: visible;
}

/* =============================================
   INPUT CONTROLS - FIXED OVERFLOW & Z-INDEX
   ============================================= */
.minimal-controls-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    gap: 12px;
    border-top: 1px solid var(--border-color);
    /* CRITICAL: Allow dropdowns to show */
    overflow: visible !important;
    position: relative;
}

/* =============================================
   DROPDOWNS - FIXED POSITIONING & Z-INDEX
   ============================================= */

/* Upload dropdown container */
.upload-dropdown-container {
    position: relative;
    /* CRITICAL: Ensure dropdown can escape */
    overflow: visible !important;
}

.upload-dropdown-menu {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 0;
    background: var(--dark-grey);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px 0;
    min-width: 200px;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: var(--z-dropdown);
    pointer-events: none;
}

.upload-dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

/* Thinking dropdown container */
.thinking-dropdown-container {
    position: relative;
    overflow: visible !important;
}

.thinking-dropdown-menu {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 0;
    background: var(--dark-grey);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 8px 0;
    min-width: 180px;
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: var(--z-dropdown);
    pointer-events: none;
}

.thinking-dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

/* Dropdown options */
.upload-option,
.thinking-option {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-grey);
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    border: none;
    background: none;
}

.upload-option:hover:not([disabled]),
.thinking-option:hover {
    background: var(--white-overlay);
    color: var(--pure-white);
}

/* =============================================
   BUTTONS
   ============================================= */
.minimal-btn {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: var(--medium-dark-grey);
    color: var(--light-grey);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
}

.minimal-btn:hover {
    background: var(--medium-grey);
    color: var(--text-grey);
    transform: translateY(-1px);
}

.dynamic-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 12px;
    background: var(--medium-dark-grey);
    color: var(--light-grey);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* =============================================
   ANIMATIONS
   ============================================= */
@keyframes messageSlideIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes dropdownSlideUp {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* =============================================
   SCROLLBARS
   ============================================= */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-charcoal);
}

::-webkit-scrollbar-thumb {
    background: var(--medium-grey);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mid-grey);
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */
@media (max-width: 1200px) {
    .messages {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .chat-container.chat-started .input-areaWrapper {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 768px) {
    .left-container {
        position: fixed;
        left: 0;
        top: 0;
        z-index: var(--z-sidebar);
        transform: translateX(-100%);
    }
    
    .right-container {
        width: 100%;
        margin-left: 0;
    }
    
    .messages {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .chat-container.chat-started .input-areaWrapper {
        padding: 15px 15px 25px;
    }
    
    /* Mobile dropdowns */
    .upload-dropdown-menu,
    .thinking-dropdown-menu {
        position: fixed;
        bottom: 100px;
        left: 15px;
        right: 15px;
        width: auto;
    }
}

/* =============================================
   UTILITY CLASSES
   ============================================= */
.m-0 { margin: 0 !important; }
.p-0 { padding: 0 !important; }
.text-decoration-none { text-decoration: none !important; }
.text-white { color: var(--pure-white) !important; }

/* =============================================
   NOTIFICATIONS
   ============================================= */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: var(--text-grey);
    z-index: var(--z-notification);
    font-weight: 500;
    box-shadow: 0 4px 20px var(--shadow-color);
    backdrop-filter: blur(10px);
    animation: slideInRight 0.3s ease;
}

/* Include all other necessary styles from original CSS */

/* Hide suggestion cards */
.chat-msg-container,
.SubChat-msg-container,
.AutoMsg_wrapper {
    display: none !important;
}

/* Welcome message */
.intro-message {
    text-align: center;
    margin: 0 auto;
    padding: 60px 20px;
}

.intro-message h1 {
    margin: 0;
    color: var(--pure-white);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
}

/* Additional styles from original CSS that weren't problematic */
/* ... (include remaining styles that don't conflict) ... */