<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../static/css/bootstrap.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../static/css/style.css">
  <style>
    .custom-cl {
      height: 100vh;
      background-color: #dee2e696;
    }

    .form-child {
      min-height: 609px;
      max-height: 603px;
      width: 70%;
      border-radius: 15px;
      background-color: #e1e1e1;
      border: 1px solid #8080805c;
      padding: 15px;
    }

    input.form-control {
      border: 1px solid grey;
      border-radius: 8px;
      height: 52px;
      background: transparent;
    }

    select.form-control {
      border: 1px solid grey;
      border-radius: 8px;
      min-height: 51px;
      max-height: 46px;
      height: 52px;
      background: transparent;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="../static/images/logo.jpg" style="width: 90px; height: 55px" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./crop.html">Crop</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container py-2 mx-auto my-50 h-10 " style="margin: 12rem;">
    <div class="row">
      <div class="col-sm py-2 py-md-3">
        <div class="card card-body" style="justify-content: center;">
          <h1 class="text-center"><b>You should grow <i>{{ prediction }} </i>in your farm</b></h1>
        </div>
      </div>
    </div>
  </div>


	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}">
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">





				<!-- <a href="community.html">Community</a> -->
				</p>
			</div>
			<div class="w3l-copy text-center">
				<p class="text-da">🌾 Crop Recommendation System 🌾<br> </p>
			</div>
			<p class="homelogo">
			<p>Developed by Suraj Meshram ❤️</p>
		        <p> Department of Scientific Computing & Modeling Simulation , Pune University</p>
			<p>&copy; Copyright 2021 </p>
			
		</div>
	</footer>
	<!-- //footer -->
</body>

</html>